<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content=" K쇼핑"/>
    <meta name="keywords" content="생활의 선물"/>
	<title>생활의 선물 - K쇼핑</title>
	<!-- css -->
    <link rel="stylesheet" type="text/css" href="https://ecdev2.kshop.co.kr/static/ec/css/main.css"/>
    <!-- script -->
    <script type="text/javascript" src="https://static.kshop.co.kr/ec/js/jquery-1.12.0.js"></script>
	<script type="text/javascript" src="https://static.kshop.co.kr/ec/js/placeholders.js"></script>
	<script type="text/javascript" src="https://static.kshop.co.kr/ec/js/common.js"></script>

	<link href="https://ecdev2.kshop.co.kr/static/ec/css/contents.css" rel="stylesheet" type="text/css">
	<link href="https://ecdev2.kshop.co.kr/static/ec/css/popup.css" rel="stylesheet" type="text/css">

	
</head>
<body>
	<div class="loginArea">
		<div class="loginWrap">
			<h3>로그인</h3>
			<div class="formWrap">
				##if("$!{nonMemOrderSeq}" != "" && "$!{nonMemOrderAbleYn}" == "1")
				<!-- 삭제
				<div class="formInputArea">
					<div class="defalutTab tabBtn tabMenuBar">
						<ul class="num02">
							<li class="active" onclick="tabChange('loginArea',1);">
								<h3 class="tabTit">회원</h3>
							</li>
							<li onclick="tabChange('loginArea',2);">
								<a href="javascript: ;">비회원 주문조회</a>
							</li>
						</ul>
					</div>
				</div>
				-->
				##end
				##회원 로그인 폼 START
				<div class="formInputArea formInputArea2" id="loginArea1">
					<!-- 2019-02-수정 -->
					<div class="formLinkArea">
						<h5>간편 로그인</h5>
						<ul>
							<li class="naver"><a href="javascript: snsLogin('naver');">네이버</a></li>
							<li class="kakao"><a href="javascript: snsLogin('kakao');">카카오톡</a></li>
							<li class="facebook"><a href="javascript: snsLogin('facebook');">페이스북</a></li>
						</ul>
					</div>
					<!-- //2019-02-수정 -->
					<div class="dataInputArea">
						<form name="loginForm" id="loginForm" method="post" onsubmit="javascript: return false;">
							<fieldset>
								<legend>회원 로그인</legend>
								<input type="text" id="memId" name="memId" title="아이디를 입력해 주세요." placeholder="아이디" value="$!{cookie.saveId.value}">
								<input type="password" id="password" name="password" title="비밀번호를 입력해 주세요." placeholder="비밀번호">
								<p class="errorLogin reEnter" id="errorMsg"></p>
								#if("$!{captcha}" != "")
								<div class="capchaEnter" id="captchaLayer">
									<dl>
										<dt class="captcha blind"><label for="captchaTxt">보안문자</label></dt>
										<dd class="errorLogin">로그인 10회 이상 실패 시, 계정이 30분 동안 잠금 처리됩니다.</dd>
										<dd class="errorLogin">개인정보보호를 위해 보안문자를 입력해주세요.</dd>
										<dd class="mt_10">
											<p class="captcha_img"><img id="captchaImg" src="$!{static_path}/captcha" alt="보안문자" ></p>
											<button class="refresh" id="captchaRefresh">새로고침</button>
											<input type="text" id="captcha" name="captcha" class="captcha_login" title="보안문자 입력" placeholder="보안문자를 입력해주세요" style="height:36px;">
										</dd>
									</dl>
								</div>
								#end
								<!-- 2019-02-수정 -->
								<ul>
									<li>
										<input type="checkbox" id="checkSaveId" checked="checked">
										<label for="checkSaveId">아이디 저장</label>
									</li>
								</ul>
								<input type="submit" id="submitLogin" name="submitLogin" value="로그인" title="로그인 버튼" style="width:337px;">
								<p class="txtBtn">
									<a href="javascript: ;" id="findIdButton">아이디 찾기</a>
									<a href="javascript: ;" id="findPasswdButton">비밀번호 찾기</a>
								</p>
								<!-- //2019-02-수정 -->
								
							</fieldset>
							<input type="hidden" name="forwardUrl" 	id="forwardUrl" 	value="$esc.html($!forwardUrl)" />
							<input type="hidden" name="type" 			id="type" 			value="$esc.html($!type)" />
							<input type="hidden" name="orderTmpSeq" 			id="orderTmpSeq" 			value="$esc.html($!orderTmpSeq)" />
						</form>
					</div>
					<!-- 삭제
					<div class="formLinkArea">
						<h5>SNS계정으로 간편하게 로그인 하세요</h5>
						<ul>
							<li class="facebook"><a href="javascript: snsLogin('facebook');">페이스북</a></li>
							<li class="kakao"><a href="javascript: snsLogin('kakao');">카카오톡</a></li>
							<li class="naver"><a href="javascript: snsLogin('naver');">네이버</a></li>
						</ul>
					</div>
					<div class="formBottom">
						<ul>
							<li><a href="javascript: ;" id="findIdButton">아이디 찾기</a></li>
							<li><a href="javascript: ;" id="findPasswdButton">비밀번호 찾기</a></li>
							<li><a href="$!{static_path}/customer/join" id="signupButton">회원가입</a></li>
						</ul>
					</div>
					-->
					<!-- 2019-02-수정 -->
					<div class="inJoin">
						<p><a class="btnRedLine" href="https://mdev.kshop.co.kr/customer/customermc/join">회원가입</a></p>
						<div class="btnArea">
							<a href="javascript: ;" class="btnHalfLeft">비회원 주문하기</a>
							<a href="javascript: ;" class="btnHalfRight">비회원 배송조회</a>
							<!-- 꽉찬버튼 class w100 추가 -->
						</div>
					</div>
					<!-- //2019-02-수정 -->
					#if("$!{nonMemOrderSeq}" != "" && "$!{nonMemOrderAbleYn}" == "0")
					<div class="formBtnOrder">
						<a href="javascript: orderDirect('$!{nonMemOrderSeq}');">비회원 주문하기</a>
					</div>
					#end
				</div>
				##회원 로그인 폼 END
				
				##비회원 로그인 폼 START
				  <div class="formInputArea formInputArea2" id="loginArea2" style="display:none">
					<div class="dataInputArea">
						<form name="nonLoginForm" id="nonLoginForm" method="post" action="$!{static_path}/customer/noMemOrderDetail">
							<fieldset>
								<legend>비회원 주문조회</legend>
								<input type="text" name="orderName" id="orderName" placeholder="주문자명" maxlength="15" title="주문자명을 입력해 주세요.">
								<input type="num" name="orderTel" id="orderTel" class="onlyNum" placeholder="주문자 연락처 (숫자만 입력)" maxlength="11" title="배송지 연락처를 입력해 주세요.">
								<input type="num" name="orderNo" id="orderNo" class="onlyNum" placeholder="주문번호 (숫자만 입력)" maxlength="14" title="주문번호를 입력해 주세요.">
								<p class="errorLogin nonReEnter" id="noMemErrorMsg"></p>
								<input type="submit" value="조회하기" id="submitNoMemLogin" title="조회하기 버튼" class="reqSearch" style="width:337px;">
								<ul class="loginInfoList mb_15">
									<li>비회원 주문/배송조회 가능 기간은 배송완료일로부터 30일 입니다.</li>
									<li>30일 이후 주문이거나 주문번호/상담신청번호가 생각나지 않으시면 고객센터(1899-2211)로 문의해주시기 바랍니다.</li>
								</ul>
							</fieldset>
						</form>
					</div>
					<div class="formBottom join">
						<a href="$!{static_path}/customer/join">회원가입</a>
					</div>
				   </div>
				   ##비회원 로그인 폼 END
			</div>
		</div>
	</div>
</body>
</html>