<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content=" K쇼핑"/>
    <meta name="keywords" content="생활의 선물"/>
	<title>생활의 선물 - K쇼핑</title>
	<!-- css -->
    <link rel="stylesheet" type="text/css" href="https://ecdev2.kshop.co.kr/static/ec/css/main.css"/>
    <!-- script -->
    <script type="text/javascript" src="https://static.kshop.co.kr/ec/js/jquery-1.12.0.js"></script>
	<script type="text/javascript" src="https://static.kshop.co.kr/ec/js/placeholders.js"></script>
	<script type="text/javascript" src="https://static.kshop.co.kr/ec/js/common.js"></script>

	<link href="https://ecdev2.kshop.co.kr/static/ec/css/contents.css" rel="stylesheet" type="text/css">
	<link href="https://ecdev2.kshop.co.kr/static/ec/css/popup.css" rel="stylesheet" type="text/css">

	
</head>
<body>
	<div class="lnbWrap">
		
		<!-- 여기서 부터 -->
		<div class="myConts">
			<h3 class="contTit">네이버 계정 확인</h3>
			<p class="text_box">
				한수희님의 개인정보를 안전하게 보호하기 위해 <strong>로그인 인증</strong> 후 변경할 수 있습니다.<br/>
				SNS 아이디로 가입하신 고객님께서는 다시 한번 로그인 인증해 주시기 바랍니다.
			</p>
			<div class="n_modifyBox">
				<p><a href="javascript: ;" class="bgnaver-login"><span>네이버 아이디로 로그인</span></a></p>
			</div>
			<ul class="listBullet02 mt_10 pl_0">
				<li>K쇼핑 서비스 관련 문의사항은 고객센터 1899-2211로 연락하여 주시기 바랍니다.</li>
			</ul>
		</div>

		<!-- //여기서 부터 -->
	
		<div class="myLnbArea"></div>
	</div>
	
</body>
</html>