<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content=" K쇼핑"/>
    <meta name="keywords" content="생활의 선물"/>
	<title>생활의 선물 - K쇼핑</title>
	<!-- css -->
    <link rel="stylesheet" type="text/css" href="https://ecdev2.kshop.co.kr/static/ec/css/main.css"/>
    <!-- script -->
    <script type="text/javascript" src="https://static.kshop.co.kr/ec/js/jquery-1.12.0.js"></script>
	<script type="text/javascript" src="https://static.kshop.co.kr/ec/js/placeholders.js"></script>
	<script type="text/javascript" src="https://static.kshop.co.kr/ec/js/common.js"></script>

	<link href="https://ecdev2.kshop.co.kr/static/ec/css/contents.css" rel="stylesheet" type="text/css">
	<link href="https://ecdev2.kshop.co.kr/static/ec/css/popup.css" rel="stylesheet" type="text/css">

	
</head>
<body>
	<div class="loginArea">
		<div class="loginWrap">
			<h3>회원가입</h3>
			<div class="inWrap">
				<div class="text-box">
					K쇼핑에 회원가입 하시고<br/>
					할인, 적립 등 더 많은 혜택을 받으세요!
				</div>
				<div class="btn_join_wrap">
					<h5>K쇼핑 회원가입</h5>
					<p><a href="https://dev.kshop.co.kr/customer/customermc/join" class="bgkshop-login mb10"><span>K쇼핑 회원가입</span></a></p>

					<span class="bg"></span>

					<h5>SNS계정 회원가입</h5>
					<p><a href="javascript: ;" class="bgnaver-login"><span>네이버 아이디로 회원가입</span></a></p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>