<!DOCTYPE html>
<html>
<head>
	<title>new document</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="IE=Edge" http-equiv="X-UA-Compatible">
	<meta content="대한민국 NO.1 T커머스 K쇼핑, TV홈쇼핑, 모바일K쇼핑 앱, 베스트100, 다양한 카테고리, 프로모션, 할인 정보 등 안내." name="description">
	<meta content="K 쇼핑" name="keywords">
	<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
	<meta content="telephone=no" name="format-detection"><!-- 병헌 : 사파리에서 전화번호 자동 표기 방지 -->

	<script src="https://static.kshop.co.kr/d2/emc/ec/common/js/lib/jquery-3.3.1.min.js" type="text/javascript"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
	


	<style type="text/css">
		*{margin:0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif;}

		body{overflow-x: hidden;}
		section{
			position: relative;
			width: 100%;
			height: 100vh;
			background: #000;
			display: flex;
			justify-content: center;
			align-items: center;
			
		}
		section h2{font-size: 6em; color: #fff; font-weight: 500;}
		.box{
			position: relative;
			width: 100%;
			height: 100vh;
			padding: 100px;
		}
		.box h2{font-size: 3em;}
		.box .logo{max-width: 300px;}
		.box .logo2{max-width: 300px; margin-left: 300px;}
		.box .logo3{position: absolute;top:0; display: block; }

		.box2{
			position: relative;
			width: 100%;
			height: 100vh;
			padding: 100px;
			background: #000;
		}
		.box2 h2{font-size: 3em; color: #fff;}
		.box2 .logo{max-width: 300px;}
	</style>
</head>
<body>
	<section>
		<h2>Scroll To Begin</h2>
	</section>
	<div class="box">
		<h2 class="text1">Scroll trigger is Awesome</h2>
		<h2 class="text2">This is My First code</h2>
		<h2 class="text3">How it is?</h2>
		<img src="../images/a-1.jpg" class="logo" alt="">
		<img src="../images/a-2.jpg" class="logo2" alt="">

	</div>
	<div class="box2">
		<h2 class="text4">Stay Tuned</h2>
		<h2 class="text5">For more Videos</h2>
		<h2 class="text6">Thanks for Watching!</h2>
	</div>

	<script>
		gsap.registerPlugin(ScrollTrigger);

		gsap.timeline({
			scrollTrigger: {
				trigger: '.box',
				start : "center center",
				end: "bottom top",
				markers: false,
				scrub : true,  //스크롤 움직임 비율로 움직이는
				pin: true //fixed 같은 역활
			}
		})
		.from('.text1', {x: innerWidth * 1,duration: 120})
		.from('.text2', {x: innerWidth * -1,duration: 120})
		.from('.text3', {x: innerWidth * 1,duration: 120})
		.from('.logo', {
			y: innerWidth * 1,
			rotate : 360,
			duration: 1000
		})
		.from('.logo2', {
			x: innerWidth *2,
			y: innerWidth * 2,
			rotate : 60,
			duration: 1000,
			scale: 5
		})


		gsap.timeline({
			scrollTrigger: {
				trigger: '.box2',
				start : "center center",
				end: "bottom top",
				markers: true,
				scrub : true,  //스크롤 움직임 비율로 움직이는
				pin: true //fixed 같은 역활
			}
		})
		.from('.box2', {opacity:0,duration: 50})
		.from('.text4', {x: innerWidth * 1,duration: 520})
		.from('.text5', {x: innerWidth * -1,duration: 520})
		.from('.text6', {x: innerWidth * 1,duration: 520})

	</script>
</body>
</html> 
