<!DOCTYPE html>
<html>
<head>
	<title>new document</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="IE=Edge" http-equiv="X-UA-Compatible">
	<meta content="대한민국 NO.1 T커머스 K쇼핑, TV홈쇼핑, 모바일K쇼핑 앱, 베스트100, 다양한 카테고리, 프로모션, 할인 정보 등 안내." name="description">
	<meta content="K 쇼핑" name="keywords">
	<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
	<meta content="telephone=no" name="format-detection"><!-- 병헌 : 사파리에서 전화번호 자동 표기 방지 -->

	<script src="https://static.kshop.co.kr/d2/emc/ec/common/js/lib/jquery-3.3.1.min.js" type="text/javascript">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
	
	<style type="text/css">
		html, body{margin: 0; }
	   .box.active {
		background-color: blue;
		}
		.wrap{position: relative; width: 100%; height: 100vh; border:1px solid red}
		body {
		background-color: #111;
		background-image:
			linear-gradient(rgba(255,255,255,.07) 2px, transparent 2px),
			linear-gradient(90deg, rgba(255,255,255,.07) 2px, transparent 2px),
			linear-gradient(rgba(255,255,255,.06) 1px, transparent 1px),
			linear-gradient(90deg, rgba(255,255,255,.06) 1px, transparent 1px);
		background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
		background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
		}

		.box {
			width: 100px;
			height: 100px;
			background-color: #28a92b;
			position: absolute;
			left: 100px;
			z-index: 100;
			line-height: 100px;
			font-size: 50px;
			text-align: center;
		}

		.a {top: 200px;	background-color: #8d3dae;	}

		.b {top: 200px;	}
		.b.active{}
		.c {top: 200px;background-color: #e26c16;	}

		.d {top: 200px;background-color: #e26c16;	}

		.ghost {top: 1000px;background-color: #444;	}

		.line {
			width: 2px;
			height: 3000px;
			position: absolute;
			left: 600px;
			top: 0px;
			/*   visibility: hidden; */
			background-color: #777;
		}

	</style>
</head>
<body>
	<div class="wrap">
		<div class="box a">a</div>
	</div>
	<div class="wrap">
		<div class="box b">b</div>
	</div>
	<div class="wrap">
		<!-- <div class="box ghost">c</div> -->
		<div class="box c">c</div>
	</div>
	<div class="wrap">
		<div class="box d">b</div>
	</div>


	<div class="line"></div>

	<script>
	  // For more information, see greensock.com/docs/v3/Plugins/ScrollTrigger
		gsap.registerPlugin(ScrollTrigger);


		// You can use a ScrollTrigger in a tween or timeline
		gsap.to(".b", {
		x: 400,
		y: 400,
		rotation: 360,
		scrollTrigger: {
			trigger: ".b",
			start: "top 50%",
			end: "bottom 20%",
			//scrub: true,
			markers: true,
			//id: "scrub",
			toggleClass: "active",
			//events: onEnter onLeave onEnterBack onLeaveBack
			toggleActions : "play resume none reset"
			//options: play, puase , resume ,reset . complete , reverse, none
		}
		});

		


		//Or you can attach a tween or timeline to a ScrollTrigger later
		const anim = gsap.to(".c", {
			x: 400,
			rotation: 360,
			duration: 3
		});

		ScrollTrigger.create({
		trigger: ".c",
		animation: anim,
		// Uncomment these to see how they affect the ScrollTrigger
			//markers: true,
			start: "top center",
			end: "top 100px",
			toggleClass: "active",
			pin: true,
			scrub: 1,
			onUpdate: self => {
			console.log("progress:", self.progress.toFixed(3), "direction:", self.direction, "velocity", self.getVelocity());
			}
		});

		gsap.to(".d", {
		x: 400,
		rotation: 360,
		scrollTrigger: {
			trigger: ".d",
			start: "top center",
			end: "top 100px",
			scrub: true,
			//markers: true,
			id: "scrub"
		}
		});


	</script> 
</body>
</html> 
