<!DOCTYPE html>
<html lang="ko">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="IE=Edge" http-equiv="X-UA-Compatible">
	<meta content="K 쇼핑" name="description">
	<meta content="K 쇼핑" name="keywords">
	<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
	<meta content="telephone=no" name="format-detection"><!-- 병헌 : 사파리에서 전화번호 자동 표기 방지 -->
	<title>K 쇼핑</title><!-- css -->
	<link href="https://ecdev2.kshop.co.kr/static/mc/css/common.css" rel="stylesheet" type="text/css">
	<link href="https://ecdev2.kshop.co.kr/static/mc/css/main.css" rel="stylesheet" type="text/css">
	<link href="./contents.css" rel="stylesheet" type="text/css">
	<link href="https://ecdev2.kshop.co.kr/static/mc/css/contents.css" rel="stylesheet" type="text/css">
	
	
	<!-- script -->

	<script src="https://ecdev2.kshop.co.kr/static/mc/js/jquery-1.12.0.js" type="text/javascript"></script>
	<script src="https://ecdev2.kshop.co.kr/static/mc/js/jquery.bxslider.min.js" type="text/javascript"></script>
	<script src="https://ecdev2.kshop.co.kr/static/mc/js/jquery.mobile.custom.js" type="text/javascript"></script>
	<script src="https://ecdev2.kshop.co.kr/static/mc/js/jquery-ui.js" type="text/javascript"></script>
	<script src="https://ecdev2.kshop.co.kr/static/mc/js/common.js" type="text/javascript"></script>

	<style type="text/css">
		
	</style>

</head>


<body>

	<div class="noneGnb3" style="min-height: 650px;">
		
		<div id="header" style="position: relative;">
			<div class="normalTitle" style="position: relative; ">
				<a href="javascript: goBack();" class="btnBack noneText">뒤로</a>
				<h1>K SHOPPING 회원가입</h1>
			</div>
		</div>

		<div id="content" style="margin-top: 0px;">
			<div class="loginWrap" style="min-height: 650px;">

				<div class="inWrap">

					<p class="taC fs12 cBlack fwBold p25">K쇼핑에 회원가입 하시고<br/>할인, 적립 등 더 많은 혜택을 받으세요!</p>

					<p><a href="https://mdev.kshop.co.kr/customer/customermc/join" class="bgkshop-login mb10"><span>K쇼핑 회원가입</span></a></p>

					<p><a href="javascript: ;" class="bgnaver-login mb10"><span>네이버 아이디로 회원가입</span></a></p>

					<p><a href="javascript: ;" class="bgkkao-login"><span>카카오 아이디로 회원가입</span></a></p>

				</div>
				<!-- //inWrap-->
			</div>
		</div>

	</div>
</body>
</html>