<!DOCTYPE html>
<html lang="ko">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="IE=Edge" http-equiv="X-UA-Compatible">
	<meta content="K 쇼핑" name="description">
	<meta content="K 쇼핑" name="keywords">
	<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
	<meta content="telephone=no" name="format-detection"><!-- 병헌 : 사파리에서 전화번호 자동 표기 방지 -->
	<title>K 쇼핑</title><!-- css -->
	<link href="https://ecdev2.kshop.co.kr/static/mc/css/common.css" rel="stylesheet" type="text/css">
	<link href="https://ecdev2.kshop.co.kr/static/mc/css/main.css" rel="stylesheet" type="text/css">
	<link href="https://ecdev2.kshop.co.kr/static/mc/css/contents.css" rel="stylesheet" type="text/css">
	
	<link href="https://ecdev2.kshop.co.kr/static/mc/css/popup.css" rel="stylesheet" type="text/css">
	
	<!-- script -->

	<script src="https://ecdev2.kshop.co.kr/static/mc/js/jquery-1.12.0.js" type="text/javascript"></script>
	<script src="https://ecdev2.kshop.co.kr/static/mc/js/jquery.bxslider.min.js" type="text/javascript"></script>
	<script src="https://ecdev2.kshop.co.kr/static/mc/js/jquery.mobile.custom.js" type="text/javascript"></script>
	<script src="https://ecdev2.kshop.co.kr/static/mc/js/jquery-ui.js" type="text/javascript"></script>
	<script src="https://ecdev2.kshop.co.kr/static/mc/js/common.js" type="text/javascript"></script>

</head>


<body>

	<div class="noneGnb3" style="min-height: 650px;">
		
		<div id="header" style="position: relative;">
			<div class="normalTitle" style="position: relative;">
				<a href="javascript: goBack();" class="btnBack noneText">뒤로</a>
				<h1>회원정보 수정</h1>
			</div>
		</div>

		<div id="content" style="margin-top: 0px;">
			<div class="loginWrap" style="min-height: 650px;">

				<div class="inWrap">

					<p class="tbox_2 pb0">
						한수희님의 개인정보를 안전하게 보호하기<br/>
						위해 <strong>로그인 인증</strong> 후 변경할 수 있습니다.
					</p>
					<p class="tbox_3">
						SNS 아이디로 가입하신 고객님께서는 다시<br/> 한번
						로그인 인증해 주시기 바랍니다.
					</p>

					<p><a href="javascript: ;" class="bgnaver-login mb10"><span>네이버 아이디로 로그인</span></a></p>

					<p><a href="javascript: ;" class="bgkkao-login"><span>카카오 아이디로 회원가입</span></a></p>

				</div>
				<!-- //inWrap-->
			</div>
		</div>

	</div>
</body>
</html>