@charset "utf-8";

button{-webkit-border-radius:0;border-radius:0;background-color:transparent;cursor:pointer;}
button,a,div,span{font-weight:normal}

#content{overflow:hidden;min-height:100%;padding-bottom:88px;background:#eaeaea;box-sizing:border-box}



.section__recent-item{min-height:100%;padding-top:45px;box-sizing:border-box;}
.box__recent-item-edit{position:fixed;top:40px;left:0;z-index:30;width:100%;height:44px;background:#f9fafa;box-shadow:inset 0 -1px 0 0 rgba(0,0,0,.04);}
.app_sfc .box__recent-item-edit{top:0}
.box__recent-item-edit .button__edit,
.box__recent-item-edit .button__cancel,
.box__recent-item-edit .button__zim,
.box__recent-item-edit .button__delete{display:block;position:absolute;top:6px;width:46px;height:32px;border:1px solid #c7c7c7;border-radius:2px;background:#fff;font-size:14px;color:#000;line-height:32px}
.box__recent-item-edit .link__intrest-item{display:block;position:absolute;top:6px;left:15px;height:32px;font-size:16px;color:#000;text-align:center;line-height:32px;box-sizing:border-box;}
.box__recent-item-edit .link__intrest-item:after{}
.box__recent-item-edit .button__edit{right:12px}
.box__recent-item-edit .button__cancel{right:12px}
.box__recent-item-edit .button__delete{right:64px;}
.box__recent-item-edit .button__zim{right: 116px;width: 64px;}
.box__recent-item-edit .box__edit-mode{display:none}
.box__recent-item-edit .box__checkform{position:absolute;top:6px;left:16px}
.box__recent-item-edit .box__checkform .form__checkbox{position:absolute;top:50%;left:0;z-index:-1;margin:-16px 0 0 0}
.box__recent-item-edit .box__checkform .text__label{display:inline-block;position:relative;z-index:10;height:32px;padding-left:26px;background:#f9fafa;font-size:15px;color:#000;line-height:33px}
.box__recent-item-edit .box__checkform .text__label:before{position:absolute;top:50%;left:0;width:20px;height:20px;margin-top:-10px;background-position:0 0}
.box__recent-item-edit .box__checkform .form__checkbox:checked + .text__label:before{}

.box__recent-item-list .text__notice--none{padding:140px 0;font-size:14px;font-weight:normal;color:#666;text-align:center}
.box__recent-item-list .list{padding:5px 0px 0 32px;}
.box__recent-item-list .list-item{position:relative;padding:9px 0 0}
.box__recent-item-list .text__date{display:block;position:relative;left:-24px;z-index:20; width: 35px;height: 35px;;margin:0 0 9px;border-radius:20px;background:#8f98a1;font-size:13px;color:#fff;text-align:center;line-height:32px;border:1px solid rgba(0,0,0,.03);box-sizing:border-box;}
.box__recent-item-list .list-item--today .text__date{background:#e27170}
.box__recent-item-list .list__recent-item{position:relative}
.box__recent-item-list .list-item:last-child .list__recent-item:last-child{padding-bottom:30px}
.box__recent-item-list .list__recent-item:before{content:'';display:block;position:absolute;top:-9px;bottom:-9px;left:-9px;z-index:10;width:2px;background:#bababa}
.box__recent-item-list .list-item:last-child .list__recent-item:last-child:before{z-index:0;height:1000px}
.box__recent-item-list .list-item--today .list__recent-item:before{background:#e27170}
.box__recent-item-list .list-item:last-child .list__recent-item:last-child:before{bottom:0}
.box__recent-item-list .list__recent-item:after{content:'';display:block;clear:both}
.box__recent-item-list .list-item__recent-item{float:left;position:relative;width:106px;height:106px;margin:0 2px 2px;}
.box__recent-item-list .link__recent-item{display:block;position:relative;width:106px;height:106px;border:1px solid #dedede;background:#f5f5f5;box-sizing:border-box;}
.box__recent-item-list .image__item{position:absolute;top:0;left:0;width:104px;height:104px}
.box__recent-item-list .box__checkform{display:none;position:absolute;top:0;left:0;width:100%;height:100%}
.box__recent-item-list.box__recent-item-list--active .box__checkform{display:block}
.box__recent-item-list .form__checkbox{position:absolute;top:10px;right:10px;z-index:-1}
.box__recent-item-list .text__label{position:absolute;top:0;left:0;width:100%;height:100%;}
.box__recent-item-list .text__label:before{position:absolute;top:6px;left:6px;width:20px;height:20px;}
.box__recent-item-list .form__checkbox:checked + .text__label:before{}
.box__recent-item-list .form__checkbox:checked + .text__label:after{content:'';display:block;position:absolute;top:0;right:0;bottom:0;left:0;border:2px solid #e27170}
.box__recent-item-list .list-item__recent-item .prod_staus{display: block;font-size: 12px;line-height: 29px;text-align: center;color: #fff;position: absolute; bottom: 0;left: 0; width: 100%; height: 29px;background: rgba(0,0,0,0.5);}
.for-a11y{overflow:hidden;position:absolute;width:1px;height:1px;margin:-1px;padding:0;border:0;clip:rect(0 0 0 0)}
@media (max-width:320px) {
    .box__recent-item-list .list{padding-right:0px}
    .box__recent-item-list .list-item__recent-item,
    .box__recent-item-list .link__recent-item{width:90px;height:90px;}
    .box__recent-item-list .image__item{width:88px;height:88px}
}
@media (min-width:321px) and (max-width:360px) {
    .box__recent-item-list .list{padding-right:10px}
    .box__recent-item-list .list-item__recent-item,
    .box__recent-item-list .link__recent-item{width:102px;height:102px}
    .box__recent-item-list .image__item{width:100px;height:100px}
}
@media (min-width:376px) and (max-width:414px) {
    .box__recent-item-list .list{padding-right:10px}
    .box__recent-item-list .list-item__recent-item,
    .box__recent-item-list .link__recent-item{width:118px;height:118px}
    .box__recent-item-list .image__item{width:116px;height:116px}
}
@media (min-width:768px) {
    .box__recent-item-list .list{padding-right:2px}
    .box__recent-item-list .list-item__recent-item,
    .box__recent-item-list .link__recent-item{width:178px;height:178px}
    .box__recent-item-list .image__item{width:176px;height:176px}
}