<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="대한민국 NO.1 T커머스 K쇼핑, TV홈쇼핑, 모바일K쇼핑 앱, 베스트100, 다양한 카테고리, 프로모션, 할인 정보 등 안내."/>
<meta name="keywords" content="K 쇼핑"/>
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"> 
<meta name="format-detection" content="telephone=no" /> <!-- 병헌 : 사파리에서 전화번호 자동 표기 방지 -->
<meta property="og:title" content="K쇼핑" />
<meta property="og:site_name" content="K쇼핑" />
<meta property="og:type" content="website"/>
<meta property="og:url" content="http://wwwstg.kshop.co.kr"  />
<meta property="og:description" content="생활의선물,  K쇼핑" />
<meta property="og:image" content="http://static.kshop.co.kr/mc/images/main/main_logo_share.png" />
<title>K 쇼핑</title>

<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/statisticmc.js"></script> 
<!-- css -->
<link rel="stylesheet" type="text/css" href="http://ecdev2.kshop.co.kr/static/mc/css/basic.css?201904021332"/>
<link rel="stylesheet" type="text/css" href="http://ecdev2.kshop.co.kr/static/mc/css/common.css?201904021332"/>
<link rel="stylesheet" type="text/css" href="http://ecdev2.kshop.co.kr/static/mc/css/main.css?201904021332"/>

<link rel="stylesheet" type="text/css" href="http://ecdev2.kshop.co.kr/static/mc/css/contents.css?201904021332"/>

<link rel="stylesheet" type="text/css" href="http://ecdev2.kshop.co.kr/static/mc/css/slick.css"/>
<link rel="stylesheet" type="text/css" href="http://ecdev2.kshop.co.kr/static/mc/css/slick-theme.css"/>
<link rel="stylesheet" type="text/css" href="http://ecdev2.kshop.co.kr/static/mc/css/textsizeup.css?201904021332"/>

<link rel="apple-touch-icon-precomposed" href="http://ecdev2.kshop.co.kr/static/mc/images/cm/ico_bookmark.png" /><!-- iOS계열 아이콘 -->

<!-- script -->
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/jquery-1.12.0.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/jquery.mobile.custom.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/jquery-ui.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/common.js?201904021332"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/ablecommon.js?201904021332"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/iscroll.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/iscroll-lite.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/TweenMax.min.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/slick.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/jquery-mobile.ui.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/waypoints.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/jquery.cookie.js"></script>

<!-- 추가 CSS -->
<link rel="stylesheet" type="text/css" href="http://ecdev2.kshop.co.kr/static/mc/css/recent.css"/>

<link rel="stylesheet" type="text/css" href="http://ecdev2.kshop.co.kr/static/mc/css/textsizeup.css?201904051628">


</head>
<body>
    <div class="noneGnb3">
        <div id="header">
            <div class="normalTitle">
				<a href="javascript: goBack();" class="btnBack noneText">뒤로</a>
				<h1>최근 본 상품</h1>
			</div>
        </div>

        <div id="content">

            <!--최근본 상품 -->
            <div class="section__recent-item">

                <div class="box__recent-item-edit">
                    <!-- 편집모드 --전-- -->
                    <div class="box__default-mode" style="display: block;">
                        <span class="link__intrest-item">전체 9개</span>
                        <button type="button" class="button__edit">편집</button>
                    </div>

                    <!-- 편집모드 --후-- -->
                    <div class="box__edit-mode" style="display: none;">
                        <div class="box__checkform">
                            <input type="checkbox" class="form__checkbox" id="recent-item-all">
                            <label class="text__label sprite__recent-item--before" for="recent-item-all">전체선택</label>
                        </div>
                        <button type="button" class="button__cancel">취소</button>
                        <button type="button" class="button__delete">삭제</button>
                        <button type="button" class="button__zim">찜하기</button>
                    </div>
                </div>
                
                <div class="box__recent-item-list box__recent-item-list--active" ><!-- [D] 편집 모드시 "box__recent-item-list--active" 추가 -->
                <!--<div class="box__recent-item-list">-->
                    <h3 class="for-a11y">최근 본 상품 목록</h3>
                    <ul class="list">
                        <!-- 날짜 디스플레이 활성화 클래스 : list-item--today -->
                        <li class="list-item list-item--today">
                            <span class="text__date">05.30</span>
                            <!-- 가로 3개 아이템 -->
                            <ul class="list__recent-item">
                                <li class="list-item__recent-item" id="goods_1326452005">
                                    <a href="http://mitem.gmarket.co.kr/Item?goodscode=1326452005" class="link__recent-item">
                                        <img src="https://gdimg.gmarket.co.kr/1326452005/still/160?ver=0" class="image__item"></a>
                                    <div class="box__checkform">
                                        <input type="checkbox" class="form__checkbox" id="1326452005">
                                        <label class="text__label sprite__recent-item--before" for="1326452005"><span class="for-a11y">상품 선택</span></label>
                                    </div>
                                    <!-- 판매 상태 -->
                                    <div class="prod_staus">
                                        <span>판매종료</span>
                                    </div>
                                </li>
                                <li class="list-item__recent-item" id="goods_1326452005">
                                    <a href="http://mitem.gmarket.co.kr/Item?goodscode=1326452005" class="link__recent-item">
                                        <img src="https://gdimg.gmarket.co.kr/1326452005/still/160?ver=0" class="image__item"></a>
                                    <div class="box__checkform">
                                        <input type="checkbox" class="form__checkbox" id="1326452006">
                                        <label class="text__label sprite__recent-item--before" for="1326452006"><span class="for-a11y">상품 선택</span></label>
                                    </div>
                                    <!-- 판매 상태 -->
                                    <div class="prod_staus">
                                        <span>품절</span>
                                    </div>
                                </li>
                                <li class="list-item__recent-item" id="goods_1326452005">
                                    <a href="http://mitem.gmarket.co.kr/Item?goodscode=1326452005" class="link__recent-item">
                                        <img src="https://gdimg.gmarket.co.kr/1326452005/still/160?ver=0" class="image__item"></a>
                                    <div class="box__checkform">
                                        <input type="checkbox" class="form__checkbox" id="1326452007">
                                        <label class="text__label sprite__recent-item--before" for="1326452007"><span class="for-a11y">상품 선택</span></label>
                                    </div>
                                </li>
                            </ul>
                        </li>

                        <li class="list-item list-item--today">
                            <span class="text__date">05.31</span>
                            <ul class="list__recent-item">
                                <li class="list-item__recent-item" id="goods_1326452005">
                                    <a href="http://mitem.gmarket.co.kr/Item?goodscode=1326452005" class="link__recent-item">
                                        <img src="https://gdimg.gmarket.co.kr/1326452005/still/160?ver=0" class="image__item"></a>
                                    <div class="box__checkform">
                                        <input type="checkbox" class="form__checkbox" id="1326452008">
                                        <label class="text__label sprite__recent-item--before" for="1326452008"><span class="for-a11y">상품 선택</span></label>
                                    </div>
                                </li>
                                <li class="list-item__recent-item" id="goods_1326452005">
                                    <a href="http://mitem.gmarket.co.kr/Item?goodscode=1326452005" class="link__recent-item">
                                        <img src="https://gdimg.gmarket.co.kr/1326452005/still/160?ver=0" class="image__item"></a>
                                    <div class="box__checkform">
                                        <input type="checkbox" class="form__checkbox" id="1326452009">
                                        <label class="text__label sprite__recent-item--before" for="1326452009"><span class="for-a11y">상품 선택</span></label>
                                    </div>
                                </li>
                                <li class="list-item__recent-item" id="goods_1326452005">
                                    <a href="http://mitem.gmarket.co.kr/Item?goodscode=1326452005" class="link__recent-item">
                                        <img src="https://gdimg.gmarket.co.kr/1326452005/still/160?ver=0" class="image__item"></a>
                                    <div class="box__checkform">
                                        <input type="checkbox" class="form__checkbox" id="13264520010">
                                        <label class="text__label sprite__recent-item--before" for="13264520010"><span class="for-a11y">상품 선택</span></label>
                                    </div>
                                </li>
                            </ul>
                        </li>

                        <li class="list-item list-item--today">
                            <span class="text__date">05.31</span>
                            <ul class="list__recent-item">
                                <li class="list-item__recent-item" id="goods_1326452005">
                                    <a href="http://mitem.gmarket.co.kr/Item?goodscode=1326452005" class="link__recent-item">
                                        <img src="https://gdimg.gmarket.co.kr/1326452005/still/160?ver=0" class="image__item"></a>
                                    <div class="box__checkform">
                                        <input type="checkbox" class="form__checkbox" id="1326452008">
                                        <label class="text__label sprite__recent-item--before" for="1326452008"><span class="for-a11y">상품 선택</span></label>
                                    </div>
                                </li>
                                <li class="list-item__recent-item" id="goods_1326452005">
                                    <a href="http://mitem.gmarket.co.kr/Item?goodscode=1326452005" class="link__recent-item">
                                        <img src="https://gdimg.gmarket.co.kr/1326452005/still/160?ver=0" class="image__item"></a>
                                    <div class="box__checkform">
                                        <input type="checkbox" class="form__checkbox" id="1326452009">
                                        <label class="text__label sprite__recent-item--before" for="1326452009"><span class="for-a11y">상품 선택</span></label>
                                    </div>
                                </li>
                                <li class="list-item__recent-item" id="goods_1326452005">
                                    <a href="http://mitem.gmarket.co.kr/Item?goodscode=1326452005" class="link__recent-item">
                                        <img src="https://gdimg.gmarket.co.kr/1326452005/still/160?ver=0" class="image__item"></a>
                                    <div class="box__checkform">
                                        <input type="checkbox" class="form__checkbox" id="13264520010">
                                        <label class="text__label sprite__recent-item--before" for="13264520010"><span class="for-a11y">상품 선택</span></label>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
        
            </div>

            <!--//최근본 상품 -->

        </div>
    </div><!--//noneGnb3-->
    


</body>
        

</html>