


 
<!DOCTYPE html>
<html lang="ko">
<head>


<title>이니스프리 | Natural benefits from Jeju, innisfree</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, target-densitydpi=medium-dpi">
<meta name="Author" content="innisfree.co.kr">
<meta name="title" content="innisfree">
<meta name="keywords" content="화장품 쇼핑몰, 스킨케어, 메이크업, 마스크팩, 바디, 헤어, 남성화장품, 맨스토어, 마이쿠션, 추천제품,기획전, 이벤트">
<meta name="description" content="피부에 휴식을 주는 섬 자연주의 화장품 브랜드 이니스프리의 온라인 화장품 쇼핑몰입니다.">
<meta name="format-detection" content="telephone=no">
<link href="http://d2veos.innisfree.com:8401/resources/mobile2/images/common/favicon.ico" rel="shortcut icon">
<link rel="stylesheet" href="http://d2veos.innisfree.com:8401/resources/fonts/fonts.css">
<link rel="stylesheet" href="http://d2veos.innisfree.com:8401/resources/mobile2/css/common.css">
<link rel="stylesheet" href="http://d2veos.innisfree.com:8401/resources/mobile2/css/ui.css">

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.css"> -->

<script type="text/javascript" src="http://d2veos.innisfree.com:8401/resources/common/js/lib/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://d2veos.innisfree.com:8401/resources/common/js/jquery.util.js"></script>
<script type="text/javascript" src="http://d2veos.innisfree.com:8401/resources/mobile2/js/jquery-ui.min.js"></script>
<!-- <script type="text/javascript" src="http://d2veos.innisfree.com:8401/resources/mobile2/js/swiper.min.js"></script> -->
<script type="text/javascript" src="http://d2veos.innisfree.com:8401/resources/mobile2/js/ui.js"></script>
<script type="text/javascript" src="http://d2veos.innisfree.com:8401/resources/mobile2/js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="http://d2veos.innisfree.com:8401/resources/mobile2/js/jquery.infinitescroll.min.js"></script>


<link rel="stylesheet" href="./resources/mobile2/css/ui_add.css">
<script type="text/javascript" src="./resources/mobile2/js/ui_add.js"></script>

<style type="text/css">
    .floatingBanner{display:none}
</style>
</head>
<body>
    <div id="container"> 
        <!-- header -->
        

<header>

    <div class="headerWrap">
        <div class="headerInner">
            <div class="headerAside">
                <h1><a href="#">innisfree</a></h1>
                <div class="myBox">
                    <button type="button" class="mySearch" onclick="layerOpen('search')"><span>검색</span></button>
                    <button type="button" class="myCart"><span>장바구니</span><em>3</em></button>
                </div>
            </div>
            <nav>
                <div class="headerNav">
                    <ul class="list">
                        <li class=""><a href="javascript:;">홈</a></li>
                        <li class="active"><a href="javascript:;"><img src="http://d2veos.innisfree.com:8401/resources/mobile2/images/temp/ZZ05_5_0.jpg" alt=""></a></li>
                        <li class=""><a href="javascript:;">HOT DEAL</a></li>
                        <li class=""><a href="javascript:;">FOR U</a></li>
                        <li class=""><a href="javascript:;">이벤트</a></li>
                        <li class=""><a href="javascript:;">리뷰</a></li>
                        <li class=""><a href="javascript:;">NEW</a></li>
                        <li class=""><a href="javascript:;">BEST</a></li>
                        <li class=""><a href="javascript:;">체험 프로그램</a></li>
                        <li class=""><a href="javascript:;">ABOUT US</a></li>
                    </ul>
                </div>
                <button type="button" class="btnAll">메뉴 전체보기</button>
                <div class="allMenu">
                    <ul class="section">
                        <li><a href="#"><img src="http://d2veos.innisfree.com:8401/resources/mobile2/images/temp/ZZ05_5_0.jpg" alt=""></a></li>
                        <li><a href="#">HOT DEAL</a></li>
                        <li><a href="#">FOR U</a></li>
                        <li><a href="#">이벤트</a></li>
                        <li><a href="#">리뷰</a></li>
                        <li><a href="#">NEW</a></li>
                        <li><a href="#">BEST</a></li>
                        <li><a href="#">체험 프로그램</a></li>
                        <li><a href="#">ABOUT US</a></li>
                    </ul>
                </div>
            </nav>
            <div class="floatingBanner">
                <a href="#"><img src="http://d2veos.innisfree.com:8401/resources/mobile2/images/temp/floating_banner.png" alt=""></a>
                <button type="button" class="btnHide" onclick="$('.floatingBanner').hide();">안보기</button>
            </div>
        </div>
    </div>
</header>

        <!-- body -->
        <div class="staffShopWrap">
            <!-- 임직원 전용 특가샵 타이틀 영역-->
            <div class="mallHead">
                <div class="bx">
                    <button class="noteToggle">알림</button>
                    <h2 class="tit">임직원 전용 특가샵</h2>
                    <p class="desc">이니스프리 및 AP 임직원 전용 이니스프리 제품 특가샵입니다.</p>

                    <div class="note"> 
                        <ul>
                            <li>이니스프리 임직원샵은 사내 임직원 전용 복지몰로서 비정상 유통 행위시(유출시) 사규에 의해 징계를 받을 수 있습니다.</li>
                            <li>비정상 유통이 발생하지 않도록 임직원 여러분의 많은 협조 당부 드립니다.</li>
                            <li>임직원샵 메뉴에서 판매되는 특가상품은 제조년월이 1년 이상 경과한 구형제품일 수 있으며 60~80% 할인된 가격으로 판매합니다.</li>
                            <li>임직원샵 메뉴에 등록되지 않은 이니스프리의 모든 상품에 대해서는 임직원 40% 할인이 적용됩니다.</li>
                            <li>P포인트 추가할인은 적용할 수 없습니다. 임직원 여러분들의 양해 부탁 드립니다.</li>
                            <li>월 구매금액 한도는 결제금액 기준 80만원입니다.(임직원샵 메뉴 내 특가 제품 및 임직원 할인제품 합산금액)</li>
                        </ul>
                    </div>
                </div>
            </div>
                    
            <!-- 상품 리스트 시작 -->
            <div class="listStyleWrap">
                <!-- 정렬 -->
                <div class="sortWrap">
                    <p class="sortAll">총 <span>26</span>개</p>
                    <div class="sortList">
                        <div class="commonSelect">
                            <select name="sortStr" id="sortStr" onchange="goPage('1')">
                                <option value="">등록순</option>
                                <option value="">낮은 가격순</option>
                                <option value="">높은 가격순</option>
                                <option value="">할인율순</option>
                            </select>
                        </div>

                        <button type="button" class="viewSearch" onclick="layerOpen('dsModal');">상세검색</button>
                        <span class="listType"><button type="button"></button></span>
                    </div>
                </div>
                <!-- 리스트 li -->
                <div class="productTypeThumb">
                    <!-- 제품 없음 -->
                    <p class="nodate">선택하신 조건에 맞는 제품이 없습니다.<br>다시 선택해주세요.</p>
                    <!-- //제품 없음 -->
                    <ul>
                        <li>
                            <div class="itemThumb">
                                <div class="stateWrap">
                                    <p class="stateR"><strong>20</strong><em class="per">%</em></p>
                                </div>
                                <a href="/kr/ko/mProductView.do?prdSeq=20440">
                                    <img src="https://images.innisfree.co.kr/upload/product/20440_l_S_450.png?202005201010" onerror="this.src='/kr/ko/resources/error/img/125x125.png'" alt="그린티 씨드 에센스 인 로션">
                                </a>
                            </div>
                            <div class="way">
                                <button type="button" class="hart" onclick="wishSel();">찜</button>
                                <button type="button" class="cart" onclick="javascript:openPreview('20440', 'mCART');">장바구니</button>
                                <button type="button" class="card" onclick="javascript:openPreview('20440', 'mORDER');">바로구매</button>
                            </div>
                            <div class="itemInfor">
                                <p class="tpDesc"></p>
                                <p class="tpName"><a href="/kr/ko/mProductView.do?prdSeq=20440">그린티 씨드 에센스 인 로션<br>100mL</a></p>
                                <p class="tPrice">
                                    <strong class="cost">20,000원</strong>
                                    <strong class="tUnit">16,000</strong>원
                                    <span class="tSock">일시품절</span>
                                </p>
                                <div class="productStyle">
                                    <span class="pstaff">임직원할인</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="itemThumb">
                                <div class="stateWrap">
                                    <p class="stateR"><strong>20</strong><em class="per">%</em></p>
                                </div>
                                <a href="/kr/ko/mProductView.do?prdSeq=20440">
                                    <img src="https://images.innisfree.co.kr/upload/product/27516_l_S_450.png?202005201010" onerror="this.src='/kr/ko/resources/error/img/125x125.png'" alt="트루케어 비타민C 20 앰플 + 판테놀 10 수분 스킨">
                                </a>
                            </div>
                            <div class="way">
                                <button type="button" class="hart " onclick="loginAlert();">찜</button>
                                <button type="button" class="cart" onclick="javascript:openPreview('20440', 'mCART');">장바구니</button>
                                <button type="button" class="card" onclick="javascript:openPreview('20440', 'mORDER');">바로구매</button>
                            </div>
                            <div class="itemInfor">
                                <p class="tpDesc"></p>
                                <p class="tpName"><a href="/kr/ko/mProductView.do?prdSeq=20440">그린티 씨드 에센스 인 로션<br>100mL</a></p>
                                <p class="tPrice">
                                    <strong class="cost">20,000원</strong>
                                    <strong class="tUnit">16,000</strong>원
                                </p>
                                <div class="productStyle">
                                    <span class="pSale">SALE</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div><!-- //listStyleWrap -->
        </div><!-- //staffShopWrap -->
        <!-- //body -->

        <!-- 상세 검색 -->
        <div class="layPop resize" id="dsModal">
            <div class="wrapModal">
                <div class="inner">
                    <div class="resizeHead">
                        <h3>상세검색</h3>
                    </div>
                    <div class="resizeBody">
                        <h4>혜택별</h4>
                        <ul class="dsList">
                            <li>
                                <label for="Benefit1">
                                    <input type="checkbox" name="Benefit" id="Benefit1"> 
                                    <span>1 + 1</span>
                                </label>
                            </li>
                            <li>
                                <label for="Benefit2">
                                    <input type="checkbox" name="Benefit" id="Benefit2"> 
                                    <span>10 + 10</span>
                                </label>
                            </li>
                            <li>
                                <label for="Benefit3">
                                    <input type="checkbox" name="Benefit" id="Benefit3"> 
                                    <span>기획세트</span>
                                </label>
                            </li>
                            <li>
                                <label for="Benefit4">
                                    <input type="checkbox" name="Benefit" id="Benefit4"> 
                                    <span>정기배송</span>
                                </label>
                            </li>
                        </ul>
                        <h4>피부 고민별</h4>
                        <ul class="dsList">
                            <li>
                                <label for="concern1">
                                    <input type="checkbox" name="concern" id="concern1"> 
                                    <span>수분</span>
                                </label>
                            </li>
                            <li>
                                <label for="concern2">
                                    <input type="checkbox" name="concern" id="concern2"> 
                                    <span>미백</span>
                                </label>
                            </li>
                            <li>
                                <label for="concern3">
                                    <input type="checkbox" name="concern" id="concern3"> 
                                    <span>모공</span>
                                </label>
                            </li>
                            <li>
                                <label for="concern4">
                                    <input type="checkbox" name="concern" id="concern4"> 
                                    <span>탄력</span>
                                </label>
                            </li>
                            <li>
                                <label for="concern5">
                                    <input type="checkbox" name="concern" id="concern5"> 
                                    <span>보습</span>
                                </label>
                            </li>
                            <li>
                                <label for="concern6">
                                    <input type="checkbox" name="concern" id="concern6"> 
                                    <span>토탈 케어</span>
                                </label>
                            </li>
                            <li>
                                <label for="concern7">
                                    <input type="checkbox" name="concern" id="concern7"> 
                                    <span>피부 트러블</span>
                                </label>
                            </li>
                            <li class="mgl0">
                                <label for="concern8">
                                    <input type="checkbox" name="concern" id="concern8"> 
                                    <span>눈가 주름개선</span>
                                </label>
                            </li>
                        </ul>
                        <h4>라인별</h4>
                        <ul class="dsList">
                            <li>
                                <label for="line1">
                                    <input type="checkbox" name="line" id="line1"> 
                                    <span>화산송이</span>
                                </label>
                            </li>
                            <li>
                                <label for="line2">
                                    <input type="checkbox" name="line" id="line2"> 
                                    <span>녹차</span>
                                </label>
                            </li>
                            <li>
                                <label for="line3">
                                    <input type="checkbox" name="line" id="line3"> 
                                    <span>비자</span>
                                </label>
                            </li>
                            <li>
                                <label for="line4">
                                    <input type="checkbox" name="line" id="line4"> 
                                    <span>유채</span>
                                </label>
                            </li>
                            <li>
                                <label for="line5">
                                    <input type="checkbox" name="line" id="line5"> 
                                    <span>용암해수</span>
                                </label>
                            </li>
                            <li>
                                <label for="line6">
                                    <input type="checkbox" name="line" id="line6"> 
                                    <span>청보리</span>
                                </label>
                            </li>
                            <li>
                                <label for="line7">
                                    <input type="checkbox" name="line" id="line7"> 
                                    <span>올리브</span>
                                </label>
                            </li>
                            <li>
                                <label for="line8">
                                    <input type="checkbox" name="line" id="line8"> 
                                    <span>한란</span>
                                </label>
                            </li>
                            <li>
                                <label for="line9">
                                    <input type="checkbox" name="line" id="line9"> 
                                    <span>푸른콩</span>
                                </label>
                            </li>
                            <li>
                                <label for="line10">
                                    <input type="checkbox" name="line" id="line10"> 
                                    <span>생강</span>
                                </label>
                            </li>
                            <li>
                                <label for="line11">
                                    <input type="checkbox" name="line" id="line11"> 
                                    <span>알로에</span>
                                </label>
                            </li>
                            <li>
                                <label for="line12">
                                    <input type="checkbox" name="line" id="line12"> 
                                    <span>꽃송이</span>
                                </label>
                            </li>
                        </ul>
                    </div>
                    <div class="btmFixed">
                        <span>
                            <button type="button" class="btnWt size60">초기화</button>
                        </span>
                        <span>
                            <button type="button" class="btnBk size60">선택적용</button>
                        </span>
                    </div>
                    <button type="button" class="mvClose" onclick="layerClose();">닫기</button>
                </div>
            </div>
        </div>
        <!-- //상세 검색 -->

        <!-- footer -->

        <!-- //quickmenu -->
    </div>
</body>
</html>