@charset "utf-8";

/* common 수정할것 */
.horizScroll{margin-top:2.5rem}
.floatingBanner a{box-shadow: 3px 3px 4px 1px rgba(0,0,0,.3); border: 0;}
.floatingBanner .btnHide::before{background: #363636 url(../images/common/icon_flotingbanner_close.png) no-repeat center;}

/* ui 수정할것 */
.payMethodSec .etcList li.etcList10 label {background:url('../images/order/icon_toss.png') no-repeat 50% 50%; font-size: 0;}

/* 2차개선 프로젝트 css */
/* 20.05 온라인실시간:: 비주얼 슬라이더:: 가로분할,세로분할 */
.onRankingWrap h2 {margin-left: 2rem; color: #222; font-size: 2.5rem; font-family: 'notoM';}
.onRankingWrap .rankingWrap {margin-top: 1.9rem;}
.onRankingWrap .rankingWrap .rankingTab {overflow: hidden;border-bottom: 0.1rem solid #dcdcdc;}
.onRankingWrap .rankingWrap .rankingTab > li {position:relative;float: left; width: 50%;}
.onRankingWrap .rankingWrap .rankingTab > li a {display: block;width: 100%;padding: 1rem 0;color: #777;font-size: 1.7rem;text-align: center;}
.onRankingWrap .rankingWrap .rankingTab > li.active a {color: #104138;font-family: 'notoM';}
.onRankingWrap .rankingWrap .rankingTab > li.active:after{content:'';position:absolute;left:0;bottom:0;width:100%;height:0.3rem;background:#104138;}
.onRankingWrap .rankingWrap .rankingList {overflow: hidden;padding-bottom: 10px; }
.onRankingWrap .rankingWrap .rankingList.active {display: block;}

.onRankingWrap .cateWrap{background: #ededed;}
.onRankingWrap .cateWrap ul{display: flex; justify-content: space-between;; align-items: center;white-space: nowrap;overflow-x: auto;margin: 2rem 0rem 2rem 2rem;;-webkit-overflow-scrolling: touch;}
.onRankingWrap .cateWrap ul li a{display: inline-block;padding: 11px 10px; font-size: 1.5rem; }
.onRankingWrap .cateWrap ul li.active a{background: #104138;color: #fff !important;}

.onRankingWrap .rankingWrap .rankingList .swiper2 {position: relative; overflow: initial; margin: 3rem 0rem 0 1rem;}
.onRankingWrap .rankingWrap .rankingList .swiper-slide {
    text-align: left;padding: 10px 0;
    border: 1px solid #c1c1c1;
    border-radius: 10px;overflow: hidden;
    opacity: 0.5; transform: scale(0.9); transition: 0.7s;
    box-shadow: 3px 3px 8px rgba(193,193,193,0.4);
    background-color: #fff;
}
.onRankingWrap .rankingWrap .rankingList .swiper2 .swiper-slide.swiper-slide-active{opacity: 1; transform: scale(1);}
.onRankingWrap .rankingWrap .rankingList .swiper2 ul.rolling > li a {display:block; overflow: hidden; padding: 0 0.5rem; white-space: nowrap; text-overflow: ellipsis; word-wrap: break-word;  color: #104138; font-size: 1.7rem; line-height: 4.4rem;}
.onRankingWrap .rankingWrap .rankingList .swiper2 ul.rolling > li a .num {display: inline-block; width: 2.7rem; color: #777; font-family: 'roboM'; font-style: normal; text-align: center;}
.onRankingWrap .rankingWrap .rankingList .swiper2 ul.rolling > li a .people {display: inline-block; margin-right: 0.4rem; height: 1.6rem; padding: 0 1rem; border-radius: 0.8rem; background: #167a68; color: #fff; font-size: 1.1rem; font-family: 'notoL'; font-style: normal; line-height: 1.6rem; vertical-align: 0.1rem; text-align: center;}
.onRankingWrap .rankingWrap .rankingList .swiper2 ul.rolling > li a .people span {font-family: 'roboR'}
.onRankingWrap .rankingWrap .rankingList .swiper2 ul.rolling li.current a {font-weight: bold;}
.onRankingWrap .rankingWrap .rankingList .swiper2 ul.rolling li.current .num{color: #104138;}

.onRankingWrap .rankingWrap .rankingList .swiper3 {position: relative; overflow: initial; margin: 3rem 0rem 0 1rem;}
.onRankingWrap .rankingWrap .rankingList .swiper3 .swiper-slide.swiper-slide-active{opacity: 1; transform: scale(1);}
.onRankingWrap .rankingWrap .rankingList .swiper3 ul.rolling > li a {display:block; overflow: hidden; padding: 0 0.5rem; white-space: nowrap; text-overflow: ellipsis; word-wrap: break-word;  color: #104138; font-size: 1.7rem; line-height: 4.4rem;}
.onRankingWrap .rankingWrap .rankingList .swiper3 ul.rolling > li a .purchase{display: inline-block; line-height: 1.3;background: #167a68;padding: 0 0.7rem 1px; font-size: 1.5rem;color: #fff;border-radius: 15px;text-align: center; margin:0 6px 0 0px;vertical-align: 1px;}
.onRankingWrap .rankingWrap .rankingList .swiper3 ul.rolling > li a .purchase em{font-size: 15px;}
.onRankingWrap .rankingWrap .rankingList .swiper3 ul.rolling > li a .num {display: inline-block; width: 2.7rem; color: #777; font-family: 'roboM'; font-style: normal; text-align: center;}
.onRankingWrap .rankingWrap .rankingList .swiper3 ul.rolling > li a .people {display: inline-block; margin-right: 0.4rem; height: 1.6rem; padding: 0 1rem; border-radius: 0.8rem; background: #167a68; color: #fff; font-size: 1.1rem; font-family: 'notoL'; font-style: normal; line-height: 1.6rem; vertical-align: 0.1rem; text-align: center;}
.onRankingWrap .rankingWrap .rankingList .swiper3 ul.rolling > li a .people span {font-family: 'roboR'}
.onRankingWrap .rankingWrap .rankingList .swiper3 ul.rolling li.current a {font-weight: bold;}
.onRankingWrap .rankingWrap .rankingList .swiper3 ul.rolling li.current .num{color: #104138;}

.mainVisualDefault {position:relative; width: 100%; text-align: center;}
.mainVisualDefault li {position:relative;width:100%;}
.mainVisualDefault img {width: 100%; height: auto; vertical-align: top;}
.mainVisualDefault .swiper-slide .vertical_col{display: flex;}
.mainVisualDefault .swiper-slide .vertical_col > a{width: 50%;}
.mainVisualDefault .slideControl {position: absolute; right: 5%;z-index: 1;margin-top:10px;}
.mainVisualDefault .slideControl .slidePage {position: relative; display:block;width: 65px; height: 26px; padding: 0 10px; background:rgba(0,0,0,0.5); border-radius:13px; box-sizing: border-box; vertical-align: middle;}
.mainVisualDefault .slideControl .slidePage button {display: none;width: auto;background: none;color: #dcdcdc; font-size: 12px;line-height: 2.2rem;border-radius: inherit;text-indent: inherit;font-family: 'roboM';}
.mainVisualDefault .slideControl .slidePage button.swiper-pagination-bullet-active {display: block;height: 26px;color: #dcdcdc;line-height: 26px;}
.mainVisualDefault .slideControl .slidePage button em {color: #fff;font-size: 12px;font-style: normal;font-weight: bold;font-family: 'roboM';}
.mainVisualDefault .slideControl .slideAll {position: absolute;top: 0;right: 0;width:0;height: 0;background: none;font-size: 0;}
.mainVisualDefault .slideControl .slideAll::after {content: ''; position: absolute; top: 7px; right:3px; width: 12px; height: 12px; background: url('https://d2veos.innisfree.com:8901/resources/mobile2/images/common/icon_plus.png') no-repeat left top; background-size: 100%;}
.mainVisualDefault .slideControl .btnAuto { display:none; width: 2.2rem; height: 2.2rem; padding-top: 0.1rem; border-radius: 1.1rem; background: #676767; font-size: 0; text-indent: -9999px; text-align: center; vertical-align: middle; box-sizing: border-box;}
.mainVisualDefault .slideControl .btnAuto span,
.mainVisualDefault .slideControl .btnAuto span {position:relative; display: block; width: 0.5rem; height: 0.8rem; margin: 0 auto;}
.mainVisualDefault .slideControl .btnAuto span:before,
.mainVisualDefault .slideControl .btnAuto span:after {content: '';	position: absolute;	top: 0; bottom: 0; border: 0 solid transparent; border-right: 0; border-left: 0.2rem solid #fff; transition: all .3s;}
.mainVisualDefault .slideControl .btnAuto span:before {right: 0;}
.mainVisualDefault .slideControl .btnAuto span:after {left: 0;}
.mainVisualDefault .slideControl .stop span:before {border: 0;}
.mainVisualDefault .slideControl .stop span:after {border-width: 0.4rem; border-left: 0.6rem solid #fff;}
.mainVisualDefault .visualTxt{display: block; position: relative; width: 93%; margin: -16% auto 0 auto; padding: 1.5rem 2rem 0 2rem; }
.mainVisualDefault .visualTxt strong{letter-spacing: -2px;line-height:2.8rem;}
.mainVisualDefault .visualTxt p {margin-top:5px !important;}
@media all and (max-width:380px){
    .mainVisualDefault .slideControl .slidePage {width:60px;padding:0 8px;}
    .mainVisualDefault .visualTxt {padding:1.8rem 8rem 1rem;}
    .mainVisualDefault .slideControl .slideAll::after {right:3px;}
}

@media all and (min-width:800px){
    .mainVisualDefault .visualTxt {margin: -8% auto 0 auto;}
}

.productState .pstaff {background: #ff3131; font-family: 'roboR';}/* 상세 임직원할인아이콘 */
.staffShopWrap{position: relative; min-height: 30rem;}
.staffShopWrap .mallHead{text-align: center;}
.staffShopWrap .mallHead .bx{padding: 5rem 0;background: url(../images/common/bg_mallHead.png) no-repeat;background-size: cover;}
.staffShopWrap .mallHead .bx .tit{color: #fff; font-size: 2.3rem; font-family: 'notoM';}
.staffShopWrap .mallHead .bx .desc{margin-top: 1rem; color: #fff; line-height: 1.8rem;}
.staffShopWrap .mallHead .bx button.noteToggle{position: absolute;top: 15px;right: 15px;width: 25px; height: 25px; color: transparent;background: url(../images/common/btn_noteopen.png) no-repeat; background-size: 100%;}

.staffShopWrap .mallHead .bx .note{display: none; position: absolute; top: 63px; right: 25px;width: 90%; padding: 30px 20px 20px; text-align: left; background: #fff; border: 2px solid #a7a7a7;box-sizing: border-box;z-index: 29;}
.staffShopWrap .mallHead .bx .note ul{position: relative;}
.staffShopWrap .mallHead .bx .note ul::before{content: ''; position: absolute; top:-53px; right: -22px; display: block; width: 26px;height: 23px;background: url(../images/common/bg_notetail.png) no-repeat; background-size: 100%;}
.staffShopWrap .mallHead .bx .note li{position: relative;padding-left: 10px;margin-bottom: 10px; color: #555;}
.staffShopWrap .mallHead .bx .note li::before{content: '-'; position: absolute; left: 0; top: -2px; }



