@charset "utf-8";

.allmenu{height:100% !important}

#header .cateMenu .logo{display:inline-block; width:110px; position:relative; top:auto; left:auto; margin-left:auto; height:auto;}
#header .cateMenu .logo img{vertical-align:middle;}
.cateMenu{width:90%;height: 100%;background: #1f1d1a;opacity: 0.97;color: #fff;line-height: normal;overflow-y:auto}
.cateMenu .top{position: relative; height: 41px;padding-top:14px;overflow: hidden;}
.cateMenu .top h1{float: left;margin:0 19px 0 10px;}
.cateMenu .top > ul li{float: left;margin-top: -2px;}
.cateMenu .top > ul li a{display: block;font-size: 17px;letter-spacing: -1px}
.cateMenu .top > ul li:nth-child(2){margin-left:14px;padding-left: 14px;background: url(http://ecdev2.kshop.co.kr/static/mc/images/main/catemenu/bg_cate_line.png) no-repeat left center;background-size: 1px 16px;}
.cateMenu .top .close{width:46px; position:absolute; top:-1px; right:-3px; z-index:1500000; height:auto; left:auto;}
.cateMenu .top .close img{vertical-align:top;}
.cateMenu .serviceMenu{height: 100px;padding-top: 23px;border-bottom:1px solid #707070;}
.cateMenu .serviceMenu ul{overflow: hidden;}
.cateMenu .serviceMenu li{position: relative; float: left; width:25%;height: 50px;text-align: center;}
.cateMenu .serviceMenu li:last-child a{border: none}
.cateMenu .serviceMenu li a{display: block;padding-top: 33px;height: 100%;font-size: 12px;border-right: 1px solid #6f6f6f;letter-spacing: -1px}
.cateMenu .serviceMenu li.s1 a{background: url(http://ecdev2.kshop.co.kr/static/mc/images/main/catemenu/sev_s1.png) no-repeat center 1px;background-size: auto 50px;}
.cateMenu .serviceMenu li.s2 a{background: url(http://ecdev2.kshop.co.kr/static/mc/images/main/catemenu/sev_s2.png) no-repeat center 1px;background-size: auto 50px;}
.cateMenu .serviceMenu li.s3 a{background: url(http://ecdev2.kshop.co.kr/static/mc/images/main/catemenu/sev_s3.png) no-repeat center 1px;background-size: auto 50px;}
.cateMenu .serviceMenu li.s4 a{background: url(http://ecdev2.kshop.co.kr/static/mc/images/main/catemenu/sev_s4.png) no-repeat center 1px;background-size: auto 50px;}
.cateMenu .serviceMenu li .point{position: absolute;top:0px;right: 50%;transform: translateX(50%);padding: 3px 3px;color: #fbfd29;background: #1f1d1a;}
.cateMenu .serviceMenu li .point .num{font-size: 17px}
.cateMenu .serviceMenu li.s4 .point{padding: 3px 10px}
.cateMenu .cataDepth{padding: 0 10px 0 10px;}
.cateMenu .cataDepth h2{font-size: 17px;height: 46px;line-height: 46px;margin-bottom: 7px;}
.cateMenu .cataDepth ul{overflow: hidden;margin-bottom: 11px}
.cateMenu .cataDepth ul li{float: left; width:50%;/*margin-bottom: 14px;*/}
.cateMenu .cataDepth ul li a{ display: block;padding: 13px 0;font-size: 15px;background: url(http://ecdev2.kshop.co.kr/static/mc/images/main/catemenu/cataDepth_arrR.png) no-repeat right 10px center;background-position-y: 16px;background-size: auto 11px;}
.cateMenu .cataDepth ul li:nth-child(even) {padding-left:12px;}
.cateMenu .cataDepth ul li:nth-child(even) a{background: url(http://ecdev2.kshop.co.kr/static/mc/images/main/catemenu/cataDepth_arrR.png) no-repeat right 7px center;background-position-y: 16px;background-size: auto 11px;}
.cateMenu .cateBanner{padding: 10px 10px;border-top:1px solid #707070;border-bottom:1px solid #707070;}
.cateMenu .btmMenu{padding: 16px 12px 47px 12px;}
.cateMenu .btmMenu ul{margin:0 auto; overflow: hidden;}
.cateMenu .btmMenu ul li{width: 100%;height: 60px;border:1px solid #6a6a6a;border-radius: 10px;display: table;}
.cateMenu .btmMenu ul li a{display: block;height: 100%;display: table-cell;vertical-align: middle;font-size: 20px;}
.cateMenu .btmMenu ul li:nth-child(1){padding: 9px 0;}
.cateMenu .btmMenu ul li p.p1{text-align: center;margin-bottom:0px;}
.cateMenu .btmMenu ul li p.p1 span{padding-left:30px;background: url(http://ecdev2.kshop.co.kr/static/mc/images/main/catemenu/icon_callc.png) no-repeat 0px 0px;background-size: auto 16px;line-height: 100%;}
.cateMenu .btmMenu ul li p.p1 em{ margin-left: 10px;}
/*.cateMenu .btmMenu ul li:nth-child(2) a{font-size: 16px;display: table-cell;vertical-align: middle;text-align: center;line-height: 100%; }
.cateMenu .btmMenu ul li:nth-child(2) span{display: inline-block;padding-left:22px;background: url(http://ecdev2.kshop.co.kr/static/mc/images/main/catemenu/icon_sett.png) no-repeat 0px 0px;background-size: auto 16px}
*/
@media (max-width:320px) {
    .cateMenu .btmMenu ul{width:initial}
    .cateMenu .btmMenu ul li{float: left;width: 45%;}
    .cateMenu .btmMenu ul li p.p1{background-position: 22px center;}
    /*.cateMenu .btmMenu ul li:nth-child(2) a{background-position: 28px center;}*/
    
}