@charset "utf-8";

@import url('fonts.css');
@import url('mypage.css');
@import url('h5video.css');

*{margin:0;padding:0;}
*, *:before, *:after{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
/* reset */
html, body{width:100%;height:auto;background:transparent;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;overflow-x:hidden;overflow-y: scroll;}
body {line-height:100%;color:#000;background-color:#e9ecef;width:100%;min-width:320px;-webkit-font-smoothing:antialiased;/* Fix for webkit rendering */-webkit-text-size-adjust:none;*word-break:break-all;margin:0 auto;min-width:320px;/*font-weight:600 */}
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, del, dfn, em, img, ins, kbd, q, samp, small, strong, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, table, tbody, tfoot, thead, tr, th, td, article, aside, footer, header, nav, section, input, select {margin:0;padding:0;/*border:0;*/border-radius:0;/* for iOS */outline:0;font-size:100%;}
h1, h2, h3, h4, h5, h6{margin:0;font-size:1rem;}
ol, ul, li{list-style:none;}
img, fieldset, iframe{border:0;}
img, input, select{vertical-align:middle;}
button{background:none;border:none;}
textarea{resize:none;}
a { color: inherit;} 
p{word-break:break-word; word-wrap:break-word;}

em{font-style:normal;}

img{width:100%;text-indent:-99999px;}

button{cursor:pointer;}

table{border-collapse:separate;border-spacing:0;border-collapse:collapse;}
caption{display:none;}
th, td{padding:0;vertical-align:top;text-align:left;}
hr, legend, caption{display:none;}

input[type="text"], input[type="tel"], input[type="number"], input[type="password"], select{ width: 100%; padding: 10px; border: 1px solid #ddd; line-height: 100%; font-size: 14px; color: #000; height: 40px !important;-webkit-appearance: none;-webkit-box-shadow: none;-moz-box-shadow: none;box-shadow: none;}

/* placeholder */
::-webkit-input-placeholder{color: #a3a3a3; padding-top:2px; font-size: 12px;} /* 웹킷 전용 속성 */
textarea:-moz-placeholder, input:-moz-placeholder{color: #a3a3a3; padding-top:2px; font-size: 12px;} /* 파이어폭스 전용 속성 */
input::-webkit-input-placeholder{color: #a3a3a3; font-size: 12px;}
::-webkit-input-placeholder { color:#a3a3a3;}
:-moz-placeholder { color:#a3a3a3;}
::-moz-placeholder { color:#a3a3a3;}
:-ms-input-placeholder { color:#a3a3a3;}

/* 아이폰 대응 */
select{ 
	height: 40px;
	-webkit-border-radius:0; -moz-border-radius:0; -o-border-radius:0; border-radius:0;
	-webkit-appearance: none;
	background-color: #fff;
    background-image: url("../images/cm/icon/ico_barrow.png");
    background-position : right center;
    background-repeat: no-repeat;
    background-size: 22px;
    padding-right: 1.5em;
    line-height: 100%;
	font-size: 12px;
}
input[type="text"], input[type="tel"], input[type="password"], input[type="search"], textarea{
	-webkit-appearance: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-radius: 0;
}

a, img{border:none;outline:none;padding:0;margin:0;}
a:link{text-decoration:none;}
a:visited{text-decoration:none;}
a:hover, a:focus{text-decoration:none;}
a:active{text-decoration:none;}

input:focus{position:relative;border:1px solid red;z-index:10000;} /* 2016-11-08 전체 input:text 포커싱 효과 */

/* common */

html {font-size:14px;}
/*
@media (max-width:320px) and (orientation:portrait) {html{font-size:15px;}}
@media (min-width:414px) and (orientation:portrait) {html{font-size:18px;}}
@media (min-width:480px) and (orientation:portrait) {html{font-size:24px;}}
@media (min-width:640px) and (orientation:portrait) {html{font-size:30px;}}
@media (min-width:736px) and (orientation:portrait) {html{font-size:30px;}}
*/

.underline{text-decoration:underline !important;}

.blind {position:absolute;visibility:hidden;top:-9999px;left:-9999px;}
.hp { visibility: hidden;width: 0;height: 0; overflow: hidden; position: absolute;top: -10000px;font-size: 0;line-height: 0;}

.mgt40{margin-top:41px !important;}

.wbKa{word-break:keep-all;}
.wbN{word-break:normal;}

/* 앱다운 */
.appDownClose{ width:40px; height:40px; position:absolute; top:5px; left:5px; display:inline-block;}
/* /앱다운 */

/* btn top */
.btnBtm {position:fixed;bottom:55px;right:10px;z-index: 100;}
.btnBtmR { width:40px;}
.btn_top{background:url(../images/cm/btn/btn_top.png) no-repeat; background-size:40px auto; display:inline-block; width:40px; height:40px;margin-bottom:3px; z-index:1000; text-indent: -9999px; font-size: 0;}
.btn_top_txt{background:url(../images/cm/btn/btn_top_txt.png) no-repeat;background-size:40px auto;display:inline-block; width:40px;height:40px; z-index:1000; text-align: center; padding-top: 8px; color: #999; line-height: 120%; font-size: 10px;}
.btn_top_txt span{ width: 10px; border-bottom: 1px solid #999; text-align: center; display: inline-block;}
.btn_zzim{/*background:url(../images/cm/btn/btn_zzim.jpg) no-repeat;background-size:40px auto;*/display:inline-block; width:40px;height:40px;margin-bottom:3px;z-index:1000;}
.btn_Bprev{position:fixed;left:10px; bottom:15px; width:40px;background:url(../images/cm/btn/btn_Bprev.png) no-repeat;background-size:40px auto;display:inline-block; text-indent:-999999px;width:40px;height:40px;z-index:1000;}

.menuBTM {position:fixed;bottom:0;right:0;z-index:100002;width:100%;padding:0 8px; height:45px; background:#fff; border-top:1px solid #e8e8e8; z-index:10001;}
.menuBTMWrap{ position:absolute;bottom:0px;width: 272px; left: 50%; margin-left: -136px;overflow: hidden; }
.menuBTM .menuBTMWrap a{position: relative;float: left;display: inline-block; width:50px; height:45px; padding:27px 0 5px; text-align: center; font-size: 9px; color:#565a5c; font-weight: 700; }
.menuBTM .menuBTMWrap a.btnBtm01{padding:27px 0 5px 1px; margin-left: 0;}
.menuBTM .menuBTMWrap a.btnBtm02{margin-left: 23px;}
.menuBTM .menuBTMWrap a.btnBtm03{margin-left: 23px;}
.menuBTM .menuBTMWrap a.btnBtm04{padding: 27px 0 0 0;margin-left:23px}
.menuBTM .menuBTMWrap a.btnBtm04 img{width: 23px;height: 23px;border-radius: 50%;border: 1px solid #000;position: absolute;top: 5px;left: 13px;}

.btnBtm01 {background:url(../images/cm/btn/btnBtm01.png) no-repeat center 7px;background-size:24px auto;}
.btnBtm02 {background:url(../images/cm/btn/btnBtm02.png) no-repeat center 7px;background-size:24px auto;}
.btnBtm03 {background:url(../images/cm/btn/btnBtm03.png) no-repeat center 7px;background-size:24px auto;}
.btnBtm04 {background:url(../images/cm/btn/btnBtm04.png) no-repeat center 7px;background-size:24px auto;}

.sbtnBtm .btnBtmR {position:fixed;right:10px; bottom:60px; width:43px;}
.sbtnBtm .btn_Bprev{position:fixed;left:10px; bottom:60px; width:43px;background:url(../images/cm/btn/btn_Bprev.png) no-repeat;background-size:43px auto;display:inline-block; text-indent:-999999px;width:43px;height:43px;}

.floatOrder{z-index: 10000;}

.buyingBTM {position:fixed; left:0px; bottom:0px; height:50px; width:100%; z-index: 1000000; box-shadow: 0 -2px 2px rgba(0,0,0,0.2);}
.buyingBTM a{display:block;width:100%; height:50px; padding:18px 0 14px; text-align: center; font-size: 14px; color:#fff; font-weight: 700; background: #ed2024;}
.buyingBTM1 {position:absolute;bottom:0;width:100%; margin-top: 15px; z-index: 10000;}
.buyingBTM1 a{display:block; width:100%; height:50px; padding:18px 0 14px; text-align: center; font-size: 14px; color:#fff; font-weight: 700; background: #ed2024;}

.buyoption {position:fixed; left:0px; bottom:0px; width:100%; height:270px;background: #f9fafb; border-top:1px solid #fff; padding:18px 0 0; box-shadow: 0 -2px 2px rgba(0,0,0,0.2); z-index: 10000001;transform: translateZ(0);-webkit-transform: translateZ(0);}
.buyoption .scrollBox{height:142px;overflow:hidden;}
.buyoption .scrollArea{height:100%}
/*.buyoption .scrollArea{height:auto;overflow-y:auto !important;}*/
/* 19-01-오늘의 추천 바로주문 */
.buyoption.baroOrder {height:72%;}
.buyoption.baroOrder .scrollBox{height:73%}
.buyoption .baroPop_head{ width: 100%; top:-25px;padding-top: 5px; padding-bottom: 11px; text-align: center; position: absolute; background: #fff; color: #000; font-weight: bold; z-index: 10; border-bottom: 1px solid #e1e4e7;}
.buyoption .baroPop_head h1{ display: inline-block; height: 19px; padding-top: 9px; font-size: 15px;line-height: 16px;}
.buyoption .baroPop_head .closeBtn{ position: absolute; top: 2px; right: 0; background: url(../images/cm/btn/btn_close2_gray.png) no-repeat center; background-size: 16px; width: 35px; height: 35px; }
.buyoption .lineM{display: block;margin: 10px 15px 0 10px;border: none;border-bottom: 1px solid #e1e4e7;}
/* //19-01-오늘의 추천 바로주문 */
.buyoption.app {height:100%;}
.buyoption.app .scrollArea{height:162px;overflow-y:auto;}
.buyoption p {line-height: 20px;margin:0px 14px 3px; }
.buyoption p select {border-width: 1px; border-style: solid; border-color:#e1e4e7;}
.buyoption .buycls {position:absolute; top:-31px; right:15px; background: url(../images/cm/btn/btn_buycls.png) no-repeat; background-size:50px auto; width:50px; height:50px; text-indent: -9999999px;}
.buyoption div.goodOption {position:relative; overflow:hidden; margin:8px 14px 3px; padding:10px 0; border-width: 1px; border-style: solid; border-color:#e1e4e7; background: #fff;}
.buyoption div.goodOption2{ margin: 0 14px 5px;}
.buyoption div.goodOption p {padding-right:15px;}
.buyoption .buydel {position:absolute; top:10px; right:10px; text-indent:-999999px; width:10px; height:10px; background: url(../images/cm/btn/buydel.png) no-repeat 0 0; background-size: 10px; }
.btnBuying {position:absolute;bottom:0;width:100%; margin-top: 15px;}
.btnBuying a {display:inline-block; width:50%; height:50px; padding:18px 0 0; text-align:center; color:#fff; font-weight: 400;}
.btnBuying a:first-child {background:#565a5c;}
.btnBuying a:last-child {background:#ed2024}
.buyingBTM a.btnbuy01{background: #ed2024;}
.buyingBTM a.btnbuyDis{background: #565a5c;}
.pName {font-size:13px; color:#000000;margin:0px 14px 10px; }
.pName2 {font-size:13px; margin:-5px 14px 10px !important;}
span.subtxtColor {color:#ed2024;}
.cacul {position: relative; padding:0px 6px 0px 10px; vertical-align: middle;float:left;}
.minus {display: inline-block; width:25px; height: 25px; padding:6px; border:1px solid #bfbfbf; border-radius: 3px; font-size:0; text-indent: -9999px; vertical-align: middle; background:url(../images/cm/btn/btn_minus.png) center no-repeat; background-size:12px;}
.plus {display: inline-block; width:25px; height: 25px;  padding:6px;  border:1px solid #bfbfbf; border-radius: 3px; font-size:0; text-indent: -9999px; vertical-align: middle; background:url(../images/cm/btn/btn_plus.png) center no-repeat; background-size:12px;}
.mny2 {float:right;font-size:20px; font-weight:700; color:#000; text-align: right;padding:0px 10px 0px 6px;height:40px;line-height:38px;}
.mny2 span {font-size:0.8rem; font-weight:400; }
.numcount {width:28px; height:40px !important;margin:0 0px; font-size:1rem; border: 1px solid #fff; color:#000;}
.scrollArea{ height: 142px;overflow: auto;}
.scrollArea select{height: auto;}
.scrollArea_full{/*height: 600px; overflow: auto;*/}
.buyoption_close{ display: block; width: 90px; height: 28.5px; position: absolute; background: url(../images/cm/btn/btn_fold.png) no-repeat; background-size: 100%; top: -25px; left: 50%; margin-left: -45px; z-index:1000000000;} 
.all_mny {position:fixed;width:100%;height:initial;text-align:right;bottom:50px;right:0;background: #f9fafb;}
.all_mny .bdArea{margin:0 14px;border-top:1px solid #e1e4e7;}
.all_mny .all { display:inline-block; color:#000;font-size:16px; font-weight: 400;}
.all_mny .mny {display:inline-block; padding:15px 10px 16px 10px; margin:0 0 0; color:#ed2024; font-size:25px; font-weight: 700;}
.all_mny .mny span {font-size:16px; font-weight: 400;}

/*2018-07-18 추가*/
.buyoption.optDeal {position:fixed; left:0px; bottom:0px; width:100%; height:72%;background: #f9fafb; border-top:1px solid #fff; padding:18px 0 0;z-index: 10000; box-shadow: 0 -2px 2px rgba(0,0,0,0.2); z-index: 10000000;}
.buyoption.optDeal .scrollBox{height:73%}



a,
a:focus,
a:hover,
a:active,
input,
textarea {outline:none; /*select-dummy: expression(this.hideFocus=true);*/ }

/* Disable orange highlight */
label, a, button {-o-tap-highlight-color:rgba(0, 0, 0, 0);-ms-tap-highlight-color:rgba(0, 0, 0, 0);-moz-tap-highlight-color rgba(0, 0, 0, 0);-webkit-tap-highlight-color:rgba(0, 0, 0, 0.5);}
input.num:disabled{background:#fff !important;border:1px solid #fff !important;}

/* roboto */
.num {font-family: 'Roboto' !important;}
.fbold {font-weight: 700;}
.noneText{text-indent: -99999px;}
.ellipsis {white-space: nowrap;overflow: hidden;text-overflow: ellipsis; line-height: 120%;}
.ellipsis2 {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	/*word-wrap:break-word; */
	line-height: 120%;
	/* height: 2.4em; */
}
.ellip2 .ellipsis2 {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2; /* 2줄 */
	-webkit-box-orient: vertical;
	word-wrap:break-word; 
	line-height: 1.15em;
	height: 2.6em; 
}

/* S:layout */
#content {position: relative; background: #e9ecef;}
#content:after{display: block; clear: both; content: ""; height: 30px; /*background: #fff;*/}
#content>*:last-child:after{ /*height: 30px;*/ }
/* S : 앱용 레이아웃 추가 */
#contentapp {position: relative; background: #e9ecef;}
#contentapp:after{display: block; clear: both; content: ""; background: #fff;}
#contentapp .orderTop{margin-top:0px !important;}
/* E : 앱용 레이아웃 추가 */
.noneGnb #content{margin-top:46px;}
.row1Contents{margin-top:-40px;}
.noneGnb #content:after{/*background: #fff;*/}
.noneGnbSrch #content{margin-top:60px; padding-bottom: 20px;}
.tvShopping #content{margin-top:86px;}
.noneGnb2 #content{margin-top:89px;}
.noneGnb2 .fixBar{margin-bottom: 0;}
.topLong #content{margin-top:145px;}
.noneGnb3 #content{margin-top:50px;}
.bgWhite #content{background: #fff;}
.bottom0 #content:after{height: 0;}
.topRow1 #content{/* margin-top:46px; */ margin-top:83px;}
.topRow2 #content{margin-top:0px;}
.topRow2 .fixBar{margin-bottom: 0;}
.noneGnb4 #content{margin-top:56px;}

.dN{display: none;}

/* header */
#header{position: fixed; top: 0; left: 0; right: 0;width:100%;/*height:85px;*/ z-index:1000001; /*background:#fff;*/ background:#e9ecef; } /*2018-07-19 수정*/
#header .categoryBar{}
.header_top {height:46px;line-height:46px;z-index: 100002;padding: 0 52px 0 52px; background: #fff; position: relative;}
#header .logo{width:101px;position:absolute;/*top:12px;*/ top:9px;left:50%; margin-left: -50px; height:24px;}
#header .logo img{vertical-align:top; height:100%;}
#header .all_menu{position:absolute;/*top:17.5px;*/ top:14.5px;left:15px;background:url(../images/common/allmenu.png) no-repeat 50% 0; padding:17px 0 0;background-size:20px auto;text-indent:-99999px;width:20px; height:15px;}
#header .scb_hd {position:relative; width:100%;}

/* 2017-05-19 header 추가*/
.header_top.add{border-bottom: solid 1px #e8e8e8;}
.header_top{height: 43px; line-height: 43px;}
#header all_menu{top: 14px;}
#header logo{top: 9px;}
.fixBar{/* padding: 12px 18px 15px; */ padding: 7px 18px 13px;}
/* //2017-05-19 header 추가*/

.sc_btn {position: absolute; top: 0; right: 0;}
.scb_sub {position: relative; padding: 0 0px 0 0;border-radius: 4px;}
.scb_hd input[type="search"] {height: 27px; padding-left: 4px;border-radius:20px;background: none;border: 2px solid; color: #e30613;text-shadow: 0px 0px 0px #233549;-webkit-text-shadow: 0px 0px 0px #233549;
-webkit-text-fill-color: transparent; box-sizing: border-box;-webkit-box-sizing: border-box;}
.scb_hd input[type="search"]::-webkit-search-cancel-button{display:none}
.scb_hd input {width: 100%;height: 27px;padding: 0;border: 0;color: #222;font-weight: normal;font-size: 0.87em;line-height: 2.1em;text-indent: 3px;}
.scb_hd ::-webkit-input-placeholder{text-shadow:none;-webkit-text-shadow:none;color:#fff}
.sc_btn:after {position: absolute; top: 11px;left: 9px;width: 20px;height:20px;}
.sc_btn { position: absolute; top: 10px; right: -6px; width: 20px;height:20px;}
.sc_btn span {display:inline-block; width:25px; height:25px;text-indent: -10000px; background:url(../images/cm/icon/ico_srch.gif) no-repeat; background-size:100%;}
.srchArea{width: 25px; height: 25px; position: absolute; right: 40px; /*top: 10px;*/ top: 8px;}
.srchArea .search{ display: block; width: 100%; height: 100%; background: url(../images/cm/icon/ico_srch.gif); background-size: 100%;}
.dret_btn {position:absolute;/*top:9px;*/ top:7px;right:12px;width:26px; height:21px;}
.dret_btn a.cart {position: relative; display: block; width:26px; height:24px;}
.dret_btn a.cart:after {content:''; display:inline-block; position:absolute; top:0; right:0;width:25px; height:25px;background:url(../images/cm/icon/icon_all02_01.gif) no-repeat; background-size:100% auto;}
.dret_btn a.cart .num {font-size:10px; font-family: 'Roboto'; font-weight: 400; text-align: center; line-height:14px; color:#fff;position:absolute; top:0; right:-4px; display:block;width:21px; height:14px;background-color:#e30613; border-radius: 20px; z-index: 100; padding-top: 1px;}

.appDown{transform: translate3d(0,0,0);-webkit-transform: translate3d(0,0,0);}
.appDown > a{display:block;min-height:61px;}
.menu{position:relative; min-height:40px;background:#fff; border-bottom: 1px solid #e8e8e8; overflow: hidden; z-index: 1; padding-left: 4px;transform: translate3d(0,0,0);-webkit-transform: translate3d(0,0,0);}
.menu .b_left{height:100%;background:url(../images/common/left.png) no-repeat;background-size:100% 100%;position:absolute;top:0;left:0; width: 16px; }
.menu .b_right{height:100%;background:url(../images/common/right.png) no-repeat;background-size:100% 100%;position:absolute;top:0;right:0; width: 16px; }
.menu .slide{width: 430px; overflow: hidden; float: left; padding: 0; margin: 0;}
.menu .slide ul{ float: left; overflow: hidden; margin: 0; padding: 0;}
.menu .slide li{float:left; padding:10px 10px 0px 10px; float: left;}
.menu .slide li a{display:block;}
.menu li a{display:block;color:#000000;font-size:16px !important; font-weight:bold;text-align:center;margin:0px 0 0;white-space:nowrap; height: 26px;}
.menu li a .borderBottom{ display: none; width: 3px; height: 2px; position: absolute; right: 0; bottom: 0; background: url(../images/cm/line/redBrdBottom2.jpg) no-repeat right; background-size: auto 100%;}
.menu li.on a{font-size:16px !important;color:#e30613;background: url(../images/cm/line/redBrdBottom.jpg) no-repeat bottom left; background-size: auto 2px; position: relative;}
.menu li.on a .borderBottom{ display: block;}

.footer{font-size: 10px; background: #ececec; clear: both; padding-bottom:80px; z-index:10;}
.footer:after{display: block; clear: both; content: ""; height: 20px;}
.footer .favoriteMenu{ padding: 8px 10px 8px; border-top: 1px solid #e8e8e8; background: #565a5c; text-align: center; font-size: 0px;}
.footer .favoriteMenu a{ background: url(../images/cm/line/bg_line3.gif) no-repeat right; /*margin-right: 10px;*/font-size:12px; padding-left:14px; padding-right: 14px; color: #fff; background-position: right;}
.footer .favoriteMenu a:last-child{background: none; /*padding-right: 0; margin-right: 0;*/}
.footer .utilMenu{ padding: 8px 7px 6px 7px; background: #ececec; border-bottom: 1px solid #ddd; text-align: center;font-size:0px;}
.footer .utilMenu a{ background: url(../images/cm/line/bg_line2.gif) no-repeat right -8px; padding-left: 10px; padding-right: 14px; color: #464646;font-size:11px;}
.footer .utilMenu a.privacy_title{font-weight: bold;}
.footer .utilMenu a:last-child{background: none; }
.footer .sns{margin:14px 10px 12px 15px; text-align: center;}
.footer .sns a{ width:30px; height: 30px; margin-right: 3px; display: inline-block;}
.footer .sns a:last-child{ margin-right: 0;}
.footer .sns .btnSns1{ background: url(../images/cm/btn/btn_blog.png); background-size: 100%; }
.footer .sns .btnSns2{ background: url(../images/cm/btn/btn_facebook.png); background-size: 100%; }
.footer .sns .btnSns3{ background: url(../images/cm/btn/btn_pola.png); background-size: 100%; }
.footer .call{ font-size: 16px; margin: 6px 0 12px; }
.footer .companyInfo{ margin-top: 10px; text-align: center;}
.footer .companyInfo a{ margin-right:10px; padding-right: 14px; background: url(../images/cm/line/bg_line2.gif) right no-repeat; color: #565a5c; font-weight: bold; }
.footer .companyInfo a:last-child{background: none; margin-right: 0; padding-right: 0;}
.footer .address{ line-height: 160%; padding-top: 15px; color: #565a5c; text-align: center;}
.footer .address dt{font-weight: bold; color: #464646;}
.footer .address .health{ margin-right: 10px;}
.footer .copyright{margin-top: 10px; color: #565a5c; text-align: center;}
/* E:layout */

/*****************************************************************************************************************************************
    Ul style
*****************************************************************************************************************************************/
/* defaultTab */
.defalutTab {position:relative; background: #fff;}
.defalutTab [class^="num"] {width:100%;height:52px;}
.defaultTab [class^="num"]:after {content:"";display:block;clear:both;height:0;visibility:hidden;}
.defalutTab [class^="num"] > li {float:left;}
.defalutTab > ul > li:first-child > a{display:block;/*font-weight:700;*/padding:16px 0 14px;border-bottom:none;background:#fff;font-family:'NanumBarunGothic' ;color:#000;font-size:14px;text-align:center;text-decoration:none;border-top:1px solid #e8e8e8; border-right:1px solid #e8e8e8;}
.defalutTab > ul > li > a{display:block;padding:16px 0 14px;border-top:1px solid #e8e8e8;border-bottom:1px solid #e8e8e8;background:#fbfbfb;font-family:'NanumBarunGothic' ;color:#a3a3a3;font-weight:400;font-size:14px;text-align:center;text-decoration:none;border-top:1px solid #e8e8e8; border-bottom:1px solid #e8e8e8; border-right:1px solid #e8e8e8;}
.defalutTab > ul > li:last-child > a{ border-right: 0;}
.defalutTab .num02 > li {width:50%}
.defalutTab .num03 > li {width:33.3%;}
.defalutTab .num04 > li {width:25%;}
.defalutTab .num05 > li {width:20%;}
.defalutTab > ul > li.ui-tabs-false > a{display:block;padding:16px 0 14px;border-top:1px solid #e8e8e8;border-bottom:1px solid #e8e8e8;background:#fbfbfb;font-family:'NanumBarunGothic' ;color:#a3a3a3 !important;font-weight:400 !important;font-size:14px;text-align:center;text-decoration:none;border-top:1px solid #e8e8e8; border-bottom:1px solid #e8e8e8; border-right:1px solid #e8e8e8;}
.ui-state-active, .defalutTab .ui-tabs-tab.ui-state-active a{display:block; border-bottom:none; color:#000 !important;font-weight:700 !important;background:#fff; }

/*#brandshopContenWrap .defalutTab li > a{font-size: 12px;}*/
#brandshopContenWrap .ui-state-active, #brandshopContenWrap .defalutTab .ui-state-active a{color: #ed2024 !important;}

.tab{background: #6679ba; padding-left: 5px; padding-right: 5px; margin-top: 8px; font-size: 15px;}
.tab:after{display: block; clear: both; content: "";}
.tab li{ padding-top:15px; padding-bottom:15px; padding-left: 10px; padding-right: 10px; text-align: center; float: left;}
.tab li a{width: 100%; height: 100%; color:#b3bcdd; display: inline-block;}
.tab li.active{ background: #5c6da7;}
.tab li.active a{ color:#fff; font-weight: bold;}
.tab2{ margin-top: 0;}
.tab2 li{width: auto;}

.tabStyle li{padding-top: 11px; padding-bottom: 11px; width: 50%; text-align: center; float: left; background: #fff; border: 1px solid #e1e4e7;}
.tabStyle li a{ display: inline-block; width: 100%; height: 100%; color: #a3a3a3; font-size:12px;}
.tabStyle li.active{background: #565A5C; border:1px solid #565A5C;}
.tabStyle li.active a{ color: #fff; font-size:12px;}

.tabStyle3{border-right: 1px solid #e1e4e7; font-size: 12px;}
.tabStyle3 li{padding-top: 12px; padding-bottom: 12px; width: 33.3%; text-align: center; float: left; background: #fff; border: 1px solid #e1e4e7; border-right: none;}

.tabBase li{ display: inline-block;}

.tabStyle4 li{ margin-right: 15px; background: url(../images/cm/icon/ico_check2.gif) no-repeat; background-size: 14px; background-position: 0 30%; padding-left: 17px; color: #000;}
.tabStyle4 li:last-child{ margin-right: 0;}
.tabStyle4 a{ font-size: 12px; color: #000;}
.tabStyle4 li.active{ background: url(../images/cm/icon/ico_check2_on.gif) no-repeat; background-size: 14px; background-position: 0 30%;}
.tabStyle4 li.active a{ color: #ed2024;}

.tab_area{text-align: center;}
.tab2{ margin: auto; background: #fff; font-size: 14px; color: #a3a3a3; border-bottom: 1px solid #f4f4f4;transform: translate3d(0,0,0);-webkit-transform: translate3d(0,0,0);}
.tab2:after{display: block; clear: both; content: "";}
.tab2 li{ padding-top:15px; padding-left: 10px; padding-right: 10px; display: inline-block;}
.tab2 li a{width: 100%; height: 100%; color:#bdbdbd; display: inline-block;}
.tab2 li.active a{ color:#000; font-weight: bold; border-bottom: 3px solid #ed2024; padding-bottom: 10px;}

/* tit */
.normalTitle{/*padding: 12px 0 14px 0;*/ padding: 7px 0 13px 0; background: #fff; border-bottom: solid 1px #e8e8e8; position: relative; width:100%;/*margin-bottom: 6px;*/ color: #000;transform: translate3d(0,0,0);-webkit-transform: translate3d(0,0,0);}
.normalTitle .btnBack{width: 22.5px; height: 22.5px; margin-left:18px; position: absolute; background: url(../images/cm/btn/btn_back.png); background-size: 100%;}
.normalTitle h1{ text-align: center; margin-top: 5px;}
.detailTitle{margin-bottom: 0;}

.fixBar{/* padding: 12px 18px 15px; */ padding: 7px 18px 13px; background: #fff; border-bottom: solid 1px #e8e8e8; position: relative; /*margin-bottom: 6px;*/ color: #000; display: block;/*transform: translate3d(0,0,0);-webkit-transform: translate3d(0,0,0);*/}
.topRow2 #header .fixBar{transform: translate3d(0,0,0);-webkit-transform: translate3d(0,0,0);}
div.fixBar{ line-height: 100%;}
.fixBar .btnBack{width: 22.5px; height: 22.5px; position: absolute; background: url(../images/cm/btn/btn_back.png); background-size: 100%;}
.fixBar h1{ text-align: center; margin-top: 5px;}
.detail .fixBar h1{ text-align: left; padding-left: 40px;}
.titBar{padding: 12px 18px 14px; }

.fixBar .shareBtn{width: 24px; height: 24px; position: absolute; right: 54px; top: 13px; background: url(../images/cm/icon/ico_share.gif); background-size: 100%;}

.expandPop .fixBar{margin-bottom: 0;}

.blueTitle{ background: #565a5c; border-bottom: solid 1px #565a5c; color: #fff; margin-bottom: 0;}
.blueTitle .btnBack{ background: url(../images/cm/btn/btn_back_white.png); background-size: 100%;}
.blueTitle .btnClose{ width: 22.5px; height: 22.5px; position: absolute; right: 18px; top: 10px; background: url(../images/cm/btn/btn_vertical_toggle.png) top; background-size: 100%;}

.disNone{display: none;}

.tit1{font-size: 13px; color: #000; padding: 15px;}

/* txt */
.fs8{font-size: 8px;}
.fs9{font-size: 9px;}
.fs10{font-size: 10px;}
.fs11{font-size: 11px;}
.fs12{font-size: 12px;}
.fs13{font-size: 13px;}
.fs14{font-size: 14px;}
.fs15{font-size: 15px;}
.fs16{font-size: 16px;}
.fs17{font-size: 17px;}
.fs18{font-size: 18px;}
.fs19{font-size: 19px;}
.fs20{font-size: 20px;}
.fs21{font-size: 21px;}  
.fs24{font-size: 24px;} 
.fs25{font-size: 25px;} 
.fs28{font-size: 28px;} 
.fs34{font-size: 34px;}
.fs36{font-size: 36px;}
.fs38{font-size: 38px;}
.fs40{font-size: 40px;}
.fs43{font-size: 43px;}
.fs60{font-size: 60px;} 

.txtSmall{font-size: 12px;}

.cRed{color: #e30613;}
.cRed2{color: #ed2024;}
.cNavi{color: #38444d;}
.cWhite{color: #fff;}
.cBlack{color: #000;}
.cGray{color: #a3a3a3;}
.cGray2{color: #7f7f7f;}
.cGray3{color: #6f6f6f;}
.cGray4{color: #565a5c;}
.cGray5{color:#737373;}
.cGray6{color:#595959;}
.cGray7{color:#747474;}
.cGray8{color:#9f9f9f;}
.cBlue{color: #5674b9;}
.cBlue2{color:#6679ba;}
.cOrange{color: #ff6600;}
.cPink{color: #f3696c;}

.tdU{text-decoration: underline;}

.fwLighter{ font-weight: 400;}
.fwBold{font-weight: bold;}
.fw400{font-weight: 400;}
.fw600{font-weight: 600;}

.lh100{line-height: 100%;}
.lh120{line-height: 120%;}
.lh140{line-height: 140%;}
.lh160{line-height: 160%;}
.lh200{line-height: 200%;}

.vaS{vertical-align: super;}

.taL{text-align: left;}
.taR{text-align: right;}
.taC{text-align: center;}

.spaceTxt{ display: inline-block; height: 32px; line-height: 28px; vertical-align: bottom;}

.ls0{letter-spacing: 0;}

/* btn */
.btnNormal{width: 88px; height:33px; border: 1px solid #e8e8e8; padding-top: 8px; font-size: 12px; text-align: center; border-radius: 5px; }
.btnHalfLeft{width:49%; height: 41px; border: 1px solid #ddd; display: inline-block; text-align: center; padding-top: 12px; float: left;}
.btnHalfRight{width:49%; height: 41px; border: 1px solid #ddd; display: inline-block; text-align: center; padding-top: 12px; float: right;}
.bgRed{background: #e30613; color: #fff; border: 1px solid #e30613;}
.btnGray{ padding: 10px 20px; color: #fff; background: #565a5c; border-radius: 3px; font-size: 12px;}
.btnGrayNo{ padding: 10px 20px; color: #fff; background: #787b7d; font-size: 12px; border: 1px solid #787b7d;}
.btnLineNo{ padding: 10px 20px; background: #fafcfc; font-size: 12px;  border-left: 1px solid #e1e4e7; border-top: 1px solid #e1e4e7; border-right: 1px solid #b5b6b7; border-bottom: 1px solid #b5b6b7;}
.btnGraySmall{ padding: 4px 10px; color: #fff; background: #787b7d; border-radius: 3px; font-size: 12px;}
.expandBtn{ padding: 12px 34px; margin: auto; font-size: 15px; color: #000; border: 1px solid #575b5d; border-radius: 100px; background: #fff;}
.expandBtn span{background: url(../images/cm/icon/ico_expand.gif) left no-repeat; display: inline-block; background-size: auto 100%; min-height: 15px; padding-left: 22px; min-width: 140px;}
.wideBtn{padding-top: 15px; padding-bottom: 15px; background: #fff; border-top: 1px solid #e1e4e7; border-bottom: 1px solid #e1e4e7; color: #000; text-align: center; position: relative; font-size: 12px;}
.wideBtn .arrow{ width: 22px; height: 22px; position: absolute; right: 8px; top: 10px; background: url(../images/cm/btn/btn_arrow.gif) no-repeat; background-size: 100%;}
.btnWideRed{ width: 100%; padding-top: 14.9px; padding-bottom: 14.9px; background: #ed2024; color: #fff; display: block; text-align: center; font-size: 14px; font-weight: 700;}
.btnWideGray{ width: 100%; padding-top: 14.9px; padding-bottom: 14.9px; background: #565a5c; color: #fff; display: block; text-align: center; font-size: 14px; font-weight: 700;}
.btnGray2{ padding-top: 15px; padding-bottom: 15px; font-size: 14px; color: #fff; background: #ed2024; border: 1px solid #ed2024; font-weight: 700;}
.btnGray2Half{ padding-top: 15px; padding-bottom: 15px; font-size: 14px; color: #fff; background: #ed2024; border: 1px solid #ed2024;}
/* .btnGray3{ padding-top: 10px; padding-bottom: 10px; font-size: 14px; border-left: 1px solid #565a5c; border-top: 1px solid #565a5c; border-right: 1px solid #565a5c; border-bottom: 1px solid #565a5c; background: #565a5c; color: #fff; text-align: center; display: inline-block;} */
.btnLine{ padding-top: 15px; padding-bottom: 15px; font-size: 14px; border: 1px solid #cccccc;}
.btnLine1{ padding-top:13px; font-size: 14px; border: 1px solid #ccc; background: #fff;}
.btnLine1_2{ padding:10px 13px 16px; font-size: 12px; border: 1px solid #ccc; background: #fff;}
.btnLine2{ padding-top: 10px; padding-bottom: 10px; font-size: 14px; border-left: 1px solid #e1e4e7; border: 1px solid #cccccc;}
.btnLine2_2{ padding-top: 13px; padding-bottom: 13px; font-size: 14px; border: 1px solid #cccccc;}
.btnLineSmall{ padding-top: 7px; padding-bottom: 7px; font-size: 12px; border-left: 1px solid #e1e4e7; border-top: 1px solid #e1e4e7; border-right: 1px solid #b5b6b7; border-bottom: 1px solid #b5b6b7; background: #fff;}
.btnLineSmallRed{ padding-top: 7px; padding-bottom: 7px; font-size: 12px; border-left: 1px solid #ec2426; border-top: 1px solid #ec2426; border-right: 1px solid #ec2426; border-bottom: 1px solid #ec2426; background: #fff; color: #ec2426;}
.selectBtn{ width: 100%; padding: 10px; background:#fff url(../images/cm/icon/ico_barrow.png) no-repeat right; background-size: 22px; border: 1px solid #e1e4e7; display: inline-block; font-size: 13px;}
.btnRedLine{padding:14px; display: block; text-align: center; border:1px solid #ed2024; color: #ed2024; font-size: 14px;}
.btnGrayLine{padding: 14px; display: block; text-align: center; border:1px solid #cccccc; color: #000; font-size: 12px;}
.btnGrayLine2{padding: 14px; display: block; text-align: center; border:1px solid #cccccc; color: #595959; font-size: 14px; font-weight: 600;}
.btnCapcha{ font-size: 12px; border-left: 1px solid #e1e4e7; border: 1px solid #ccc; background: #fff; width: 152px; height:47px;line-height:47px;padding-top:0;}
.btnFold{width: 22.5px; height: 22.5px; float: right; background: url(../images/cm/btn/btn_verticalGray_toggle.png) top no-repeat; background-size: 100%; text-indent: -99999px;}
.btnRoundLine{ padding: 7.5px 12.5px; color: #fff; border: 1px solid #fff; border-radius: 100px; text-align: center;}
.btnClose2{width: 44px; height: 44px; position: absolute; background: url(../images/cm/btn/btn_close2_gray.png) no-repeat center; background-size: 16px;}

.btnRedLine3{ font-size: 12px; display: inline-block; border:1px solid #ed2024; color: #ed2024; text-align: center;}
.btnRed3{ font-size: 14px; display: inline-block; border:1px solid #ed2024; background: #ed2024; color: #fff; text-align: center; font-weight: 700;}
.btnRed3_12{ font-size: 12px; padding: 10px 0; display: inline-block; border:1px solid #ed2024; background: #ed2024; color: #fff; text-align: center; font-weight: 400; }
.btnGrayLine3{ font-size: 12px; display: inline-block; ; border:1px solid #cccccc; color: #000; text-align: center;}
.btnGrayBlock{ font-size: 12px; display: inline-block; ; border:1px solid #565a5c; color: #fff; background: #565a5c; text-align: center;}
.btnGrayLine3_12{ font-size: 12px; padding: 10px 0; display: inline-block; ; border:1px solid #cccccc; color: #000; text-align: center;}
.btnGray3{ display: inline-block; border:1px solid #565a5c; background: #565a5c; color: #fff; text-align: center; font-size: 14px; font-weight: 700;}
.btnSelect{ font-size: 12px; display: inline-block; ; border:1px solid #cccccc; color: #000; background:url(../images/cm/icon/ico_barrow.png) no-repeat right; background-size: 22px;}
.btnSelectOn{ font-size: 12px; display: inline-block; ; border:1px solid #cccccc; color: #000; background:url(../images/cm/icon/ico_barrow_up.png) no-repeat right; background-size: 22px;}
.btnMinus{width: 27px; height: 27px;float:left; background: url(../images/cm/btn/btn_minus2.png) no-repeat; background-size: 100%;}
.btnPlus{width: 27px; height: 27px;float:left; background: url(../images/cm/btn/btn_plus2.png) no-repeat; background-size: 100%;}

.btnBase10{ display: inline-block; padding: 10px; font-size: 12px; }
.btnBase10_lr0{ display: inline-block; padding-top: 10px; padding-bottom: 10px; font-size: 12px; }
.btnBase2:before{ display: block; clear: both; content: "";}
.btnBase2{ display: block; padding: 14px; font-size: 14px; text-align: center;}
.btnBase2_1:before{ display: block; clear: both; content: "";}
.btnBase2_1{ display: block; padding: 14px; font-size: 14px; text-align: center;}
.btnBase2_2{ display: block; padding: 14px; font-size: 12px; text-align: center;}
.btnBase3{ display: inline-block; padding: 12px 11px; font-size: 12px;}
.btnBase4{ display: inline-block; width: 40px; height: 55px;}
.btnBase5{ display: inline-block; width: 87px; font-size: 12px; padding: 8px 0;}

.btnRed2{ background: #ed2024; color: #fff;}
.btnLine3{ background: #fff; color: #000; text-align: center; border: 1px solid #cccccc;}
.btnShare{ width:22px; height: 26px; background: url(../images/cm/icon/ico_share.gif) no-repeat; background-size: 100%;}

.btnLineGray{ border:1px solid #cccccc; color: #000; text-align: center;}
.btnRed{ border:1px solid #ed2024; background: #ed2024; color: #fff; text-align: center;}

.bottomBtnBase:before{ display: block; clear: both; content: "";}
.bottomBtnBase a{ display: inline-block; font-size: 14px; padding: 13px; text-align: center;}
.bottomBtnBase2:before{ display: block; clear: both; content: "";}
.bottomBtnBase2 a{ display: inline-block; font-size: 12px; padding:8px 10px; text-align: center;}
.bottomBtnBase3:before{ display: block; clear: both; content: "";}
.bottomBtnBase3 a{ display: inline-block; font-size: 12px; padding:12.5px 0; text-align: center;}

.arrowBtn{width: 15px; height: 16px; background: url(../images/cm/btn/btn_arrow4.gif) no-repeat top; background-size: 100%; display: inline-block; vertical-align: bottom;}

.bottomBtn2 a{ width: 49%;}
.bottomBtn2 a:last-child{ float: right;}
.bottomBtnCancel{ border: 1px solid #cccccc; background: #fff;}
.bottomBtnRegi{ border: 1px solid #ed2004; background: #ed2004; color: #fff;}
.bottomBtn3{ margin: auto; text-align: center;}
.bottomBtnRed{ font-size: 14px; padding: 14px; text-align: center; color: #fff; background: #ed2024;}
.btnGrayLine01{ border: 1px solid #cccccc; color: #000; background: #fff;}

.calcul{ vertical-align: bottom; width: 11.5px; height: 15.5px; background: url(../images/cm/btn/btn_calcul.png) no-repeat; background-size: 100%; display: inline-block;}

.clock{ height: 14px; background: url(../images/cm/icon/ico_clock.gif) no-repeat left; background-size: auto 100%; padding-left: 18px;	}

.wideMore{ display: block; width: 100%; padding: 15px; text-align: center; color: #737373;}
.wideMore span{display: inline-block; background: url(../images/cm/icon/ico_plus.png) no-repeat left 0; padding-left: 17.5px; background-size: auto 90%;}

/* vertical devide */
.div2 div{ float: left;}
.div2 div.pt5{padding-top:0px !important;}
.div2 div:last-child{ float: right;}
.div2 div a{display: inline-block; width: 100%; text-align: center;}
.div2:after{display: block;; clear: both; content: "";}

.div2_l div{ float: left; margin-right: 5px;}
.div2_l div:last-child{ float: left;}
.div2_l div a{display: inline-block; width: 100%; text-align: center;}
.div2_l:after{display: block; clear: both; content: "";}

.div3{position: relative;}
.div3>div:first-child{ float: left;}
.div3>div:nth-child(2){ position: absolute; left: 50%; transform:translateX(-50%);}
.div3>div:last-child{ float: right;}
.div3>div>a{display: inline-block; width: 100%; text-align: center;}
.div3:after{display: block;; clear: both; content: "";}

.div3_1{position: relative;}
.div3_1>div{width: 32%;}
.div3_1>div:first-child{ float: left;}
.div3_1>div:nth-child(2){ position: absolute; left: 0; right: 0; margin-left: auto; margin-right: auto;}
.div3_1>div:last-child{ float: right;}
.div3_1>div>a{display: inline-block; width: 100%; text-align: center; font-size: 12px;}
.div3_1:after{display: block;; clear: both; content: "";}

.div3_2{position: relative;}
.div3_2>div:first-child{ float: left; margin-right: 5px;}
.div3_2>div:nth-child(2){ float: left;}
.div3_2>div:last-child{ float: right;}
.div3_2>div>a{display: inline-block; width: 100%; text-align: center;}
.div3_2:after{display: block;; clear: both; content: "";}

.w30 div{width: 30%;}
.w31 div{width: 31%;}
.w32 div{width: 32%;}
.w39 div{width: 39%;}
.w49 div{width: 49%;}
.w50 div{width: 50%;}

input.w30{width: 30%;}
input.w39{width: 39%;}
input.w50{width: 50%;}
input.w54{width: 54%;}
input.w72{width: 72%;}
input.w75{width: 75%;}
input.w76{width: 76%;}
input.w90p{width: 90px;}

/* checkbox */
input[type=checkbox] {  
    display: none;  
}
input[type=checkbox] + label{
    display: inline-block;  
    cursor: pointer;  
    position: relative;  
    padding-left: 25px;  
    margin-right: 15px;  
    color: #a3a3a3;
}
input[type=checkbox] + label.select{
    display: block;  
    cursor: pointer;  
    position: relative;  
    padding: 10px 10px 10px 35px;;  
    margin-right: 15px;  
    color: #a3a3a3;
}
input[type=checkbox] + label.chkBoxType{
    display: inline-block;  
    cursor: pointer;  
    position: relative;  
    padding-left: 25px;  
    margin-right: 15px;  
    color: #000;
}
input[type=checkbox]+ label:before {
    content: "";  
    display: inline-block;
    width: 20px;  
    height: 20px;
    margin-right: 10px;  
    position: absolute;  
    left: 0;  
    bottom: -1px;
    background: url(../images/cm/icon/ico_nocheck.png);
    background-size: 20px;
}
input[type=checkbox]+ label.select:before {
    content: "";  
    display: inline-block;
    width: 20px;  
    height: 20px;
    margin:0 10px;  
    position: absolute;  
    left: 0;  
    top: 6px;
    background: url(../images/cm/icon/ico_nocheck.png);
    background-size: 20px;
}
input[type=checkbox]+ label.chkBoxType:before {
    content: "";  
    display: inline-block;
    width: 20px;  
    height: 20px;
    margin-right: 10px;  
    position: absolute;  
    left: 0;  
    bottom: -4px;
    background: url(../images/cm/icon/ico_nocheck.png);
    background-size: 20px;
}
input[type=checkbox]:checked + label:before { 
    content: "";
    background: url(../images/cm/icon/ico_check.png);
    background-size: 20px;
} 
input[type=checkbox]:checked+label{color: #000;}

input[type=checkbox].sortBtn + label{
    padding-left: 0;  
    margin-right: 0;  
    text-indent: -99999px;
}
input[type=checkbox].sortBtn + label:before{
    background: url(../images/cm/btn/btn_list_style.png);
    background-size: 100%;
}
input[type=checkbox].sortBtn:checked + label:before { 
    background: url(../images/cm/btn/btn_list_style.png);
    background-position: bottom;
    background-size: 100%;
} 
input[type=checkbox].closeBtn + label{
    padding-left: 0;  
    margin-right: 0;  
    text-indent: -99999px;
}
input[type=checkbox].closeBtn + label:before{
    background: url(../images/cm/btn/btn_vertical_toggle_gray.png) top;
    background-size: 100%;
}
input[type=checkbox].closeBtn:checked + label:before { 
    background: url(../images/cm/btn/btn_vertical_toggle_gray.png) bottom;
    background-position: bottom;
    background-size: 100%;
} 
/* radio */
input[type=radio] {
    display: none;
}
input[type=radio] + label{display:inline-block;height:20px;padding:3px 0 0 25px;background:url("../images/cm/icon/ico_noradio.png") no-repeat left top; background-size: auto 100%; margin-right: 15px;}
input[type=radio]:checked + label{background:url("../images/cm/icon/ico_radio.png") no-repeat left top; background-size: auto 100%;}

/* input */
input.guideInput{background: #f9fafb; border: 1px solid #f9fafb;}
input.disInput{ background: #f9fafb;}
.output{ background: #f9fafb; font-size: 12px; border:1px solid #f9fafb; color: #000; padding: 10px; font-weight: 600;}

.emailInput2 input{width: 55%; float: left;}
.emailInput2 span{width: 10px; float: left; margin-left: 5px; padding-top: 12px;}
.emailInput2 select{width: 36%; float: right; height: 40px;}
.emailInput2:after{display: block; clear: both; content: "";}

/* interval */
.m15{margin: 15px;}
.mt0{margin-top: 0;}
.mt4{margin-top: 4px;}
.mt5{margin-top: 5px;}
.mt6{margin-top: 6px;}
.mt7{margin-top: 7px;}
.mt8{margin-top: 8px;}
.mt9{margin-top: 9px;}
.mt10{margin-top: 10px;}
.mt15{margin-top: 15px;}
.mt15_{margin-top: 15px;}
.mt16{margin-top: 16px;}
.mt17{margin-top: 17px;}
.mt20{margin-top: 20px;}
.mt22{margin-top: 22px;}
.mt24{margin-top: 24px;}
.mt25{margin-top: 25px;}
.mt30{margin-top: 30px;}
.mt45{margin-top: 45px;}
.mt46{margin-top: 46px;}
.mt47{margin-top: 47px;}
.mt50{margin-top: 50px;}
.mt60{margin-top: 60px;}
.mr5{margin-right: 5px;}
.mr10{margin-right: 10px;}
.mr15{margin-right: 15px;}
.mb0{margin-bottom: 0 !important;}
.mb5{margin-bottom: 5px;}
.mb10{margin-bottom: 10px;}
.mb12{margin-bottom: 12px;}
.mb13{margin-bottom: 13px;}
.mb15{margin-bottom: 15px;}
.mb20{margin-bottom: 20px;}
.mb25{margin-bottom: 25px;}
.mb40{margin-bottom: 40px;}
.mb45{margin-bottom: 45px;}
.mb50{margin-bottom: 50px;}
.ml5{margin-left: 5px;}
.ml15{margin-left: 15px;}
.ml16{margin-left: 16px;}
.p9{padding: 9px;}
.p10{padding: 10px;}
.p11{padding: 11px;}
.p12{padding: 12px;}
.p13{padding: 13px;}
.p14{padding: 14px;}
.p15{padding: 15px;}
.p25{padding: 25px;}
.pt0{padding-top: 0 !important;}
.pt1{padding-top: 1px;}
.pt5{padding-top: 5px;}
.pt6{padding-top: 6px;}
.pt7{padding-top: 7px;}
.pt8{padding-top: 8px;}
.pt9{padding-top: 9px;}
.pt10{padding-top: 10px;}
.pt11{padding-top: 11px;}
.pt12{padding-top: 12px;}
.pt13{padding-top: 13px !important;}
.pt14{padding-top: 14px;}
.pt15{padding-top: 15px;}
.pt17{padding-top: 17px;}
.pt18{padding-top: 18px;}
.pt19{padding-top: 19px;}
.pt20{padding-top: 20px;}
.pt23{padding-top: 23px;}
.pt25{padding-top: 25px;}
.pt30{padding-top: 30px;}
.pt45{padding-top: 45px;}
.pt60{padding-top: 60px;}
.pr10{padding-right: 10px;}
.pr15{padding-right: 15px;}
.pr27{padding-right: 27px;}
.pr50{padding-right: 50px;}
.pr80{padding-right: 80px;}
.pb0{padding-bottom: 0px !important;}
.pb4{padding-bottom: 4px;}
.pb6{padding-bottom: 6px;}
.pb10{padding-bottom: 10px;}
.pb12{padding-bottom: 12px;}
.pb15{padding-bottom: 15px;}
.pb20{padding-bottom: 20px;}
.pb26{padding-bottom: 26px;}
.pb30{padding-bottom: 30px;}
.pb40{padding-bottom: 40px;}
.pb50{padding-bottom: 50px;}
.pl0{padding-left: 0;}
.pl10{padding-left: 10px;}
.pl15{padding-left: 15px;}
.pl35{padding-left: 35px;}
.pl50{padding-left: 50px;}
.pl80{padding-left: 80px;}
.pl100{padding-left: 100px;}

.pt10pl15{padding-top: 10px; padding-bottom: 10px; padding-left: 15px; padding-right: 15px;}
.pt15pl0{ padding: 15px 0;}
.pt0pl15{padding: 0 15px;}

.h30{ height: 30px;}
.h38{ height: 38px;}
.h40{ height: 40px;}
.h42{ height: 42px;}
.h43{ height: 43px;}
.h45{ height: 45px;}
.h52{ height: 52px;}
.h100{ height: 100%;}

/* width */
.w10{width: 10%;}
.w20{width: 20%;}
.w22{width: 22%;}
.w23{width: 23%;}
.w24{width: 24%;}
.w25{width: 25%;}
.w26{width: 26%;}
.w27{width: 27%;}
.w30{width: 30%;}
.w33{width: 33%;}
.w35{width: 35%;}
.w39{width: 39%;}
.w40{width: 40%;}
.w44{width: 44%;}
.w46{width: 46%;}
.w50{width: 50%;}
.w52{width: 52%;}
.w54{width: 54%;}
.w65{width: 65%;}
.w67{width: 67%;}
.w70{width: 70%;}
.w73{width: 73%;}
.w75{width: 75%;}
.w76{width: 76%;}
.w77{width: 77%;}
.w78{width: 78%;}
.w80{width: 80%;}
.w85{width: 85%;}
.w89{width: 89%;}
.w90{width: 90%;}
.w100{width: 100%;}

/* align */
.cB{ clear: both;}
.fR{float: right;}
.fL{float: left;}

.dB{ display: block;}
.dIb{ display: inline-block !important;} /*2018-05-03 수정*/

.vaM{vertical-align: middle;}

.dT{display: table;}
.dTc{display: table-cell;}

.pR{position: relative;}
.pA{position: absolute;}

.oA{overflow: auto;}

/* categoryArea */
.categoryArea{font-size: 12px;position:relative;  z-index: 1;transform: translate3d(0,0,0);-webkit-transform: translate3d(0,0,0);}
.categoryArea .cateUl{}
.categoryArea .category{ background: #fff;float:left;}
.categoryArea .category:after{display: block; clear: both; content: "";}
.categoryArea .category li{width: 50%; padding:14px 12px 12px; height: 40px; float: left; border-right: 1px solid #f2f2f2; border-top: 1px solid #f2f2f2;}
.categoryArea .category li:nth-child(2n){border-right: none;}
.categoryArea .category li.active{ color: #ed2024; font-weight: bold;}
.categoryArea .stat{ clear:both;height: 40px; background: #f9fafb; border-bottom: 1px solid #e1e4e7; border-top: 1px solid #f2f2f2; position: relative;}
.categoryArea ul.dot{ position: absolute;z-index:1; bottom: -32px; margin: auto; display: block;width:100%;text-align:center;}
.categoryArea ul.dot li{display:inline-block;width: 8px; height: 8px;margin-right: 5px; background: url(../images/cm/icon/ico_stat.png); background-position: top; background-size: 100%;text-indent:-9999px;overflow:hidden;}
.categoryArea ul.dot li.active{ background-position: bottom;}
.categoryArea ul.dot li:last-child{margin-right: 0;}
.categoryArea .close{ position: absolute; z-index:2; right: 12px; bottom: 10px;transform: translate3d(0,0,0);-webkit-transform: translate3d(0,0,0);}
.categoryArea .close a{color: #a3a3a3; text-decoration: underline;}

.category_brand{font-size: 12px;position:relative;  z-index: 1;transform: translate3d(0,0,0);-webkit-transform: translate3d(0,0,0);}
.category_brand .category{ background: #fff;float:left;}
.category_brand .category:after{display: block; clear: both; content: "";}
.category_brand .category li{width: 50%; padding:14px 12px 12px; height: 40px; float: left; border-right: 1px solid #f2f2f2; border-top: 1px solid #f2f2f2;}
.category_brand .category li:nth-child(2n){border-right: none;}
.category_brand .category li.active{ color: #ed2024; font-weight: bold;}
.category_brand .stat{ clear:both;height: 40px; background: #f9fafb; border-bottom: 1px solid #e1e4e7; border-top: 1px solid #f2f2f2; position: relative;}
.category_brand ul.dot{ position: absolute;z-index:1; bottom: -32px; margin: auto; display: block;width:100%;text-align:center;}
.category_brand ul.dot li{display:inline-block;width: 8px; height: 8px;margin-right: 5px; background: url(../images/cm/icon/ico_stat.png); background-position: top; background-size: 100%;text-indent:-9999px;overflow:hidden;}
.category_brand ul.dot li.active{ background-position: bottom;}
.category_brand ul.dot li:last-child{margin-right: 0;}
.category_brand .close{ position: absolute; z-index:2; right: 12px; bottom: 10px;}
.category_brand .close a{color: #a3a3a3; text-decoration: underline;}

.categoryArea2{font-size: 12px;position:relative; z-index: 1;}
.categoryArea2:after{display: block; clear: both; content: "";}
.categoryArea2 .category{height:126px;background: #fff;float:left;}
.categoryArea2 .category:after{display: block; clear: both; content: "";}
.categoryArea2 .category li{width: 50%; padding:13px 12px; float: left; border-right: 1px solid #f2f2f2; border-top: 1px solid #f2f2f2;}
.categoryArea2 .category li:nth-child(2n){border-right: none;}
.categoryArea2 .category li.active{ color: #ed2024; font-weight: bold;}
.categoryArea2 .stat{ clear:both;height: 36px; background: #f9fafb; border-bottom: 1px solid #e1e4e7; border-top: 1px solid #f2f2f2; position: relative;}
.categoryArea2 ul.dot{ position: absolute;z-index:1; bottom: -28px; margin: auto; display: block;width:100%;text-align:center;}
.categoryArea2 ul.dot li{display:inline-block;width: 8px; height: 8px;margin-right: 5px; background: url(../images/cm/icon/ico_stat.png); background-position: top; background-size: 100%;text-indent:-9999px;overflow:hidden;}
.categoryArea2 ul.dot li.active{ background-position: bottom;}
.categoryArea2 ul.dot li:last-child{margin-right: 0;}

.secondTit{ background: #f9fafb; color: #000; padding: 10px 16px; border-bottom: 1px solid #ddd; position: relative; z-index: 2;/*transform: translate3d(0,0,0);-webkit-transform: translate3d(0,0,0);*/}
.secondTit:after{display: block; clear: both; content: "";}
.secondTit h2{float: left; font-weight: 400; line-height: 22.5px; white-space:nowrap; overflow:hidden; font-size: 12px;}
.secondTit>a{width: 22.5px; height: 22.5px; float: right; background: url(../images/cm/btn/btn_verticalGray_toggle.png) bottom no-repeat; background-size: 100%; text-indent: -99999px;}

/* dim */
.darken{background: rgba(0,0,0,0.7); position:fixed; top:0; /*left:0;*/ width:100%; height:100%; z-index:10000001;}

/*2018-02-06 이미지 상품평 dim 추가*/
.dim_comments { position: absolute; top: -40px; left: 0; bottom: 0; background: rgba(0,0,0,0.7); width: 100%; height: auto; z-index: 14000000;}
.position_r {position:relative;}

/* menu */
.fix_menu{overflow:hidden;background:#262e35;height:49px;position:fixed;bottom:0;width:100%;z-index:13;}
.fix_menu li{float:left;width:20%;text-align:center;height:100%}
.fix_menu li a{display:block;padding:8px 0 0;color:#fff;height:100%;}
.fix_menu li span{display:block;font-size:11px;margin:3px 0 0;}
.fix_menu li img{width:18px;display:inline-block;}
.fix_menu li a:focus{background:#14181b;}

/* all menu */
.dim {position:fixed;top:0;left:0; background:rgba(0,0,0,0.7);width:100%;height:100%;z-index:14000000;}
.allmenu{z-index:14000001;position:fixed;top:0;right:100%;/*background:rgba(0,0,0,0.7);*/width:100%; }
.allmenu:after {display: block;}
.allmenu .allmenuInner {position:relative; width:250px; padding-bottom:200px;background:#fff;}
.allmenu .allmenuInner .log a {font-size:13px; font-weight: 700;}
.allmenu .allmenuInner .log a:first-child {padding-right:10px;}
.allmenu .allmenuInner .log a:nth-child(2) { padding-left:16px; font-weight: 700; background: url(../images/cm/line/bg_sideLog.gif) no-repeat left center; background-size: 1px 8px;}
.allmenu .allmenuInner .allTit {font-size:12px; font-weight: 700; height:32px; padding-left:15px;line-height:32px; background:#f4f5f7; clear: both;}
.allmenu .all_tit{background:#ef3837;font-size:13px;color:#fff;border-bottom:1px solid #da3030;padding:2px 15px 0;height:42px;line-height:42px;}
.allmenu .all_tit strong span{color:#1e1e1e;}
.allmenu .all_tit .logout:after {content: ''; display: block; clear: both;}
.allmenu .all_tit .logout p {float:left; width:152px; height:42px; font-weight:400; vertical-align: middle;}
.allmenu .all_tit .logout p strong {display:inline-block;float:left;height:42px;line-height:42px;min-width:35px; max-width:60px;margin-top:0px; font-weight:700; /* vertical-align: top; */}
.allmenu .all_tit .logout p span {display:inline-block; float: left; }
.allmenu .all_tit .logout p span {/*margin-top:-3px;*/}
.allmenu .all_tit .logout a {float: right; display: inline-block; padding-left:16px; font-weight: 700; background: url(../images/cm/line/bg_sideLog.gif) no-repeat left center; background-size: 1px 8px;}
.allmenu .set{width:25px;height:25px; position:absolute; top:10px; left:215px; z-index:55;}
.allmenu .close{width:42px;height:42px; position:absolute; top:0px; left:250px; z-index:1500000;}
.allmenu .set img, .allmenu .close img{vertical-align:top;}

.allmenu .dep_wrap { text-align: left; overflow-y: auto; }
.allmenu .depth{overflow-y:auto;}
.allmenu .depth .a_menu01_wrap{display:block; background:#fff;} 
.allmenu .depth li {width:100%; border-bottom:1px solid #f3f5f6;}
/* .allmenu .depth .a_menu01_wrap li a {display:block;font-size:12px; line-height:37px; height:37px; background: url(../images/cm/btn/bg_menuR.gif) no-repeat 227px 13px; background-size:6px;} */
.allmenu .depth .a_menu01_wrap li a {display:block;font-size:12px; line-height:37px; height:37px; background: url(../images/cm/btn/bg_menuR.gif) no-repeat 227px 13px; background-size:6px;}
.allmenu .depth .a_menu01_wrap li .ico {width:24px; height:37px; display:block; margin:0 7px 0 11px; float: left; vertical-align: middle;}
.allmenu .depth .a_menu01_wrap li .ico img {width:100%; height:auto;}

.allmenu .depth .a_menu02_wrap {display:block; padding-top:6px;background: #e9ecef;border-bottom:8px solid #e9ecef;} 
.allmenu .depth .a_menu02_wrap:after {content: ''; display: block; clear: both; visibility: visible;}
.allmenu .depth .a_menu02_wrap li {float:left; width:25%; height:60px; border-right:1px solid #f3f5f6;background:#fff; /* padding:5px 0 8px;*/ margin:0 auto; text-align:center;}
.allmenu .depth .a_menu02_wrap li:nth-child(4n) {border-right:1px solid #fff;}
.allmenu .depth .a_menu02_wrap li:last-child {}
.allmenu .depth .a_menu02_wrap li a, .allmenu .depth .a_menu02_wrap li a span{display:block;}
.allmenu .depth .a_menu02_wrap li .ico { width:25px; height:25px; margin:10px auto 0;}
.allmenu .depth .a_menu02_wrap li .ico img {width:100%; height:auto; vertical-align: top}
.allmenu .depth .a_menu02_wrap li .text {display:block;padding-top:2px;font-size: 10px;line-height:12px; height:12px;}
.allmenu .depth .a_menu02_wrap li a.cartcnt,.allmenu .depth .a_menu02_wrap li a.wishcnt {position: relative; display: block;}
.allmenu .depth .a_menu02_wrap li a.cartcnt:after,.allmenu .depth .a_menu02_wrap li a.wishcnt:after {content:''; display:inline-block; position:absolute; top:0; right:0;}
.allmenu .depth .a_menu02_wrap li a.cartcnt .num,.allmenu .depth .a_menu02_wrap li a.wishcnt .num {font-size:10px; font-family: 'Roboto'; font-weight: 400; text-align: center; line-height:14px; color:#fff;position:absolute; top:0px; right:8px; display:block;width:21px; height:14px;background-color:#e30613; border-radius: 20px; z-index: 100; padding-top: 1px;}

.allmenu .depth2{overflow-y:auto;background:#fff;}/* 0910 ??챙혻??*/

.allmenu .allBottom {height:52px; padding-bottom:300px;border-top:1px solid #fdfdfd; padding:9px 0 9px 15px; background: #ffffff;overflow-y:auto;}
.allmenu .allBottom p {float:left; width:140px; font-weight:400;}
.allmenu .allBottom p:first-child {width:90px; font-size:12px;  padding:5px 0; font-weight: 400; line-height: 14px;}
.allmenu .allBottom p:nth-child(2) {padding:5px 0 5px 40px; height:35px;background: url(../images/cm/icon/ico_call.gif) no-repeat left center; background-size:35px;  }
.allmenu .allBottom p:nth-child(2):after {display: block;clear: both;content: '';}
.allmenu .allBottom p:nth-child(2) span  {display:block;line-height:15px;font-size:12px; margin-top:-4px; padding-bottom:3px;}
.allmenu .allBottom p:nth-child(2) a {display:block; line-height: 18px; font-size:18px !important; font-weight: 700 !important; font-family: 'Roboto'; line-height: 13px;}

/* subCategory */
.subCategory{position:relative;width:100%;height:41px;text-align:center;/*padding-top:15px; padding-bottom: 12px;*/ background:#fff;color: #000; text-align: center; font-size: 13px; box-shadow: 2px 2px 2px rgba(0,0,0,0.1); z-index:1000;}

.subCategory:after{display: block; clear: both; content: "";}
.subCategory li{display:inline-block; padding:15px 10px 12px 10px !important;}
.subCategory li.active{ color: #ed2024; font-weight: 600;}
.subCategory li a{display:block;}

.benefit_menu{width: 1000px; overflow: hidden;}

.redLabel{ position: absolute; background: #ed383a; color: #fff; font-weight: bold; padding: 5px 10px; font-size: 12px;}

.dl2 dt{float: left;min-width:85px;}
.dl2 .toolTip dt{min-width:13px;}
.dl2 dd{text-align: right;}
.dl2 .dl dd{text-align: left;}

.dlHori dt{float: left;}
.dlHori dd{text-align: right;}

.help{width: 15px; height: 16px; background: url(../images/cm/btn/btn_help.gif) no-repeat top; background-size: 100%; display: inline-block; text-indent: -1000000px; vertical-align: bottom;}
.coupon_6>div:nth-child(4), .coupon_6>div:nth-child(5), .coupon_6>div:nth-child(6){ margin-top: 4px;}
.d_coupon{ min-width: 86px; height: 31px; background: url(../images/cm/bg/d_couponBg_1.gif) no-repeat; background-size: auto 100%; color: #fff; display: inline-block; font-size: 14px; padding-top: 8px; position: relative; text-align: left; padding-left: 16px;}
.d_coupon .d_coupon_edge{ width: 18px; height: 31px; position: absolute; right: 0; top: 0; background: url(../images/cm/bg/d_couponBg_2.gif) no-repeat; background-size: 100%;}
.d_coupon2{ min-width: 86px; height: 31px; background: url(../images/cm/bg/d_couponBg2_1.gif) no-repeat; background-size: auto 100%; color: #fff; display: inline-block; font-size: 14px; padding-top: 8px; position: relative; text-align: left; padding-left: 16px;}
.d_coupon2 .d_coupon_edge{ width: 18px; height: 31px; position: absolute; right: 0; top: 0; background: url(../images/cm/bg/d_couponBg2_2.gif) no-repeat; background-size: 100%;}
.btnCouponDown{ display: inline-block; height: 30px; padding: 7px 5px 0 25px; border: 1px solid #ed2024; color: #ed2024; background: #fff url(../images/cm/icon/ico_down.gif) no-repeat 10px 8px; background-size: 12px;}

.tbVerti{border-top: 1px solid #e1e4e7; color: #000; font-size: 12px; width: 100%; border-bottom:1px solid #e1e4e7; }
.tbVerti th{ padding: 10px; background:#f9fafb;}
.tbVerti td{padding: 10px;}
.tbVerti thead th{ border-bottom:1px solid #e1e4e7; border-right: 1px solid #f4f4f4;}
.tbVerti thead th:last-child{border-right: none;}
.tbVerti tbody th{border-right:1px solid #f4f4f4; border-bottom: 1px solid #f4f4f4; text-align: center; font-weight: 400; word-break:keep-all; width: 30%;}
.tbVerti tbody th:last-child{ border-bottom: 1px solid #000;}
.tbVerti tbody td{border-bottom: 1px solid #f4f4f4; word-break:break-all; width: 70%;}

.tbNormal{width: 100%; border-top: 1px solid #e1e4e7; border-right: 1px solid #e1e4e7;}
.tbNormal td{border-bottom: 1px solid #e1e4e7; border-left: 1px solid #e1e4e7; padding: 5px;}
.tbNormal thead th{ background: #f9fafb; text-align: center; vertical-align: middle; border-left: 1px solid #e1e4e7; border-bottom: 1px solid #e1e4e7;}
.tbNormal.seller{margin-bottom:20px;}
.tbNormal.seller thead th{padding:15px 0;}
.tbNormal.seller tbody td{padding:10px 5px 10px 5px;}

/* border */
.b1{ border: 1px solid #000;}
.rightBrd{margin-right: 10px; padding-right: 14px; background: url(../images/cm/line/bg_line2.gif) no-repeat right;}
.bottomBrd1e9ecef{ border-bottom: 1px solid #e9ecef;}
.b1ddd{border: 1px solid #ddd;}
.b1dfdfdf{border: 1px solid #dfdfdf;}
.b1e1e4e7{border: 1px solid #e1e4e7;}
.bt1Gray{border-top: 1px solid #e4e4e4;}
.bb1Gray{border-bottom: 1px solid #e4e4e4;}
.bb1e9ecef{border-bottom: 1px solid #e9ecef;}
.bb1e1e4e7{border-bottom: 1px solid #e1e4e7;}
.bb1f2f4f5{border-bottom: 1px solid #f2f4f5;}
.bbN{border-bottom: none;}
.bt1f4f4f4{border-top: 1px solid #f4f4f4;}

/* background */
.bgWhite{background-color: #fff;}
.bgGray{background-color: #565a5c;}
.bgGray2{background-color: #e9ecef;}
.bgGray3{background-color: #f9fafb !important;}
.bgPink{background-color: #f3696c;}
.bggRed{background-color: #ed2024;}

.guideBar{background: #e9ecef; border-top: 1px solid #e1e4e7; border-bottom: 1px solid #e1e4e7; padding: 10px 15px;}

.beforeClear:before{display: block; clear: both; content: "";}
.afterClear:after{display: block; clear: both; content: "";}

 /* S:exhibiGoodsList */
.detailWrap header {padding:15px; background: #fff;}
.detailWrap header h2 {width:90%;}
.detailWrap header .shareBtn {width: 24px;height: 24px;position: absolute; right:15px; top: 10px; background: url(../images/cm/icon/ico_share.gif);    background-size: 100%;}
.exhibiWrap{background-size:100% !important;padding-top:260px;}
.exhibiGoodsList{position:relative; height:auto; min-width:310px; max-width:640px; padding:15px; margin: 0px auto 0; color:#000; }
.exhibiGoodsList:after{display: block; clear: both; content: "";}
.exhibiGoodsList h3{margin-bottom:18px;color:#000;font-size:1.1rem; }
.exhibiGoodsList > div {width:100%; margin:0 auto;} 
.exhibiGoodsList > div:after {content: ''; display: block; clear: both; margin-bottom:10px;}
.exhibiGoodsList > div:nth-child(2):after {/*margin-bottom:0;*/}
.exhibiGoodsList .product{margin:0px auto; width:100%; height:auto;}
.exhibiGoodsList .product li{ float: left;  padding: 5px 10px 15px;  border-width:1px; border-style: solid; /* width: 164.3px; */ width:50%; /* height:240px;*/ background: #fff; text-align: left;}
.exhibiGoodsList .product li .img{display:block; position: relative; margin-bottom:0px;}
.exhibiGoodsList .product li .won {display:block; font-size:1.2rem; line-height: 14px; margin-top:5px; vertical-align: bottom; color:#000;}
.exhibiGoodsList .product li .won .num {font-weight: 700; padding-right:2px; font-size:17px;}
.exhibiGoodsList .product li .tit{ position: relative; padding:0px; text-align: left; line-height: 1.2em; height:2.4em;max-height:2.4em;display:block; display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;text-overflow:ellipsis}
.exhibiGoodsList .product li .tit > strong {font-weight: normal !important;}
.exhibiGoodsList .product li .won:after{ display: block; clear: both; content: "";}
.exhibiGoodsList .product .del {font-size:12px; color:rgba(0,0,0,.5); }
.exhibiGoodsList .product .del.num {font-weight: 400 !important; font-size:12px !important; }
.exhibiGoodsList .product .fs10{font-size:10px; color:rgba(0,0,0,.5); font-weight: 400;}
.exhibiGoodsList .temp02{margin:0px auto; width:100%; height:auto;}
.exhibiGoodsList .temp02 li{ float: left; position: relative; padding:0px; border-width:1px; border-style: solid; /* width: 164.3px; */ width:50%; /* height:240px;*/ background: #fff; text-align: left;}
.exhibiGoodsList .temp02 li > a{display:block;}
.exhibiGoodsList .temp02 li .img{display:block; position: relative; width:100%; margin-bottom:0px;overflow:hidden;}
.exhibiGoodsList .temp02 li .img > img{width:100%;}
.exhibiGoodsList .temp02 li .won {display:block; margin:0px 10px 10px; font-size:1.2rem; line-height: 14px; vertical-align: bottom; color:#000;}
.exhibiGoodsList .temp02 li .won .num {font-weight: 700; padding-right:2px; font-size:17px;}
.exhibiGoodsList .temp02 li .tit{ position: relative; padding:0;  margin:10px 10px 12px;  text-align: left; font-size:14px; line-height: 1.2em; height:2.4em;max-height:2.4em;display:block; display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;text-overflow:ellipsis}
.exhibiGoodsList .temp02 li .tit > strong {font-weight: normal !important;}
.exhibiGoodsList .temp02 li .won:after{ display: block; clear: both; content: "";}
.exhibiGoodsList .temp02 .del {font-size:12px; color:rgba(0,0,0,.5); }
.exhibiGoodsList .temp02 .del.num {font-weight: 400 !important; font-size:12px !important; }
.exhibiGoodsList .temp02 .fs10{font-size:10px; color:rgba(0,0,0,.5); font-weight: 400;}

@media (max-width:320px) {
	.joinTab .p15{padding: 15px 0 15px 15px;}
}
@media (min-width:320px) and (orientation:portrait) {
	.exhibiGoodsList .temp02 li {height:245.594px;}
	.exhibiGoodsList .temp02 li:nth-child(1) .img {display: table-cell;height:243.594px; vertical-align: middle;}
	.exhibiGoodsList .temp02 li:nth-child(1) img {width:100%; text-align: center; margin:0 auto; padding:0 auto;}
}
@media (min-width:360px) and (orientation:portrait) {
	.exhibiGoodsList .temp02 li {height:265.594px;}
	.exhibiGoodsList .temp02 li:nth-child(1) .img {display: table-cell;height:263.594px; vertical-align: middle;}
	.exhibiGoodsList .temp02 li:nth-child(1) img {height:263.594px;text-align: center; margin:0 auto; padding:0 auto;}
}
@media (min-width:375px) and (orientation:portrait) {
	.exhibiGoodsList .temp02 li {height:280.594px;}
	.exhibiGoodsList .temp02 li:nth-child(1) .img {display: table-cell;height:278.594px; vertical-align: middle;}
	.exhibiGoodsList .temp02 li:nth-child(1) img {width:100%; text-align: center; margin:0 auto; padding:0 auto;}
}
@media (min-width:412px) and (orientation:portrait) {
	.exhibiGoodsList .temp02 li {height:294.594px;}
	.exhibiGoodsList .temp02 li:nth-child(1) .img {display: table-cell;height:292.594px; vertical-align: middle;}
	.exhibiGoodsList .temp02 li:nth-child(1) img {height:292.594px;text-align: center; margin:0 auto; padding:0 auto;}
}
@media (min-width:414px) and (orientation:portrait) {
	.exhibiGoodsList .temp02 li {height:294.594px;}
	.exhibiGoodsList .temp02 li:nth-child(1) .img {display: table-cell;height:292.594px; vertical-align: middle;}
	.exhibiGoodsList .temp02 li:nth-child(1) img {height:292.594px;text-align: center; margin:0 auto; padding:0 auto;}
}
@media (min-width:480px) and (orientation:portrait) {
	.exhibiGoodsList .temp02 li {height:294.594px;}
	.exhibiGoodsList .temp02 li:nth-child(1) .img {display: table-cell;height:292.594px; vertical-align: middle;}
	.exhibiGoodsList .temp02 li:nth-child(1) img {height:292.594px;text-align: center; margin:0 auto; padding:0 auto;}
}
@media (min-width:568px) and (max-width:639px) {
	.exhibiGoodsList .temp02 li {height:369.594px;}
	.exhibiGoodsList .temp02 li:nth-child(1) .img {display: table-cell; height:349.594px; vertical-align: middle; margin:0 auto;}
	.exhibiGoodsList .temp02 li:nth-child(1) img {height: 100%;text-align: center; margin:0 auto; padding:0 auto;}
}
@media (min-width:640px) and (max-width:736px) {
	.exhibiGoodsList .temp02 li {height:405.594px;}
	.exhibiGoodsList .temp02 li:nth-child(1) .img {display: table-cell; height:403.594px; vertical-align: middle; margin:0 auto;}
	.exhibiGoodsList .temp02 li:nth-child(1) img {height: 100%;text-align: center; margin:0 auto; padding:0 auto;}
}

.detailWrap .img .ico {position: absolute; bottom: 5px; right: 5px; /* max-width:46px; */ padding-top: 10px; padding-bottom: 10px; background:rgba(236,36,38,0.8);/* border:1px solid #e21f26;*/font-family: 'Roboto' ; height:30px; font-size:10px; line-height: 10px; font-weight: 700;color:#fff;}
.detailWrap .img .ico2  {position: absolute; bottom: 5px; right: 5px;max-width:46px; padding:10px 5px !important; background:rgba(103,130,192,0.8); /*border:1px solid #5674b9;*/ font-family: 'Roboto' ; height:30px; font-size:10px; line-height: 10px; font-weight: 700;color:#fff;}

.exhibiList{margin-top: 8px;}
.exhibiList h3 {line-height: 20px; font-size:17px; font-weight: 400;}
.exhibiList .tit{padding: 15px;  line-height: 140%; color: #111;}
.exhibiList .select{background: #fff; padding: 5px 8px; border-bottom: 1px solid #e9ecef;}
.exhibiList .tit1{margin:7.5px; padding: 15px; background: #f47b8c; border: 1px solid #e4697a; color: #fff; position: relative;}
.exhibiList .tit1 h3{width: 80%; color:#fff;}
.exhibiList .tit1 .sortDiv{position: absolute; right: 15px; top: 0; bottom: 0; margin-top: auto; margin-bottom: auto; width: 22px; height: 16px;}
.exhibiList .tit1 .edge{width: 11px; height: 5.5px; position: absolute; bottom: -6px; right: 19px; background: url(../images/cm/bg/edge.png); background-size: 100%;}

.exhibiList .tit2{margin:7.5px; padding: 15px; background: #a67bf4; border: 1px solid #9064e1; color: #fff; position: relative;}
.exhibiList .tit2 h3{width: 80%; color:#fff;}
.exhibiList .tit2 .sortDiv{position: absolute; right: 15px; top: 0; bottom: 0; margin-top: auto; margin-bottom: auto; width: 22px; height: 16px; background-position: bottom 0;}
.exhibiList .tit2 .edge{width: 11px; height: 5.5px; position: absolute; bottom: -5px; right: 19px; background: url(../images/cm/bg/edge2.png); background-size: 100%;}
/* E:customArea1 */

/* as8t : mypage */
.mypage .csArea{padding: 15px; background: #fff;}
.mypage .csArea:after{display: block; clear: both; content: "";}
.mypage .csArea .cs{float: left;}
.mypage .csArea .btnLineSmall{float: right; border: 1px solid #cccccc; color: 000;}
.mypage .csArea .btnLineSmallRed{float: right; border: 1px solid #ed2024; color: ed2024; border-radius: 5px;}

.descript{ background: #fff; border-top: 1px solid #e1e4e7; color: #000; font-weight: lighter;}
/* /as8t : mypage */

.centerGuide{ padding-top:50px; padding-bottom: 50px; font-size: 14px; text-align: center; background: #fff; }
.infoGuide{padding: 15px; border-bottom: 1px solid #e1e4e7; background: #f9fafb; text-align: center; font-size: 12px;}

.horiTable{padding: 15px; background: #fff; border-top: 1px solid #e1e4e7;}
.horiTable_tit{ padding-top: 11px; }
.horiTable_con{padding-left: 26%;}
.horiTable_check{margin-top: 12px;}
.horiTable_guide{margin-top: 12px;}
.horiTable_txt{padding-left: 14px;}
.horiTable_bd{border-bottom: 1px solid #f4f4f4; padding-bottom: 12px;}
.horiTable_mt{margin-top: 12px;}
.horiTable_btn{width: 32%;}

.pop2btn{ top: 30px; position: absolute; margin-right: auto; margin-left: auto; left: 15px; right: 15px; background: #fff;}
.pop2btn .titBar{ width: 100%; padding-top: 12px; padding-bottom: 14px; text-align: center; color: #000; z-index: 1000; border-bottom: 1px solid #e1e4e7;}
.pop2btn .titBar h1{ display: inline-block; height: 19px; padding-top: 4px; font-size: 16px; font-weight: 600;}
.pop2btn .titBar .closeBtn{ position: absolute; top: 0; right: 0; background: url(../images/cm/btn/btn_close2_gray.png) no-repeat center; background-size: 14px; width: 44px; height: 44px;}
.pop2btn .titBar .noneIco{background: none; padding-left: 0;}
.pop2btn .titBar .btnBack{width: 22.5px; height: 22.5px; position: absolute; background: url(../images/cm/btn/btn_back.png); background-size: 100%; left: 15px;}
.pop2btn .titBar .btnBackWhite{width: 22.5px; height: 22.5px; position: absolute; background: url(../images/cm/btn/btn_back_white.png); background-size: 100%; left: 15px;}
.pop2btn .btnArea a{ width: 50%; padding-top: 15px; padding-bottom: 15px; float: left; font-size: 14px; background: #fff; text-align: center; border-top: 1px solid #e9ecef; color: #565a5c;}
.pop2btn .btnArea a.btnRegi{background: #ed2024; color: #fff;}

.pop1btn{ top: 30px; position: absolute; margin-right: auto; margin-left: auto; left: 15px; right: 15px; background: #fff;}
.pop1btn .titBar{ width: 100%; padding-top: 12px; padding-bottom: 14px; text-align: center; color: #000; z-index: 1000; border-bottom: 1px solid #e1e4e7;}
.pop1btn .titBar h1{ display: inline-block; height: 19px; padding-top: 4px; font-size: 16px; font-weight: 600;}
.pop1btn .titBar .closeBtn{ position: absolute; top: 0; right: 0; background: url(../images/cm/btn/btn_close2_gray.png) no-repeat center; background-size: 14px; width: 44px; height: 44px;}
.pop1btn .titBar .noneIco{background: none; padding-left: 0;}
.pop1btn .titBar .btnBack{width: 22.5px; height: 22.5px; position: absolute; background: url(../images/cm/btn/btn_back.png); background-size: 100%; left: 15px;}
.pop1btn .titBar .btnBackWhite{width: 22.5px; height: 22.5px; position: absolute; background: url(../images/cm/btn/btn_back_white.png); background-size: 100%; left: 15px;}
.pop1btn .btnArea a{ width: 100%; display: block; padding-top: 15px; padding-bottom: 15px; font-size: 14px; text-align: center; border-top: 1px solid #e9ecef; background: #ed2024; color: #fff;}

.fullPop{ /*position: absolute;*/ top: 0; z-index: 100003; width: 100%; height:100%; background: #fff; overflow:hidden;}
.fullPop_head{ width: 100%; top:0; /*padding-top: 12px; padding-bottom: 14px;*/ padding-top: 7px; padding-bottom: 13px; text-align: center; position: absolute; background: #fff; color: #000; font-weight: bold; z-index: 10; border-bottom: 1px solid #e1e4e7;}
.fullPop_head.fix{position:fixed;}
.fullPop_head h1{ display: inline-block; height: 19px; padding-top: 9px; font-size: 16px;line-height: 16px;}
.fullPop_head .closeBtn{ position: absolute; top: 0; right: 0; background: url(../images/cm/btn/btn_close2_gray.png) no-repeat center; background-size: 14px; width: 44px; height: 44px; }
.fullPop_con{margin-top:0;padding-top: 46px;}

.appBroad .fullPop{ position: relative;background: #fff;overflow-y:auto;}

.fullPop2{ position: absolute; top: 0; z-index: 100003; width: 100%; background: #e9ecef;}
.fullPop_tit{text-align: center; padding: 20px 40px; background: #fff; font-size: 16px; border: 1px solid #e1e4e7; position: relative;}

.expandDiv{background: #fff;}

/* dl */
.dl dt{float: left;}
.dd10 dd{padding-left:10px;}
.dd15 dd{padding-left:15px;}
.dd20 dd{padding-left:20px;}
.dd50 dd{padding-left:50px;}
.dd60 dd{padding-left:60px;}
.dd70 dd{padding-left:70px;}
.dd80 dd{padding-left:80px;}
.dd90 dd{padding-left:90px;}
.dd100 dd{padding-left:100px;}

.dt10 dt{padding-top: 10px;}

.dlbb dd{border-bottom: 1px solid #f4f4f4;}

/* ol */
.ol li{ margin-left: 15px; list-style: decimal;}

/* as8t : list style */
.liStyleCart li{border-bottom: 1px solid #e1e4e7; position: relative;}
.liStyleCart li:last-child{border-bottom: none;}
.liStyleCart .mr10{ float: left; width: 31.125%;}
.liStyleCart .mr10 a{display:block;}
.liStyleCart .mr10 img{width: 100%;}
.liStyleCart .txt{ float: left; width: 55%; color: #000;}
.liStyleCart .txt h3{ width: 90%;}
.liStyleCart .txt p{ margin-top: 6px;}
.afterBuy li:first-child{border-top: none;}

.noBuyList{max-height: 340px; overflow: auto;}
.noBuyList ul{ margin-left: 15px; margin-right: 15px; }
.noBuyList li { border-bottom: 1px solid #e1e4e7; padding-top: 15px; padding-bottom: 15px;}
.noBuyList li:last-child{border-bottom: none;}
.noBuyList li .tit{ font-size: 14px;}
.noBuyList li .fs12{color: #000; padding-top: 10px;}
.noBuyList li .cRed{padding-top: 10px; font-size: 12px; font-weight: 600;}

.liStyle_li{ width: 50%; padding: 12px 0; display: inline-block; color: #a3a3a3; background: #fff; border: 1px solid #e1e4e7; text-align: center;}
.liStyle .active{ color: #fff; background: #565a5c; border: 1px solid #565a5c;}

.liBase li{ padding: 15px 0;}

.liStyle2 li{border-bottom: 1px solid #f4f4f4;}
/* /as8t : list style */

/* dl */
.dlStyleBase dt{ float: left;}
.dlStyleBase dd{ text-align: right;}

.dlStyle dt, .dlStyle dd{ padding: 15px 0;}
.dlStyle_2Dd{ padding: 15px 0; border-bottom: 1px solid #f4f4f4;}

.dlStyle2 dt, .dlStyle2 dd{padding: 5px 0;}
/* /dl */

.titInputStyle{background: #fff; padding: 25px 15px;}
.dl2Style{ padding: 15px; }

.horiSlide{position: relative;}
.horiSlide .btnPrev{width: 22px; height: 30px; position: absolute; z-index:1; left: 0; top: 150px; background: url(../images/cm/btn/btn_arrow.png) left no-repeat; background-size: 200%;}
.horiSlide .btnNext{width: 22px; height: 30px; position: absolute; z-index:1; right: 0; top: 150px; background: url(../images/cm/btn/btn_arrow.png) right no-repeat; background-size: 200%;}

ul.dot{z-index:1; margin: auto; display: block;width:100%;text-align:center; margin-top: 6px; padding-bottom: 6px;}
ul.dot:after{display: block; clear: both; content: "";}
ul.dot li{display:inline-block;width: 8px; height: 8px;margin-right: 1px; background: url(../images/cm/icon/ico_stat.png); background-position: top; background-size: 100%;text-indent:-9999px;overflow:hidden;}
ul.dot li.active{ background-position: bottom;}
ul.dot li:last-child{margin-right: 0;}
ul.dot2{margin-top: 0; padding-top: 5px;}

ul.dotWhiteCenter{clear:both;z-index:1; display: block;width:100%;text-align:center;padding:6px 0;background:#fff;}
ul.dotWhiteCenter:after{display: block; clear: both; content: "";}
ul.dotWhiteCenter li{float:none !important;display:inline-block;width: 8px; height: 8px;margin: 0 4px; background: url(../images/cm/icon/ico_stat.png); background-position: top; background-size: 100%;text-indent:-9999px;overflow:hidden;}
ul.dotWhiteCenter li.active{ background-position: bottom;}

.firstPop ul.dotWhiteCenter{ background: transparent; position: absolute; margin-top: -30px;}

/* layer select */
.selectUnfold{ position: absolute; background: #fff; border: 1px solid #e1e4e7; z-index: 100;}
.selectUnfold li a{ padding: 10px; display: block;}
.selectUnfold>ul>li:first-child>a{background:url(../images/cm/icon/ico_barrow_up.png) no-repeat right; background-size: 22px; width: 100%;}
.selectUnfold li{ font-size: 13px; color: #000;}
.selectUnfold li.on{ font-weight: 600;}
.selectUnfold li li{ color: #a3a3a3; font-weight: 400; margin-left: 14px;}

.selectCheckUnfold{ position: absolute; background: #fff; border: 1px solid #e1e4e7; z-index: 100;}
.selectCheckUnfold>ul>li:first-child{background:url(../images/cm/icon/ico_barrow_up.png) no-repeat right; background-size: 22px; width: 100%;}
.selectCheckUnfold li{ font-size: 13px; color: #000; }
.selectCheckUnfold li a{display:block;padding: 10px;}

/* icon txt */
.icoPencil{background: url(../images/cm/icon/ico_pencil.gif) left no-repeat; background-size: auto 100%; padding-left: 22px;}
.icoHeart{background: url(../images/cm/icon/ico_heart.gif) no-repeat left; background-size: auto 90%; padding-left: 17px;}
.leftIcoPlus{background: url(../images/cm/icon/ico_plus.png) left no-repeat; background-size: auto 90%; padding-left: 18px;}
.icoPlus{ background: url(../images/cm/icon/ico_plus.png) no-repeat; background-size:100%; width: 12px; height: 12px; display: inline-block; vertical-align: top;}
.icoCal{ background: url(../images/cm/btn/btn_calcul.png) no-repeat; background-size:100%; width: 11.5px; height: 15.5px; display: inline-block;}

/* height */
.h42{height: 42px;}

/* box */
.wideConBox{padding: 15px; background: #f9fafb; border-bottom: 1px solid #e1e4e7; color: #565a5c; font-size: 12px; line-height: 140%;}
.wideConBox2{padding: 15px; background: #f9fafb; border: 1px solid #e1e4e7; color: #565a5c; font-size: 12px; line-height: 140%;}
.wideConBox2_1{padding:10px 15px; background: #f9fafb; border: 1px solid #e1e4e7; color: #565a5c; font-size: 12px; line-height: 140%;}
.wideConBox2_2{padding:10px 15px; background: #fff; border: 1px solid #fff; border-bottom: 1px solid #f4f4f4; color: #fff; font-size: 12px; line-height: 140%;}
.wideConBox3{padding: 50px 15px; background: #f9fafb; border: 1px solid #e1e4e7; color: #565a5c; font-size: 12px; line-height: 140%;}
.wideConBox4{padding: 15px; background: #e9ecef; border-bottom: 1px solid #e1e4e7; font-size: 12px;}
.wideConBox5{ display: block; padding: 14px;  font-size: 14px; background: #f8f9fa;}
.wideConBox5Skin1{ color: #000; text-align: center;}

.txtBoxBase1{ padding: 12.5px 20px; display: inline-block; font-size: 16px;}
.txtBox1{background: #fff; text-align: center; color: #ed2024; border-radius: 100px;}

.divBoxBase1{ width: 100%; height: 100%; position: fixed;}
.divBoxSkin1{background: #fff;}
.divBoxSkin2{background: #f2f5fc;}

.conBox{ padding: 15px;}
.conBoxSkin{ background: #fff; box-shadow: 3px 3px 0 rgba(0,0,0,0.1); text-align: left; font-size: 12px;}

.gap1{padding-top: 15px; padding-bottom: 15px;}
.gap2{padding-top: 25px; padding-bottom: 25px;}
.gap3{padding-top: 15px;}

.lcNoB dd:last-child{ border-bottom: none;}

.rightLine{background: url(../images/cm/line/bg_line2.gif) right no-repeat; padding-right: 10px; margin-right: 10px;}

/* paging */
.paging:before{ display: block; clear: both; content: "";}
.paging{display: table; margin-left: auto; margin-right: auto; font-family: "roboto";}
.paging a{ display: inline-block; margin-right: 12.5px;}
.paging a:last-child{margin-right: 0;}
.paging_btnPrev{ width: 25px; height: 25px; background: url(../images/cm/icon/ico_prev.gif) no-repeat; background-size: 30%; background-position: 50%; border: 1px solid #bfbfbf; border-radius: 3px; text-indent: -100000px;}
.paging_btnNext{ width: 25px; height: 25px; background: url(../images/cm/icon/ico_next.gif) no-repeat; background-size: 30%; background-position: 50%; border: 1px solid #bfbfbf; border-radius: 3px; text-indent: -100000px;}

.content_wrap{position:relative;}

.pageload{ position: absolute; width: 86px; height: 86px; left: 50%; margin-left: -43px; top: 50%; margin-top: -43px;}

/* 2016-12-16 */
.floatingBar{position:fixed;/*top:47px;*/top:40px;left:0;z-index:100001;margin-top:0;width:100%;}

.floatingBar_w{padding-top:0;}
.floatingBar_w .selectFloat{position:fixed;top:/*top:47px;*/top:40px;left:0;z-index:100001;margin-top:0;width:100%;}

video::-webkit-media-controls {
    display:none !important;
}

video::-webkit-media-controls-start-playback-button {
  display: none !important;
}

#faqMenu ul{width:720px;}

.noneGnb,.noneGnb3,.noneGnbGoods,.layerContents{background:#fff;}
.noneGnb #content.error{margin-top:46px !important;}
.csWrap{margin-top:0px !important;}

/* flag */
.ico.sale {background-color:#f26265 !important; opacity:0.85;}
.ico.sold {background-color:#9c9c9c !important; opacity:0.85;}
.ico.new {background-color:#f9257f !important; opacity:0.85;}
.ico.hot {background-color:#f26265 !important; opacity:0.85;}
.ico.md {background-color:#6455d6 !important; opacity:0.85;}
.ico.ing{background-color:#9c9c9c !important;width:70px !important; opacity:0.85;}

@media all and (max-width:320px) {
	.img .ico.sale, .img .ico.sold, .img .ico.new, .img .ico.hot, .img .ico.md{width:40px !important;height:22px !important;line-height:23px !important;padding-top:0px !important;}
	.img .ico.ing{width:68px !important;height:22px !important;line-height:23px !important;padding-top:0px !important;}
	.img .play{width:22px !important;height:22px !important;bottom:3px !important;background-size:116% 116% !important;background-position:center bottom !important;}
}

@media all and (min-width:321px) and (max-width:380px) {
	.img .ico.sale, .img .ico.sold, .img .ico.new, .img .ico.hot, .img .ico.md{width:46px !important;height:24px !important;line-height:25px !important;padding-top:0px !important;}
	.img .ico.ing{width:68px !important;height:24px !important;line-height:25px !important;padding-top:0px !important;}
	.img .play{width:24px !important;height:24px !important;bottom:3px !important;background-size:116% 116% !important;background-position:center bottom !important;}
}

@media all and (min-width:381px) and (max-width:640px) {
	.img .ico.sale, .img .ico.sold, .img .ico.new, .img .ico.hot, .img .ico.md{width:50px !important;height:26px !important;line-height:27px !important;padding-top:0px !important;}
	.img .ico.ing{width:68px !important;height:26px !important;line-height:27px !important;padding-top:0px !important;}
	.img .play{width:26px !important;height:26px !important;bottom:3px !important;background-size:116% 116% !important;background-position:center bottom !important;}
}

/*원산지 표기*/
.origin {width:100%; font-size: inherit; text-align: left; margin-top: -10px; margin-bottom: 10px; line-height: 120%;}

/*안전인증정보*/
.safety_info {padding-bottom:15px; background:#fff;}
.safety_info table{border-top: 1px solid #e1e4e7; color: #000; font-size: 12px; width: 100%; border-bottom:1px solid #e1e4e7; margin-bottom:15px; }
.safety_info table:last-child{margin-bottom:0; }
.safety_info table:first-child{margin-top:15px; }
.safety_info th{ padding: 10px; background:#f9fafb;}
.safety_info td{padding: 10px; background:#fff; }
.safety_info tbody th{border-right:1px solid #f4f4f4; border-bottom: 1px solid #f4f4f4; text-align: center; font-weight: 400; word-break:keep-all; width: 18%;}
.safety_info tbody td{border-bottom: 1px solid #f4f4f4; word-break:keep-all; width: 100%; display:inline-flex; min-height:60px;}								
.safety_info_tit01 {vertical-align:top; width:59px; display:inline;line-height:160%;}
.safety_info_tit01+a span,.safety_info_tit02+span {width:72%; display:inline-block; line-height:160%; }
.safety_info_tit01+span {width:72%; display:inline-block; line-height:160%; }
.safety_info_tit02 {letter-spacing:5px; vertical-align:top; width:59px; display:inline;line-height:160%;}								
.safety_infoWrap { height: auto; width: 100%; position:relative; }
.kcWrapCell {display:table-cell; width: 40px; height:100%;}
.kcWrapCell img {width:26px; position:absolute; top:50%; margin-top:-20px; }
.textWrap { display: table; height: 100%; width: 100%;}
.textWrapCell {display: table-cell; vertical-align: middle; word-break:break-all; }

.commentList_txt { padding: 10px; font-size: 12px; text-align: center;}/*2018-01-15 수정*/