<!DOCTYPE html>
<html lang="ko">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="IE=Edge" http-equiv="X-UA-Compatible">
	<meta content="K 쇼핑" name="description">
	<meta content="K 쇼핑" name="keywords">
	<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
	<meta content="telephone=no" name="format-detection"><!-- 병헌 : 사파리에서 전화번호 자동 표기 방지 -->
	<title>K 쇼핑</title><!-- css -->
	<link href="https://ecdev2.kshop.co.kr/static/mc/css/common.css" rel="stylesheet" type="text/css">
	<link href="https://ecdev2.kshop.co.kr/static/mc/css/main.css" rel="stylesheet" type="text/css">

	<link href="https://ecdev2.kshop.co.kr/static/mc/css/contents.css" rel="stylesheet" type="text/css">
	
	<!-- 신규 -->
	<link href="./catemenu.css" rel="stylesheet" type="text/css">

	
	<!-- script -->

	<script src="https://ecdev2.kshop.co.kr/static/mc/js/jquery-1.12.0.js" type="text/javascript"></script>
	<script src="https://ecdev2.kshop.co.kr/static/mc/js/jquery.bxslider.min.js" type="text/javascript"></script>
	<script src="https://ecdev2.kshop.co.kr/static/mc/js/jquery.mobile.custom.js" type="text/javascript"></script>
	<script src="https://ecdev2.kshop.co.kr/static/mc/js/jquery-ui.js" type="text/javascript"></script>
	<script src="https://ecdev2.kshop.co.kr/static/mc/js/common.js" type="text/javascript"></script>

	<style type="text/css">
		
		.cateMenu .cataDepth ul li a{font-size: 14px;}


	</style>

</head>


<body>

<a href="#" class="all_menu">전체메뉴 열기</a>
	
	<div class="allmenu" id="allmenu">
		<div class="cateMenu">
				<div class="top">
					<h1><a href="#" class="logo" style="display: inline-block;width:110px"><img src="http://ecdev2.kshop.co.kr/static/mc/images/main/catemenu/kh_logo.png" alt="K 쇼핑"></a></h1>
		
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
					</ul>
		
					<a href="javascript: ;" class="close" title="닫기"><img src="http://static.kshop.co.kr/mc/images/cm/btn/allclose.png" alt="닫기"></a>
				</div>
				
		
				<!-- 상단 서비스 메뉴 -->
				<div class="serviceMenu">
					<ul>
						<li class="s1">
							<a href="#">마이페이지</a>
						</li>
						<li class="s2">
							<a href="#">찜한상품</a>
						</li>
						<li class="s3">
							<div class="point" style="display:block">
								<span class="num">38,900</span><span class="fs12">원</span>
							</div>
							<a href="#">적립금</a>
						</li>
						<li class="s4">
							<a href="#">쿠폰</a>
							<div class="point" style="display:block">
								<span class="num">6</span>
							</div>
						</li>
					</ul>
				</div>
				<div class="cataDepth">
					<h2>전체 카테고리</h2>
					<ul>
						<li>
							<a href="#">패션의류/언더웨어 </a>
						</li>
						<li>
							<a href="#">식품/건강</a>
						</li>
						<li>
							<a href="#">패션슈즈/잡화</a>
						</li>
						<li>
							<a href="#">주방/생활/반려견</a>
						</li>
						<li>
							<a href="#">화장품/이미용품</a>
						</li>
						<li>
							<a href="#">가구/침구/인테리어</a>
						</li>
						<li>
							<a href="#">가전/디지털</a>
						</li>
						<li>
							<a href="#">여행/문화/서비스</a>
						</li>
						<li>
							<a href="#">스포츠/레저/자동차</a>
						</li>
						<li>
							<a href="#">기타</a>
						</li>
					</ul>
				</div>
				<!-- 배너 -->
				<div class="cateBanner">
					<a href="javascript: ;" title="배너링크바로가기"><img src="http://ecdev2.kshop.co.kr/static/mc/images/main/catemenu/sample_banner.png" alt=""></a>
				</div>
		
				<!-- 고객센터,설정-->
				<div class="btmMenu">
					<ul>
						<li>
							<a href="tel:18992211">
								<p class="p1"><span>고객센터<em>1899-2211</em></span></p>
							</a>
						</li>
					</ul>
					
				</div>
				
			</div>
	</div>
	

	<script type="text/javascript">
		

		var sidebar = {
				init: function(){
					$('.allmenu').animate({right: '100%'},300);
					$('.all_menu,.sideOpen').on('click',function(e){
						e.preventDefault();
						sidebar.open();
					});
					$('.allmenu .close').on('click',function(){sidebar.close();});
				},
				open:function(){
					$('.allmenu').animate({right: '0%'},300);
				},
				close:function(){
					$('.allmenu').animate({right: '100%'},300);
					
				}
			};

			$(function() {
				$("#allmenu").length&&sidebar.init();
			});
			
	</script>
	
</body>
</html> 