<!DOCTYPE html>
<html lang="ko">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="IE=Edge" http-equiv="X-UA-Compatible">
	<meta content="K 쇼핑" name="description">
	<meta content="K 쇼핑" name="keywords">
	<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
	<meta content="telephone=no" name="format-detection"><!-- 병헌 : 사파리에서 전화번호 자동 표기 방지 -->
	<title>K 쇼핑</title><!-- css -->
	<link href="https://ecdev2.kshop.co.kr/static/mc/css/common.css" rel="stylesheet" type="text/css">
	<link href="https://ecdev2.kshop.co.kr/static/mc/css/main.css" rel="stylesheet" type="text/css">

	<link href="https://ecdev2.kshop.co.kr/static/mc/css/contents.css" rel="stylesheet" type="text/css">

	<link rel="stylesheet" type="text/css" href="https://static.kshop.co.kr/mc/css/slick.css" />
	<link rel="stylesheet" type="text/css" href="https://static.kshop.co.kr/mc/css/slick-theme.css">
	
	<!-- 신규 -->
	<link href="./home.css" rel="stylesheet" type="text/css">

	
	<!-- script -->

	<script src="https://ecdev2.kshop.co.kr/static/mc/js/jquery-1.12.0.js" type="text/javascript"></script>
	<script src="https://ecdev2.kshop.co.kr/static/mc/js/jquery.bxslider.min.js" type="text/javascript"></script>
	<script src="https://ecdev2.kshop.co.kr/static/mc/js/jquery.mobile.custom.js" type="text/javascript"></script>
	<script src="https://ecdev2.kshop.co.kr/static/mc/js/jquery-ui.js" type="text/javascript"></script>
	<!--script src="https://ecdev2.kshop.co.kr/static/mc/js/common.js" type="text/javascript"></script-->

	<script type="text/javascript" src="https://static.kshop.co.kr/mc/js/slick.js"></script>

	<style type="text/css">
		
	</style>

</head>


<body>
	<div class="khome">
		<!----------------------- TV 쇼핑영역 ------------------------>
		<!--
			동영상 재생관련:기존 플레이어 코드 넣어놨습니다.
			오늘의 추천>TV쇼핑 재생버튼 html코드
		-->

		<div class="tvshop">
			<!-- 상품 이미지,링크영역-->
			<div class="product_thumb">
				<!-- 타이머 -->
				<div class="prodTime"><span class="timer">TV쇼핑</span><span class="timeRemain">00:47:14</span></div>
				<!-- 상품 링크 -->
				<a class="prodLink" href="javascript:;" id="vod"><img src="./images/khome/tvs_banner.jpg" alt="상품이미지"></a>

				<!-- 비디오버튼 -->
				<a class="play" id="vodPlay" href='javascript:commFunc.playSmallVideo("tvMovieMain", "stream", "Stream1", "", "http://imgs.kshop.co.kr/goods/012/474012_h_20190304110056.jpg", "기초 1등! 참존 GE라인 시그니처 프리미엄 황금패키지!", "2019-03-07 14:36:52", "2999-12-31 23:59:59", "playerTvtvMovieMain", "474012");' style="display: block;">동영상 재생</a>
				<div class="player" id="playerTvtvMovieMain">
					<video id="tvMovieMain" class="mainVodArea" preload="none" webkit-playsinline="" playsinline="" onplaying="this.controls=false">
						<source src="http://cdnwow.kshop.co.kr:8080/livetv/Stream1/playlist.m3u8" type="application/x-mpegURL">
					</video>
					<div class="videoControl">
						<a href="javascript:;" id="btnPlay" class="btnPlay" onclick="moviePlay.play('tvMovieMain','playerTvtvMovieMain','seekBar_tv');return false;"><img src="//static.kshop.co.kr/mc/images/skin/mov_play.png" alt="재생"></a>
						<a href="javascript:;" id="btnPause" class="btnPause" onclick="moviePlay.stop('tvMovieMain','playerTvtvMovieMain');return false;"><img src="//static.kshop.co.kr/mc/images/skin/mov_pause.png" alt="멈춤"></a>
						<a href="javascript:;" id="btnVol" class="btnVol" onclick="moviePlay.volume('tvMovieMain','playerTvtvMovieMain');return false;"><img src="//static.kshop.co.kr/mc/images/skin/mov_vol.png" alt="볼륨"></a>
						<a href="javascript:;" id="btnResize" class="btnResize" onclick="javascript:moviePlay.resizeStream(&quot;tvMovieMain&quot;, &quot;stream&quot;, &quot;http://m.kshop.co.kr/goods/474012&quot;, &quot;http://imgs.kshop.co.kr/goods/012/474012_h_20190304110056.jpg&quot;, &quot;기초 1등! 참존 GE라인 시그니처 프리미엄 황금패키지!&quot;, &quot;2019-03-07 14:36:52&quot;, &quot;2999-12-31 23:59:59&quot;);"><img src="//static.kshop.co.kr/mc/images/skin/mov_scale.png" alt="확대"></a>
					</div>
					<a href="javascript:;" class="tvClose" onclick="moviePlay.close('tvMovieMain','playerTvtvMovieMain');videoDisplay('close');return false;">
						<img src="//static.kshop.co.kr/mc/images/cm/icon/tv_close.png" alt="방송닫기">
					</a>
				</div>
			</div>

			<!-- 상품정보영역 -->
			<div class="product_info">
				<a href="#">
					<!-- 가격 -->
					<div class="priceWrap">
						<span class="price">8,888,000<em>원</em></span>
						<span class="priceReal">9,990,000<em></em>원</em></span>
					</div>
					<!-- 상품설명 -->
					<p class="infoTxt"><em>[방송]</em> 
						<span class="ellipsis2">HC 엑스퍼트 기초세트 더블구성 DPRM 더블구성 더블 엑스퍼트 기초세트 더블더블구성 더블</span>
					</p>

					<!-- 할인표시 -->
					<div class="flagPos">
						<div class="flag">5%<br/>적립</div>
						<div class="flag_2">200,000원<br/>할인</div>
					</div>
				</a>
			</div>

			<!-- 버튼:TV편성표,바로주문-->
			<ul class="tvnorder">
				<li><a href="#"><span>TV편성표</span></a></li>
				<li><a href="#">바로주문</a></li>
			</ul>
		</div>

		<!-- 함께 방송중인 상품 더보기-->
		<div class="onairProd">
			<a href="javascript;" class="btn">
				<span>함께 방송중인 상품 더보기</span><em>(1개)</em> <i class="down"></i>
			</a>
			<div class="onairSubProd">
				들어올상품위치 <br/><br/><br/><br/><br/>
				들어올상품위치 <br/><br/><br/><br/><br/>
				들어올상품위치 <br/><br/><br/><br/><br/>
				들어올상품위치 <br/><br/><br/><br/><br/>
			</div>
			
		</div>
		
		<!----------------------- //TV 쇼핑영역 ------------------------>

		<!-- 롤링배너 -->
		<div class="mainBanner">
			<ul class="slider">
				<li><a href="#"><img src="http://imgs.kshop.co.kr/emcms/190307/1551951279759.jpg" alt=""></a></li>
				<li><a href="#"><img src="http://imgs.kshop.co.kr/emcms/190228/1551332053978.jpg" alt=""></a></li>
			</ul>

			<div class="count" onclick="javascript: openEventBanner();">
				<a href="javascript: ;" class="bnr_all_">+</a>
				<span class="slideCur">1</span>/<span class="slideTot">11</span>
			</div>
		</div>

		<!--------------- TV 플러스 영역 --------------->
		<div class="tv-plus">
			<!-- 할인표식,할인율 표시 포함 아이템-->
			<div class="prod-item">
				<!-- 타이머 -->
				<div class="prodTime"><span class="timer">TV쇼핑</span><span class="timeRemain">00:47:14</span></div>
				<ul class="prod">
					<li class="thumb">
						<!-- 상품썸네일 -->
						<img src="./images/khome/@sample_01.png" alt="상품이미지">

						<!-- 비디오버튼 -->
						<a class="play" href="javascript:;">동영상재생</a>
					</li>
					<!-- 상품설명 -->
					<li class="product_info"> 
						<a href="#">
							<p class="infoTxt ellipsis2"><em>[방송]</em> 
								<span class="">[최대 80과/12kg] 엠파크 캘리포이나 자몽</span>
							</p>

							<!-- 할인 표식-->
							<span class="flag_set">
								<div class="flag">5</div>
								<span class="txt">5%적립</span>
							</span>

							<span class="flag_set">
								<div class="flag_2">5</div>
								<span class="txt">5%쿠폰</span>
							</span>

							<span class="flag_set">
								<div class="flag_3">무</div>
								<span class="txt">6개월</span>
							</span>

							<!-- 가격정보 -->
							<div class="productPrice">
								<span class="discountRate">
									50<span class="unit">%</span>
								</span>
								<span class="priceDetail">
									<p class="basePrice"><del>99,000</del><span>원</span></p>
									<p class="infoPrice"><strong>84,150</strong><span>원</span></p>
									
								</span>
							</div>
						</a>
					</li>
				</ul>
			</div>
			<!-- //할인표식,할인율 표시 포함 아이템-->

			<!-- 버튼:TV편성표,바로주문-->
			<ul class="tvnorder">
				<li><a href="#"><span>TV편성표</span></a></li>
				<li><a href="#">바로주문</a></li>
			</ul>

			<!-- 표시 '없는' 아이템-->
			<div class="prod-item">
				<!-- 타이머 -->
				<!--div class="prodTime"><span class="timer">TV쇼핑</span><span class="timeRemain">00:47:14</span></div-->
				<ul class="prod">
					<li class="thumb">
						<!-- 상품썸네일 -->
						<img src="./images/khome/@sample_01.png" alt="상품이미지">

						<!-- 비디오버튼 -->
						<a class="play" href="javascript:;">동영상재생</a>
					</li>
					<!-- 상품설명 -->
					<li class="product_info"> 
						<a href="#">
							<p class="infoTxt ellipsis2"><em>[방송]</em> 
								<span class="">[최대 80과/12kg] 엠파크 캘리포이나 자몽</span>
							</p>

							<!-- 할인 표식
							<span class="flag_set">
								<div class="flag">5</div>
								<span class="txt">5%적립</span>
							</span>

							<span class="flag_set">
								<div class="flag_2">5</div>
								<span class="txt">5%쿠폰</span>
							</span>

							<span class="flag_set">
								<div class="flag_3">무</div>
								<span class="txt">6개월</span>
							</span>
							-->
							<!-- 가격정보 -->
							<div class="productPrice">
								<!--span class="discountRate">
									50<span class="unit">%</span>
								</span-->
								<span class="priceDetail">
									<p class="basePrice"><del>99,000</del><span>원</span></p>
									<p class="infoPrice"><strong>84,150</strong><span>원</span></p>
									
								</span>
							</div>
						</a>
						
					</li>
				</ul>
			</div>
			<!-- //표시 '없는' 아이템-->

			<!-- 버튼:TV편성표,바로주문-->
			<ul class="tvnorder">
				<li><a href="#"><span>TV편성표</span></a></li>
				<li><a href="#">바로주문</a></li>
			</ul>
		</div>

		<!-- 함께 방송중인 상품 더보기-->
		<div class="onairProd">
			<a href="javascript;" class="btn">
				<span>함께 방송중인 상품 더보기</span><em>(1개)</em> <i class="down"></i>
			</a>
			<div class="onairSubProd">
				들어올상품위치 <br/><br/><br/><br/><br/>
				들어올상품위치 <br/><br/><br/><br/><br/>
				들어올상품위치 <br/><br/><br/><br/><br/>
				들어올상품위치 <br/><br/><br/><br/><br/>
			</div>
		</div>
		<!--------------- //TV 플러스 영역 --------------->


		<!-- 오늘의 핫 & 뉴 -->
		<div class="hot-new">
			<h3 class="tit ellipsis">오늘의 HOT&amp;NEW</h3>
			<!-- 큰 카드 -->
			<ul class="productWide">
				<li>
					<a href="#">
						<!-- 상품 이미지 -->
						<div class="prodImg img">
							<img src="http://ecdev2.kshop.co.kr/static/mc/images/main/khome/@sample_02.jpg" alt="상품이미지">
							<div class="playBtn2">동영상재생</div>
							<span class="ico sold">매진</span>
						</div>
						<!-- 상품 정보 -->
						<div class="prodInfo">
							<p class="infoTxt ellipsis"><em>[방송]</em> 
								<span class="">[최대 80과/12kg] 엠파크 캘리포이나 자몽 엠파크 캘리포이나 자몽</span>
							</p>
							<div class="priceWrap">
								<span class="discountRate">
									50<span class="unit">%</span>
								</span>
								<span class="price">8,888,000<em>원</em></span>
								<span class="priceReal">9,990,000<em></em>원</span>
							</div>

						</div>
						<!-- 혜택 플래그-->
						<div class="flag_wrap">
							<span class="flag_set">
								<div class="flag">5</div>
								<span class="txt">5%적립</span>
							</span>

							<span class="flag_set">
								<div class="flag_2">5</div>
								<span class="txt">5%쿠폰</span>
							</span>

							<span class="flag_set">
								<div class="flag_3">무</div>
								<span class="txt">6개월</span>
							</span>

							<span class="flag_set">
								<div class="flag_4">청</div>
								<span class="txt">청구할인</span>
							</span>

							<span class="flag_set">
								<div class="flag_5">배</div>
								<span class="txt">무료배송</span>
							</span>
						</div>
							
					</a>
				</li>
				<li>
					<a href="#">
						<!-- 상품 이미지 -->
						<div class="prodImg img">
							<img src="http://ecdev2.kshop.co.kr/static/mc/images/main/khome/@sample_02.jpg" alt="상품이미지">
							<div class="playBtn2">동영상재생</div>
							<span class="ico sold">매진</span>
						</div>
						<!-- 상품 정보 -->
						<div class="prodInfo">
							<p class="infoTxt ellipsis"><em>[방송]</em> 
								<span class="">[최대 80과/12kg] 엠파크 캘리포이나 자몽 엠파크 캘리포이나 자몽</span>
							</p>
							<div class="priceWrap">
								<span class="discountRate">
									50<span class="unit">%</span>
								</span>
								<span class="price">8,888,000<em>원</em></span>
								<span class="priceReal">9,990,000<em></em>원</span>
							</div>

						</div>
						<!-- 혜택 플래그-->
						<div class="flag_wrap">
							<span class="flag_set">
								<div class="flag">5</div>
								<span class="txt">5%적립</span>
							</span>

							<span class="flag_set">
								<div class="flag_2">5</div>
								<span class="txt">5%쿠폰</span>
							</span>

							<span class="flag_set">
								<div class="flag_3">무</div>
								<span class="txt">6개월</span>
							</span>

							<span class="flag_set">
								<div class="flag_4">청</div>
								<span class="txt">청구할인</span>
							</span>

							<span class="flag_set">
								<div class="flag_5">배</div>
								<span class="txt">무료배송</span>
							</span>
						</div>
							
					</a>
				</li>
			</ul>

			<!-- 작은 카드 -->
			<div class="productSm">
				<div class="prod-item">
					<ul class="prod">
						<li class="thumb img">
							<!-- 상품썸네일 -->
							<img src="./images/khome/@sample_01.png" alt="상품이미지">
	
							<!-- 비디오버튼 -->
							<a class="play2" href="javascript:;">동영상재생</a>

							<span class="ico sold">매진</span>
							

							<!-- 플래그 베스트 빨간색-->
							<span class="flag_set_best">
								<div class="flag">5<em>TOP</em></div>
							</span>
						</li>
						<!-- 상품설명 -->
						<li class="product_info"> 
							<a href="#">
								<p class="infoTxt ellipsis2"><em>[방송]</em> 
									<span class="">[최대 80과/12kg] 엠파크 캘리포이나 자몽</span>
								</p>
	
								<!-- 가격정보 -->
								<div class="productPrice">
									<span class="discountRate">
										50<span class="unit">%</span>
									</span>
									<span class="priceDetail">
										<p class="basePrice"><del>99,000</del><span>원</span></p>
										<p class="infoPrice"><strong>84,150</strong><span>원</span></p>
										
									</span>
								</div>
							</a>
						</li>
					</ul>

					<!-- 혜택 플래그-->
					<div class="flag_wrap">
						<span class="flag_set">
							<div class="flag">5</div>
							<span class="txt">5%적립</span>
						</span>

						<span class="flag_set">
							<div class="flag_2">5</div>
							<span class="txt">5%쿠폰</span>
						</span>

						<span class="flag_set">
							<div class="flag_3">무</div>
							<span class="txt">6개월</span>
						</span>

						<span class="flag_set">
							<div class="flag_4">청</div>
							<span class="txt">청구할인</span>
						</span>

						<span class="flag_set">
							<div class="flag_5">배</div>
							<span class="txt">무료배송</span>
						</span>
					</div>
				</div>
			</div>

			<!-- 작은 카드:할인 플래그 없는것 -->
			<div class="productSm">
				<div class="prod-item">
					<ul class="prod">
						<li class="thumb img">
							<!-- 상품썸네일 -->
							<img src="./images/khome/@sample_01.png" alt="상품이미지">
	
							<!-- 비디오버튼 -->
							<a class="play2" href="javascript:;">동영상재생</a>

							<span class="ico sold">매진</span>

							<!-- 플래그 베스트 검은색-->
							<span class="flag_set_best_other">
								<div class="flag">100<em>TOP</em></div>
							</span>
						</li>
						<!-- 상품설명 -->
						<li class="product_info"> 
							<a href="#">
								<p class="infoTxt ellipsis2"><em>[방송]</em> 
									<span class="">[최대 80과/12kg] 엠파크 캘리포이나 자몽</span>
								</p>
	
								<!-- 가격정보 -->
								<div class="productPrice">
									<span class="discountRate">
										50<span class="unit">%</span>
									</span>
									<span class="priceDetail">
										<p class="basePrice"><del>99,000</del><span>원</span></p>
										<p class="infoPrice"><strong>84,150</strong><span>원</span></p>
									</span>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //오늘의 핫 & 뉴 -->

		<!-- 2칼럼 카드 -->
		<div class="two-card">

			
			<ul>
				<!-- 좌측카드 -->
				<li>
					<div class="item">
						<ul class="prod">
							<li class="thumb">
								<!-- 상품썸네일 -->
								<img src="http://imgs.kshop.co.kr/goods/415/557415_h_20190308120032.jpg" alt="상품이미지">
		
								<!-- 비디오버튼 -->
								<a class="playBtn2" href="javascript:;">동영상재생</a>
							</li>
							<!-- 상품설명 -->
							<li class="product_info"> 
								<a href="#">
									<p class="infoTxt ellipsis2"><em>[방송]</em> 
										<span class="">[최대 80과/12kg] 엠파크 캘리포이나 자몽</span>
									</p>
		
									<!-- 가격정보 -->
									<div class="productPrice">
										<span class="discountRate">
											50<span class="unit">%</span>
										</span>
										<span class="priceDetail">
											<p class="basePrice"><del>528,000</del><span>원</span></p>
											<p class="infoPrice"><strong>5,080,000</strong><span>원</span></p>
										</span>
									</div>
								</a>
							</li>
						</ul>
						<!-- 작은 플래그-->
						<div class="flag_wrap">
							<span class="flag_set">
								<div class="flag"></div>
								<span class="txt">50,000원적립</span>
							</span>
							<span class="flag_set">
								<div class="flag_3"></div>
								<span class="txt">12개월</span>
							</span>
							<span class="flag_set">
								<div class="flag_5"></div>
								<span class="txt">무료배송</span>
							</span>
							<span class="flag_set">
								<div class="flag_2"></div>
								<span class="txt">50,000원쿠폰</span>
							</span>
							<span class="flag_set">
								<div class="flag_4"></div>
								<span class="txt">청구할인</span>
							</span>
						</div>
					</div>

				</li>
				<!-- 우측카드 -->
				<li>
					<div class="item">
						<ul class="prod">
							<li class="thumb">
								<!-- 상품썸네일 -->
								<img src="./images/khome/@sample_01.png" alt="상품이미지">
		
								<!-- 비디오버튼 -->
								<a class="playBtn2" href="javascript:;">동영상재생</a>
							</li>
							<!-- 상품설명 -->
							<li class="product_info"> 
								<a href="#">
									<p class="infoTxt ellipsis2"><em>[방송]</em> 
										<span class="">[최대 80과/12kg] 엠파크 캘리포이나 자몽</span>
									</p>
		
									<!-- 가격정보 -->
									<div class="productPrice">
										<span class="discountRate">
											50<span class="unit">%</span>
										</span>
										<span class="priceDetail">
											<p class="basePrice"><del>99,000</del><span>원</span></p>
											<p class="infoPrice"><strong>84,150</strong><span>원</span></p>
										</span>
									</div>
								</a>
							</li>
						</ul>
						<!-- 작은 플래그-->
						<div class="flag_wrap">
							<!-- 플래그 없을경우 
							<span class="flag_set">
								<div class="flag"></div>
								<span class="txt">50,000원적립</span>
							</span>
							<span class="flag_set">
								<div class="flag_3"></div>
								<span class="txt">12개월</span>
							</span>
							<span class="flag_set">
								<div class="flag_5"></div>
								<span class="txt">무료배송</span>
							</span>
							<span class="flag_set">
								<div class="flag_2"></div>
								<span class="txt">50,000원쿠폰</span>
							</span>
							<span class="flag_set">
								<div class="flag_4"></div>
								<span class="txt">청구할인</span>
							</span>
							-->
						</div>
						
					</div>
	
				</li>
				<!-- 좌측카드 -->
				<li>
					<div class="item">
						<ul class="prod">
							<li class="thumb">
								<!-- 상품썸네일 -->
								<img src="http://imgs.kshop.co.kr/goods/415/557415_h_20190308120032.jpg" alt="상품이미지">
		
								<!-- 비디오버튼 -->
								<a class="playBtn2" href="javascript:;">동영상재생</a>
							</li>
							<!-- 상품설명 -->
							<li class="product_info"> 
								<a href="#">
									<p class="infoTxt ellipsis2"><em>[방송]</em> 
										<span class="">[최대 80과/12kg] 엠파크 캘리포이나 자몽</span>
									</p>
		
									<!-- 가격정보 -->
									<div class="productPrice">
										<span class="discountRate">
											50<span class="unit">%</span>
										</span>
										<span class="priceDetail">
											<p class="basePrice"><del>528,000</del><span>원</span></p>
											<p class="infoPrice"><strong>5,080,000</strong><span>원</span></p>
										</span>
									</div>
								</a>
							</li>
						</ul>
						<!-- 작은 플래그-->
						<div class="flag_wrap">
							<span class="flag_set">
								<div class="flag"></div>
								<span class="txt">50,000원적립</span>
							</span>
							<span class="flag_set">
								<div class="flag_3"></div>
								<span class="txt">12개월</span>
							</span>
							<span class="flag_set">
								<div class="flag_5"></div>
								<span class="txt">무료배송</span>
							</span>
							<span class="flag_set">
								<div class="flag_2"></div>
								<span class="txt">50,000원쿠폰</span>
							</span>
							<span class="flag_set">
								<div class="flag_4"></div>
								<span class="txt">청구할인</span>
							</span>
						</div>
					</div>

				</li>
				<!-- 우측카드 -->
				<li>
					<div class="item">
						<ul class="prod">
							<li class="thumb">
								<!-- 상품썸네일 -->
								<img src="./images/khome/@sample_01.png" alt="상품이미지">
		
								<!-- 비디오버튼 -->
								<a class="playBtn2" href="javascript:;">동영상재생</a>
							</li>
							<!-- 상품설명 -->
							<li class="product_info"> 
								<a href="#">
									<p class="infoTxt ellipsis2"><em>[방송]</em> 
										<span class="">[최대 80과/12kg] 엠파크 캘리포이나 자몽</span>
									</p>
		
									<!-- 가격정보 -->
									<div class="productPrice">
										<span class="discountRate">
											50<span class="unit">%</span>
										</span>
										<span class="priceDetail">
											<p class="basePrice"><del>99,000</del><span>원</span></p>
											<p class="infoPrice"><strong>84,150</strong><span>원</span></p>
										</span>
									</div>
								</a>
							</li>
						</ul>
						<!-- 작은 플래그-->
						<div class="flag_wrap">
							<!-- 플래그 없을경우 
							<span class="flag_set">
								<div class="flag"></div>
								<span class="txt">50,000원적립</span>
							</span>
							<span class="flag_set">
								<div class="flag_3"></div>
								<span class="txt">12개월</span>
							</span>
							<span class="flag_set">
								<div class="flag_5"></div>
								<span class="txt">무료배송</span>
							</span>
							<span class="flag_set">
								<div class="flag_2"></div>
								<span class="txt">50,000원쿠폰</span>
							</span>
							<span class="flag_set">
								<div class="flag_4"></div>
								<span class="txt">청구할인</span>
							</span>
							-->
						</div>
						
					</div>
	
				</li>
				

			</ul>
		</div>
		
		<!-- //2칼럼 카드 -->
	</div>
	<!-- //khome -->

	
	
	<script>
		
		$(function() {
			//함께 방송중인 상품 더보기
			$('.onairProd .btn').on('click',function(e){
				var onairProd = $(this).parent();
				
				e.preventDefault()
				$(this).parent().toggleClass('active')

				if(onairProd.hasClass('active')){
					onairProd.find('.btn>span').text('닫기')
					$(this).find('em').hide();
				}else{
					onairProd.find('.btn>span').text('함께 방송중인 상품 더보기')
					$(this).find('em').show();
				}
				
			});


			//메인배너 슬라이드
			var mainBanner = function(event){
				this.mainSlide = $(".mainBanner > .slider");
				this.$page = $('.count');
				allEventNum = this.mainSlide.find("li").length;
				allEventList = $(".mainBanner > .slider").clone();
				$(".slideTot").text(allEventNum);
				this.mainSlide.show(); //slick 실행 전 hide시켰던 요소 보이기

				this.mainSlide.slick({
					autoplay: true,
					autoplaySpeed: 12000,
					infinite: true,
					centerMode: false,
					slidesToShow: 1,
					slidesToScroll: 1,
					arrows: false,
					asNavFor: null,
					draggable: true,
					variableWidth: false
				});
				//현재 페이지 표시
				this.mainSlide.on('init reInit afterChange', function(event, slick, currentSlide, nextSlide){
					var i = (currentSlide ? currentSlide : 0) + 1;
					$page.html('<a href="javascript: ;" class="bnr_all_"> + </a>'+
							   '<span class="slideCur">'+i+'</span>'+'/'+'<span class="slideTot">'+slick.slideCount+'</span>');
				});

				//이벤트 전체보기
				//eventAll.init();
				
				//console.log(allEventNum)
				
			}
			//메인 슬라이드 실행
			$(".mainBanner").length&&mainBanner();
		});
	</script>
	
</body>
</html>