@charset "utf-8";
html, body {}

.tv_sch .daypick{position: fixed;top:83px;width: 100%;z-index: 111}
.tv_sch .dayList{border-top: 1px solid #cbcfd3; border-bottom: 1px solid #cbcfd3;background: #fff;overflow: hidden;}
.tv_sch .dayList ul li{float: left;width: 14.28%;height: 66px;color: #787878;font-weight: bold}
.tv_sch .dayList ul li a{display: block;text-align: center;}
.tv_sch .dayList ul li p:first-child{font-size: 17px;padding-top:14px;}
.tv_sch .dayList ul li p:last-child{font-size: 15px;padding:11px 0 11px 0}
.tv_sch .dayList ul li.active p:first-child{padding: 7px 4px;background: #e40012;width: 54%;margin: 7px auto 0 auto;padding: 6px 4px 7px 4px;border-radius: 2px;color: #fff;}
.tv_sch .dayList ul li.active p:last-child{font-size: 15px;padding:5px 0 11px 0;color: #e40012}

.tv_sch .schStatus{position: relative;font-size: 12px;height: 38px;padding: 13px 0 0 13px;background: #fff;color: #000;}
.tv_sch .schStatus em{font-weight: bold}
.tv_sch .schStatus .prodTime{overflow: hidden;position: absolute;right: 12px;top: 8px;z-index: 101;font-size: 12px;font-weight: bold}
.tv_sch .schStatus .prodTime .timer{position: relative; overflow: hidden; display: inline-block;width: 70px;height: 23px;padding-top:6px;border-radius: 15px;background-color: #e40012;color: #fff;;text-align: center;line-height: 100%}
.tv_sch .schStatus .prodTime .timeRemain{overflow:hidden;display: inline-block;margin-left:-17px;height: 23px;padding: 6px 10px 0 21px;color:#fff;border-radius:15px;background:#74777c;line-height: 100%}

.tv_sch .schContent{position: relative;}
.tvshop_nav .swiper-container .swiper-wrapper .swiper-slide:nth-child(1) .product_date>span{display:block}
.tvScheduleCntLeft {width: 76px;height: 100%;position: fixed;top:0px;padding-top:193px/*padding-top:110px*/;left: 0;padding-bottom: 0px;overflow: hidden;background: #ced2d6}
.tvScheduleCntLeft li.on .product_item:after {
	display: block;
	clear: both;
	overflow: hidden;
	content: "";
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0;
	left: 0px;
	border: 4px solid #fff;
	box-sizing: border-box;
	/*
	-webkit-box-sizing: border-box;
	-webkit-transition: all .1s ease-in-out;
	transition: all .1s ease-in-out;
	*/
}

.tvshop_nav {height: 100%;color: #fff;font-size: 15px;}
.tvshop_nav .swiper-container {width: 100%;height: 100%;overflow: visible;}
.tvshop_nav .swiper-container .swiper-wrapper {
	touch-action: pan-x;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	flex-direction: column;
}

.tvshop_nav .swiper-container .swiper-wrapper li.swiper-slide {
	display: block;
	height: auto;
}
.tvshop_nav .swiper-container .swiper-wrapper .swiper-slide .product_item {
	height: 76px;
	padding: 1px 0px 0;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.tvshop_nav .swiper-container .swiper-wrapper .swiper-slide .product_Img {
	position: relative;
}
.tvshop_nav .swiper-container .swiper-wrapper .swiper-slide .product_Img:after {
	display: block;
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), black);
	background: linear-gradient(to bottom, rgba(255, 255, 255, 0), black);
}
.tvshop_nav .swiper-container .swiper-wrapper .swiper-slide .onair .product_Img:before {
	display: block;
    content: '';
    position: absolute;
    top: 13px;
    left: 17px;
    width: 42px;
    height: 15px;
    background: url(http://ecdev2.kshop.co.kr/static/mc/images/main/tvsch/icon_tv_onair05.png) no-repeat 50% 50%;
    background-size: 42px auto;
    z-index: 100;

}
.tvshop_nav .swiper-container .swiper-wrapper .swiper-slide .product_Name {
	width: 100%;
	overflow: hidden;
	position: absolute;
	top: 50%;
    left: 50%;
    /* right: 0; */
    /* bottom: 0; */
    /* margin: 8px 8px 4px; */
    font-size: 13px;
    white-space: nowrap;
    transform: translate(-50%,-14%);
    text-align: center;
}
.tvshop_nav .swiper-container .swiper-wrapper .swiper-slide .product_Name span.name{display:none}
.tvshop_nav .swiper-container .swiper-wrapper .swiper-slide .product_date {padding: 0;font-size: 16px;text-align: center;}
.tvshop_nav .swiper-container .swiper-wrapper .swiper-slide .product_date .week {padding-left: 4px;font-size: 14px;}
.tvshop_nav .swiper-container .swiper-wrapper .swiper-slide .product_date span {display: none;position: relative;height: 40px;line-height: 45px;background: #333;}
.tvshop_nav .swiper-container .swiper-wrapper .swiper-slide .product_nav {
	padding: 15px 0;
	text-align: center;
	color: #fff;
	font-size: 16px;
	background: #555;
	border-bottom: 1px solid #777;
}
.tvshop_nav .swiper-container .swiper-wrapper .swiper-slide .product_nav .date {display: block;float: left;}
.tvshop_nav .swiper-container .swiper-wrapper .swiper-slide .product_nav span {
	display: block;
	width: 50px;
	margin: 0 auto;
	line-height: 14px;
}
.tvshop_nav .swiper-container .swiper-wrapper .swiper-slide .product_nav em.week {display: block;font-size: 14px;}
.tvshop_nav .swiper-container .swiper-wrapper .swiper-slide .product_nav.prev span:before {
	display: block;
	content: "";
	width: 20px;
	height: 20px;
	margin: 0 auto 5px;
	background: url("../images/common/icon_live_nav02.png") no-repeat 50% 50%;
	background-size: 20px auto;
}
.tvshop_nav .swiper-container .swiper-wrapper .swiper-slide .product_nav.next span:after {
	display: block;
	content: "";
	width: 20px;
	height: 20px;
	margin: 5px auto 0;
	background: url("../images/common/icon_live_nav02.png") no-repeat 50% 50%;
	background-size: 20px auto;
}
.tvshop_nav .swiper-container .swiper-wrapper {
	position: relative;
	overflow: hidden;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	width: 100%;
}
.tvshop_nav .swiper-container .swiper-wrapper .swiper-slide {
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
}
.tvshop_nav .swiper-container .swiper-wrapper .swiper-slide .product_Img img {width: 100%;}
.tvshop_nav .swiper-container .swiper-wrapper .swiper-slide .tvPlay_go {display: none;}
.tvshop_nav .swiper-container+.swiper-pagination {padding: 3px 0 0;	text-align: center;	line-height: 7px;}
.tvshop_nav .swiper-container+.swiper-pagination .swiper-pagination-switch {
	display: inline-block;
	overflow: hidden;
	width: 7px;
	height: 7px;
	margin: 0 4px;
	border-radius: 7px;
	background: #ddd;
}
.tvshop_nav .swiper-container+.swiper-pagination .swiper-pagination-switch.swiper-active-switch {background: #bed00b;}
.tvshop_nav .swiper-container .swiper-slide:only-child {float: none;width: 100%;}
.product_item {position: relative;overflow: hidden;}
.product_item:after {content: "";display: block;clear: both;}
.product_item a {text-decoration: none;color: #333;}
.product_item .label {display: none;position: absolute;top: -1000em;left: -1000em;}
.product_item .time {display: block;margin-bottom: 15px;font-weight: normal;font-size: 22px;font-weight: bold;line-height: 100%}
.product_item .product_Img img {width: 100%;}
.product_item .product_info .product_Name {overflow: hidden;height: 34px;margin-bottom: 5px;padding-top: 5px;font-size: 14px;color: #444;line-height: 17px;text-align: left;letter-spacing: 0;word-break: break-all;}


.tv_sch .tvSchRight{padding: 189px 0 0 77px;/*padding: 106px 0 0 77px;*/}

.tv_sch .onairProd a.btn{position: relative; display:block;padding:14px 0 14px 10px;font-size: 14px;color: #454545;background:#f9f9f9;border-top:1px solid #e1e1e1;border-bottom:1px solid #e1e1e1;}
.tv_sch .onairProd a.btn i{position: absolute;top:11px;right: 11px;transition: all 0.5s;}
.tv_sch .onairProd.active a.btn{text-align: center;margin-left:-25px;}
.tv_sch .onairProd i {border: solid #454545;border-width: 0 1px 1px 0;display: inline-block;padding: 6px;}
.tv_sch .onairProd i.down {transform: rotate(45deg);-webkit-transform: rotate(45deg);}
.tv_sch .onairProd .onairSubProd{transition: opacity 1s ease-out;opacity: 0; height: 0; overflow: hidden;  }
.tv_sch .onairProd.active .onairSubProd{opacity: 1; height: auto; }
.tv_sch .onairProd.active a.btn{margin-left:0}
.tv_sch .onairProd.active a.btn i{top:18px;transform: rotate(-135deg);transition: all 0.5s;}


.tv_sch .tvshop .product_thumb{position: relative; }
.tv_sch .tvshop .product_thumb .play{position:absolute;top:50%; left:50%; width:60px; height:60px;background: url(http://ecdev2.kshop.co.kr/static/mc/images/main/khome/btn_vodplay.png) no-repeat center 50%;background-size:47px auto; margin-left:-30px; margin-top:-25px; z-index:101;}
.tv_sch .tvshop .product_thumb .play .playTime{display:block; margin:63px 0 0 -4px;color: #fff; font-size: 18px;letter-spacing: 1px;}
.tv_sch .tvshop .product_thumb a.prodLink{display: block;height: 100%;}
.tv_sch .tvshop .product_thumb a.prodLink::after{content: '';top:0;left:0;position:absolute;width: 100%;height: 100%;background: rgba(0,0,0,0.25);z-index: 100;}
.tv_sch .tvshop .product_thumb .prodTime{overflow: hidden;position: absolute;left: 12px;top: 10px;z-index: 105;font-size: 13px;}
.tv_sch .tvshop .product_thumb .prodTime .timer{position: relative; overflow: hidden; display: inline-block;width: 62px;height: 23px;padding-top:6px;border-radius: 15px;background-color: #e40012;color: #fff;font-weight: bold;text-align: center;}
.tv_sch .tvshop .product_thumb .prodTime .timeRemain{overflow:hidden;display: inline-block;margin-left:-16px;height: 23px;padding:6px 10px 0 22px;color:#fff;border-radius:15px;background:rgba(0,0,0, .4);}
.tv_sch .tvshop .product_thumb .flagPos{position: absolute;right: 8px;top:10px;z-index: 102;}
.tv_sch .tvshop .product_thumb .flag{position: relative;display: inline-block;width: 50px;height: 26px;background: #fe305b;padding-top: 3px;line-height: 12px;font-size: 10px;text-align: center;color: #fff;}
.tv_sch .tvshop .product_thumb .flag::after{content: '';position: absolute;left: 0px;top: 26px;border-top: 12px solid #fe305b;border-right: 25px solid transparent;border-bottom: 25px solid transparent;border-left: 25px solid transparent;}
.tv_sch .tvshop .product_thumb .flag:last-child{margin-left:0px}
.tv_sch .tvshop .product_thumb .flag_2{position: relative;display: inline-block;width: 50px;height: 26px;background-color: #a430fe;padding-top: 3px;line-height: 12px;font-size: 10px;text-align: center;color: #fff;}
.tv_sch .tvshop .product_thumb .flag_2::after{content: '';position: absolute;left: 0px;top: 26px;border-top: 12px solid #a430fe;border-right: 25px solid transparent;border-bottom: 25px solid transparent;border-left: 25px solid transparent;}
.tv_sch .tvshop .onAirTime{padding: 6px 8px 0 12px;height: 30px;background: #ced2d6;text-align: right;font-weight: bold;font-size: 18px;line-height: 100%}

.tv_sch .tvshop .product_info{position: relative; min-height: 65px;background-color: #fff;}
.tv_sch .tvshop .product_info a{display: block;padding-left:10px}
.tv_sch .tvshop .product_info .priceWrap span{display: inline-block;margin-top:12px;font-family: roboto;line-height: 19px;letter-spacing: -1px;font-size: 15px;}
.tv_sch .tvshop .product_info .priceWrap span.price{font-size: 19px;font-weight: 600; color:#000;margin-right: 2px;}
.tv_sch .tvshop .product_info .priceWrap span.price em{font-size: 15px;}
.tv_sch .tvshop .product_info .priceWrap span.priceReal{color:#9a9a9a;text-decoration: line-through;font-weight: lighter}
.tv_sch .tvshop .product_info .infoTxt{width:95%;font-size:14px;margin-top:2px;letter-spacing: -1px;}
.tv_sch .tvshop .product_info .infoTxt > span{margin:-15px 0 0 0;}
.tv_sch .tvshop .product_info .infoTxt em{color:#ED2024;display: inline-block;}

.tv_sch  ul.tvnorder{display: table;width: 100%}
.tv_sch  ul.tvnorder li{display: table-cell}
.tv_sch  ul.tvnorder li a{display: block;height: 37px;line-height: 39px;text-align: center;font-size: 14px;}
.tv_sch  ul.tvnorder li:nth-child(1){width: 40%;color: #6f6f6f;background: #ededed}
.tv_sch  ul.tvnorder li:last-child{width:60%;color: #fff;background: #e40012}
.tv_sch  ul.tvnorder li span{height: 15px;background: #ededed url(http://ecdev2.kshop.co.kr/static/mc/images/main/khome/ic_clock.png) no-repeat left;background-size: 15px auto;padding-left: 20px;}

.tv_sch .tv-plus{position: relative;background: #fff; }
.tv_sch .tv-plus .prodTime{z-index: 105;font-size: 13px; padding: 12px 0 0px 12px}
.tv_sch .tv-plus .prodTime .timer{position: relative; overflow: hidden; display: inline-block;width: 62px;height: 23px;padding-top: 5px; border-radius: 15px;background-color: #e40012;color: #fff;font-weight: bold;text-align: center;}
.tv_sch .tv-plus .prodTime .timeRemain{overflow:hidden;display: inline-block;margin-left:-16px;height: 23px;padding:5px 10px 0 22px;color:#fff;border-radius:15px;background:rgba(0,0,0, .4);}
.tv_sch .tv-plus ul.prod{padding: 12px 12px 12px 10px;}
.tv_sch .tv-plus ul.prod > li{display: table-cell;}
.tv_sch .tv-plus ul.prod > li.thumb{width:110px;height: 110px;}
.tv_sch .tv-plus li.thumb{position: relative; }
.tv_sch .tv-plus li.thumb .play{position:absolute;top:0; left:0; width:100%; height:100%; text-indent: -999999px;background: url(http://ecdev2.kshop.co.kr/static/mc/images/main/khome/tvplus_vod.png) no-repeat center 50%;background-size:contain; z-index:101;}
.tv_sch .tv-plus li.thumb a.prodLink{display: block;height: 100%;}

.tv_sch .tv-plus li.product_info{position: relative;vertical-align: top; padding: 0 0 0 10px;}
.tv_sch .tv-plus li.product_info > a{display: block}
.tv_sch .tv-plus li.product_info .infoTxt{margin:0px 0 8px 0;vertical-align: top;font-size:14px;letter-spacing: -1px;}
.tv_sch .tv-plus li.product_info .infoTxt em{color:#ED2024;display: inline-block;}
.tv_sch .tv-plus .flag_set{overflow: hidden;}
.tv_sch .tv-plus .flag_set .flag{position: relative;display: inline-block;width: 17px;height: 13px;background: #fe305b;padding-top: 2px;line-height: 12px;font-size: 10px;text-align: center;color: #fff;}
.tv_sch .tv-plus .flag_set .flag::after{content: '';position: absolute;left: 0px;top: 13px;border-top: 5px solid #fe305b;border-right: 8px solid transparent;border-bottom: 10px solid transparent;border-left: 9px solid transparent;}
.tv_sch .tv-plus .flag_set .flag_2{position: relative;display: inline-block;width: 17px;height: 13px;background: #a430fe;padding-top: 2px;line-height: 12px;font-size: 10px;text-align: center;color: #fff;}
.tv_sch .tv-plus .flag_set .flag_2::after{content: '';position: absolute;left: 0px;top: 13px;border-top: 5px solid #a430fe;border-right: 8px solid transparent;border-bottom: 10px solid transparent;border-left: 9px solid transparent;}
.tv_sch .tv-plus .flag_set .flag_3{position: relative;display: inline-block;width: 17px;height: 13px;background: #2acaff;padding-top: 2px;line-height: 12px;font-size: 10px;text-align: center;color: #fff;}
.tv_sch .tv-plus .flag_set .flag_3::after{content: '';position: absolute;left: 0px;top: 13px;border-top: 5px solid #2acaff;border-right: 8px solid transparent;border-bottom: 10px solid transparent;border-left: 9px solid transparent;}
.tv_sch .tv-plus .flag_set .txt{margin:0 0px 0 -2px;padding-top: 3px;font-size: 10px;}

.tv_sch .tv-plus .productPrice{overflow:hidden;position: absolute;bottom: 3px;white-space:nowrap;font-family: roboto;}
.tv_sch .tv-plus .productPrice .discountRate{position:relative;display:inline-block;margin-right:5px;font-size:18px;color:#ec2261;}
.tv_sch .tv-plus .productPrice .priceDetail{position:relative;display:inline-block;}
.tv_sch .tv-plus .productPrice .priceDetail .basePrice{display:inline-block;font-size:14px;color:#999;margin-bottom: 0px;}
.tv_sch .tv-plus .productPrice .priceDetail .basePrice span{font-size:14px}
.tv_sch .tv-plus .productPrice .priceDetail .infoPrice{font-size:15px;color:#111;line-height:17px;vertical-align:-2px;}
.tv_sch .tv-plus .productPrice .priceDetail .infoPrice strong{font-size:18px;letter-spacing: -1px;}
.tv_sch .tv-plus .productPrice .priceDetail .infoPrice em{position:relative;top:-2px;display:inline-block;margin-left:7px;font-size:11px;color:#999;}
.tv_sch .tv-plus .productPrice .priceDetail .infoPrice span{position:relative;top:-1px;display:inline-block;font-size:14px;font-weight: bold}

@media (max-width:320px) {
	.tvScheduleCntLeft {width: 68px;}
	.tvshop_nav .swiper-container .swiper-wrapper .swiper-slide .product_item {height: 68px;}
	.tv_sch .dayList ul li.active p:first-child{width: 62%;}
	.tv_sch .tvSchRight {padding: 189px 0 0 68px;}

	.tv_sch .tvshop .product_thumb .play .playTime{font-size: 16px;margin: 63px 0 0 -3px;}
	.tv_sch .tvshop .product_info a{padding-left:8px}
    .tv_sch .tvshop .product_info .priceWrap span{font-size: 13px;}
    .tv_sch .tvshop .product_info .priceWrap span.price{font-size: 18px;}
	.tv_sch .tvshop .product_info .priceWrap span.price em{font-size: 13px;}


    .tv_sch .tv-plus ul.prod{padding: 10px 12px 12px 8px;}
    .tv_sch .tv-plus ul.prod > li.thumb{width:90px;height: 90px;}
    .tv_sch .tv-plus li.product_info{padding: 0 0 0 8px;}
    .tv_sch .tv-plus li.product_info .infoTxt{font-size:12px;margin: 0px 0 5px 0;}
	
	.tv_sch .tv-plus .productPrice .discountRate{font-size:16px;}
	.tv_sch .tv-plus .productPrice .priceDetail .basePrice{font-size:12px;color:#999;}
	.tv_sch .tv-plus .productPrice .priceDetail .infoPrice strong{font-size: 16px}
	.tv_sch .tv-plus .productPrice .priceDetail .infoPrice span{font-size:14px;}
	.tv_sch .onairProd a.btn{font-size:12px}
}



