<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="대한민국 NO.1 T커머스 K쇼핑, TV홈쇼핑, 모바일K쇼핑 앱, 베스트100, 다양한 카테고리, 프로모션, 할인 정보 등 안내."/>
<meta name="keywords" content="K 쇼핑"/>
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"> 
<meta name="format-detection" content="telephone=no" /> <!-- 병헌 : 사파리에서 전화번호 자동 표기 방지 -->
<meta property="og:title" content="K쇼핑" />
<meta property="og:site_name" content="K쇼핑" />
<meta property="og:type" content="website"/>
<meta property="og:url" content="http://wwwstg.kshop.co.kr"  />
<meta property="og:description" content="생활의선물,  K쇼핑" />
<meta property="og:image" content="http://static.kshop.co.kr/mc/images/main/main_logo_share.png" />
<title>K 쇼핑</title>
<script type="text/javascript">







</script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/statisticmc.js"></script> 
<!-- css -->
<link rel="stylesheet" type="text/css" href="http://ecdev2.kshop.co.kr/static/mc/css/basic.css?201904021228"/>
<link rel="stylesheet" type="text/css" href="http://ecdev2.kshop.co.kr/static/mc/css/common.css?201904021228"/>
<link rel="stylesheet" type="text/css" href="http://ecdev2.kshop.co.kr/static/mc/css/main.css?201904021228"/>
<link rel="stylesheet" type="text/css" href="http://ecdev2.kshop.co.kr/static/mc/css/contents.css?201904021228"/>
<link rel="stylesheet" type="text/css" href="http://ecdev2.kshop.co.kr/static/mc/css/slick.css"/>
<link rel="stylesheet" type="text/css" href="http://ecdev2.kshop.co.kr/static/mc/css/slick-theme.css"/>

<link rel="apple-touch-icon-precomposed" href="http://ecdev2.kshop.co.kr/static/mc/images/cm/ico_bookmark.png" /><!-- iOS계열 아이콘 -->

<!-- script -->
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/jquery-1.12.0.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/jquery.mobile.custom.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/jquery-ui.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/common.js?201904021228"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/ablecommon.js?201904021228"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/iscroll.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/iscroll-lite.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/TweenMax.min.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/slick.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/jquery-mobile.ui.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/waypoints.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/jquery.cookie.js"></script>
<script>
	window['_LA']=window['_LA']||function(){
	   (window['_LA'].q=window['_LA'].q||[]).push(arguments)
	}
</script>

<link rel="stylesheet" type="text/css" href="./contents.css"/>
<link rel="stylesheet" type="text/css" href="http://ecdev2.kshop.co.kr/static/mc/css/textsizeup.css?201904051628">

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1725570210846172'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript>
	<img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1725570210846172&ev=PageView&noscript=1"/>
</noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->

	<!-- TAS 휴머스온 앱 푸쉬 스크립트 시작 -->
	<script>
	;(function(t,a,s,o,n){
	var q='ET',z='script',r=a.getElementsByTagName(z)[0],b=a.createElement(z);b.async=true;
	t[q]=t[q]||{'d':[],'exec':function(){this['d'].push(arguments)}};t[q]['exec']('init',s,o,b);
	b.src='//img-amc.tason.com/resources/js/et.v2a.min.js?_t='+new Date().getTime()+'&appKey='+s;
	if(n){b.onerror=n};r.parentNode.insertBefore(b,r);
	})(window,document,'34be7c945ae84bb89440fe2dcd30676d');
	</script>
	<!-- TAS 휴머스온 앱 푸쉬 스크립트 끝 -->    <style type="text/css">
        #content:after{height: 0;}
        .loginWrap:after{display: block; clear: both; content: ""; height: 20px;}
        
        #safari{
            background-color:#FFF
        }
    </style>
</head>
<body>
<div>
    <div class="noneGnb3">
        <div id="header">
            <div class="header_top add">
                <h1><a class="logo" title="K 쇼핑"><img src="http://ecdev2.kshop.co.kr/static/mc/images/common/h_logo.jpg" alt="K 쇼핑"></a></h1>
            </div>
        </div>

        <div id="content" style="margin-top: 0px !important;">
            <!-- START :sl_wrap-->
            <div class="sl_wrap">
                <!--<div class="simpleMsg" id="instructionMsg"></div>-->
                <div class="simpleMsg">
                    이름과 휴대폰번호를 입력하신 후<br/>
                    인증요청을 해주세요.
                </div>

                <!-- START::loginWrap-->
                <div class="loginWrap">
                    <div class="inWrap pt10">
                        <form id="loginNumberJoinForm" method="post">
                            <input type="hidden" id="custNo" name="custNo" value="201903814821"/>
                            <input type="hidden" id="loginNumberAuthYn" name="loginNumberAuthYn" />
                            <input type="hidden" id="mode" name="mode" />
                            <input type="hidden" name="forwardUrl" id="forwardUrl" value="/" />
                            <input type="hidden" name="type" id="type" value="login" />
                            <input type="hidden" name="orderTmpSeq" id="orderTmpSeq" value="" />

                            <div id="nameNphoneNo">
                                <div class="div2 mb10">
                                    <input type="text" name="custName" placeholder="이름" autofocus />
                                    <p class="erMsg" id="nameRequiredLN"></p>
                                </div>
                                <div class="div2 mb10">
                                    <div id="phoneNoDiv" class="w70"><input type="tel" name="phoneNo" placeholder="휴대폰번호" maxlength="13"></div>
                                    <div id="reqAgainDiv" class="w20" style="display:block">
                                        <a class="btnGrayLineConfirm taC btnReq">
                                            <span class="fs14">다시 요청</span>
                                        </a>
                                    </div>

                                    <p class="erMsg" id="phoneNumErrLN"></p>
                                </div>
                            </div>

                            <div d="loginNumberRequestDiv" class="btnGrayCerti mt5 loginNumberRequest" style="display:none">
                                <a class="fs14">임시 로그인 번호 요청</a>
                            </div>
                            <div class="mt5" id="loginNumberDiv" style="display: block;">
                                <div style="position: relative; z-index: 1;">
                                    <input id="loginNumberAuthId" type="hidden"> <input id="loginNumberAuthKey" maxlength="6" placeholder="전송된 숫자 6자리" type="number">
                                </div>
                                <div id="loginNumberTimer" style="position: relative; z-index: 2; left: 60%; top: -18px; font-size: 90%; color: #ccc;">
                                    <span id="time_hour"></span>&nbsp;<span id="time_min"></span>&nbsp;<span id="time_sec"></span>&nbsp;<span id="time_remain_word"></span>
                                </div>
                            </div>
                            
                            <div>
                                <span id="loginNumberResultMsg"></span>
                            </div>
                        </form>

                        <div class="customer-info">
                            로그인번호 확인이 어려우세요?<br/>
                            고객센터로 문의해주시기 바랍니다.<br/>
                            <br/>
                            고객센터 문의 : 1899-2211
                        </div>

                        <a class="btn_login " id="submitConfirm" disabled>확인</a>
  
                    </div>
                    
                    
                            
                </div>
                <!-- END::loginWrap-->

                
            </div>
            <!-- END :sl_wrap-->
        </div>
        <!-- END:#content-->
        
        <footer>
            <div class="footer">
                <div class="utilMenu">
                    <a href="javascript:goSchem('sub1','https://mdev.kshop.co.kr/customer/custCentermc/termsList');">이용약관</a>
                    <a class="privacy_title" href="javascript:goSchem('sub1','https://mdev.kshop.co.kr/customer/custCentermc/privacy');">개인정보처리방침</a>
                    <a href="javascript:goSchem('sub1','https://mdev.kshop.co.kr/customer/custCentermc/main');">고객센터</a>
                    <a href="javascript:goSchem('sub1','https://mdev.kshop.co.kr/customer/customermc/employeeInfo');">임직원인증</a>
                </div>
                <dl class="address">
                    <dt>케이티하이텔(주) 대표이사 김철수</dt>
                    <dd>07071 서울시 동작구 보라매로5길 23 삼성보라매 옴니타워</dd>
                    <dd>사업자등록번호 : 211-81-79649</dd>
                    <dd>통신판매업신고 : 04-680-179호</dd>
                    <dd>개인정보보호책임자 : 정훈 | 호스팅 서비스 : 케이티하이텔(주)</dd>
                    <dd><span class="health">건강기능 : 제1151호</span> 의료기기 : 제896호</dd>
                    <dd class="webPhone" style="">고객센터 : <a href="tel:18992211"> <strong onclick="goTel();">1899-2211</strong></a> | 기타문의 : kshop@kt.com</dd>
                    <dd class="appPhone" style="display:none">고객센터 : <strong onclick="goTel();">1899-2211</strong> | 기타문의 : kshop@kt.com</dd>
                </dl> 
            <div id="cookieZone">
            </div>
                <div class="companyInfo">
                    <a href="javascript:openOtherSite('http://www.ftc.go.kr/info/bizinfo/communicationView.jsp?apv_perm_no=2004319009930200684&amp;area1=&amp;area2=&amp;currpage=1&amp;searchKey=04&amp;searchVal=2118179649&amp;stdate=&amp;enddate=');">사업자정보확인</a>
                    <a href="javascript:openOtherSite('http://imgs.kshop.co.kr/warrant/pic_warranty_20160422.jpg');">신한은행채무지급보증</a>
                </div>
                        <div class="copyright">ⓒ K 쇼핑</div>
                <div class="sns">
                    <a href="javascript:openOtherSite('http://blog.naver.com/kthcorp');" class="btnSns1"></a>
                    <a href="javascript:openOtherSite('https://www.facebook.com/kt.kshopping/');" class="btnSns2"></a>
                    <a href="javascript:openOtherSite('http://post.naver.com/kthcorp');" class="btnSns3"></a>
                </div>
            </div>
        </footer>
    </div><!-- END:noneGnb3-->
</body>
        
<script type="text/javascript" src="/customer/resources/js/lib/LAB.js"></script>
<script type="text/javascript" src="/customer/resources/js/comUtil.js"></script>
<script type="text/javascript">
// 페이스북 로그인 프래그먼트 삭제
if (window.location.hash == '#_=_'){
    // Check if the browser supports history.replaceState.
    if (history.replaceState) {
        // Keep the exact URL up to the hash.
        var cleanHref = window.location.href.split('#')[0];
        // Replace the URL in the address bar without messing with the back button.
        history.replaceState(null, null, cleanHref);
    } else {
        // Well, you're on an old browser, we can get rid of the _=_ but not the #.
        window.location.hash = '';
    }
}

//serializeObject 주입
$.fn.serializeObject = function()
{
    var o = {};
    var a = this.serializeArray();
    jQuery.each(a, function() {
        if (o[this.name] !== undefined) {
            if (!o[this.name].push) {
                o[this.name] = [o[this.name]];
            }
            o[this.name].push(this.value || '');
        } else {
            o[this.name] = this.value || '';
        }
    });
    return o;
};

if(!isApp()) {
    jQuery(document).ajaxStart(function(){
        jQuery('div#sharePop').css('display', '');
        jQuery('body').bind('touchmove mousewheel DOMMouseScroll', function(e){
            e.preventDefault();
        });
    }).ajaxStop(function(){
        jQuery('div#sharePop').css('display', 'none');
        jQuery('body').unbind('touchmove mousewheel DOMMouseScroll');
    });
}

var commonAjax = function(target_url, target_data, target_dataType, target_method) {
    return jQuery.ajax({
        url : target_url,
        type : target_method,
        data : target_data,
        dataType : target_dataType,
        timeout : 10000
    });
};

var commonJsonAjax = function(target_url, target_data, target_dataType, target_method) {
    return jQuery.ajax({
        url : target_url,
        type : target_method,
        data : target_data,
        dataType : target_dataType,
        cache:false,
        timeout : 10000, 
        xhrFields: {
            withCredentials: true
        },
        contentType : "application/json;charset=UTF-8",
        dataType : target_dataType,
        data: JSON.stringify(target_data)
    });
};

function goUrl(url) {
    window.location.href = url;
}

function goHome(type) {
    if(type != 0 &&!type){
        type="1";
    }
    if(type != "1") {
        appSchemExe.setWebUrl("http://localhost:20000#"+type, false);
        appSchemExe.goHome(type);
    } else {
        appSchemExe.setWebUrl("http://localhost:20000", true);
        appSchemExe.goHome(1);
    }
}

function goTvshop() {
    if(isApp()){
        appSchemExe.exec("kshop://goHome?tab=0&callback=goOnair");
    }else{
        try{
            if(mySwiper){
                mySwiper.slide(0, 200);
                setTimeout(function() {
                    goOnair();
                },700);
            }
        }catch(e){
            location.href = "http://localhost:20000/#"+0;
        }
    }
}

function goTvshopPlus() {
    if(isApp()){
        appSchemExe.exec("kshop://goHome?tab=0&callback=goOnairPlus");
    }else{
        try{
            if(mySwiper){
                mySwiper.slide(0, 200);
                setTimeout(function() {
                    goOnairPlus();
                },900);
            }
        }catch(e){
            location.href = "http://wwwstg.kshop.co.kr/#"+0;
        }
    }
}

function goTel() {   
    appSchemExe.setWebUrl("tel:1899-2211");
    appSchemExe.goBrowser("tel://1899-2211");
}

function goBack() {   
    //뒤로갈 페이지가 있을 경우 true    
    if(isApp()){
        //if(document.referrer.indexOf("forwardUrl="+location.href)>0){
            appSchemExe.closeThisView();
            return;
        //}
    }
    if(document.referrer) {
        history.back();
    } else {
        appSchemExe.setWebUrl("history.back");
        appSchemExe.closeThisView();
    }   
}

function logout() {
    jQuery.ajax({
        type : "GET",
        url : 'http://localhost:8082/customer/customermc/logout',
        dataType : "json",
        success : function(data) {
            if(data.code == 200) {
                appSchemExe.setWebUrl("http://localhost:20000");
                appSchemExe.resultLogout();
            } else if(data.code == 401) {
                //alert('로그인이 필요합니다.');
                goHome();
            } else {
                alert('시스템 에러가 발생했습니다.\n잠시 후 다시 시도 해 주세요.');
            }
        },
        error : function(data) {
            alert("시스템 에러가 발생했습니다.\n잠시 후 다시 시도 해 주세요.");
        }
    });
}

// 로그인을 체크한다.
function checkLogin(forwardUrl) {
    if (confirm('로그인 후 이용 가능합니다.\n로그인페이지로 이동하시겠습니까?')) {
        if (comUtil.isEmpty(forwardUrl)) {
            window.location.href = 'http://localhost:8082/customer/member/login';
        }
        else {
            window.location.href = 'http://localhost:8082/customer/member/login?forwardUrl=' + encodeURIComponent(forwardUrl);
        }
    }
}

function isIOS() {
    return /iP(hone|od|ad)/.test(navigator.userAgent);
}
function isAndroid() {
    return /(Android)/.test(navigator.userAgent);
}

function isApp() {
    return /(kshopapp)/.test(navigator.userAgent);
}

function isIOSWeb(){
    var mobileKeyWords = new Array('iPhone', 'iPod','iPad');
    var iosYn = 0;
    for (var i = 0 ; i < mobileKeyWords.length ; i++){
        //모바일 디바이스로 접속일때
        if (navigator.userAgent.match(mobileKeyWords[i]) != null){
            iosYn = 1;
        }
    }
    return iosYn;
}

function getCookie( cookieName )
 {
  var search = cookieName + "=";
  var cookie = document.cookie;

  // 현재 쿠키가 존재할 경우
  if( cookie.length > 0 )
  {
   // 해당 쿠키명이 존재하는지 검색한 후 존재하면 위치를 리턴.
   startIndex = cookie.indexOf( cookieName );

   // 만약 존재한다면
   if( startIndex != -1 )
   {
    // 값을 얻어내기 위해 시작 인덱스 조절
    startIndex += cookieName.length;

    // 값을 얻어내기 위해 종료 인덱스 추출
    endIndex = cookie.indexOf( ";", startIndex );

    // 만약 종료 인덱스를 못찾게 되면 쿠키 전체길이로 설정
    if( endIndex == -1) endIndex = cookie.length;

    // 쿠키값을 추출하여 리턴
    return unescape( cookie.substring( startIndex + 1, endIndex ) );
   }
   else
   {
    // 쿠키 내에 해당 쿠키가 존재하지 않을 경우
    return false;
   }
  }
  else
  {
   // 쿠키 자체가 없을 경우
   return false;
  }
 }
 
 function setCookie(cName, cValue, cDay){
    var expire = new Date();
    expire.setDate(expire.getDate() + cDay);
    cookies = cName + '=' + escape(cValue) + '; path=/ '; // 한글 깨짐을 막기위해 escape(cValue)를 합니다.
    if(typeof cDay != 'undefined') cookies += ';expires=' + expire.toGMTString() + ';';
    document.cookie = cookies;
}
    
function goSchem(type, url){
    appSchemExe.setWebUrl(url);
    appSchemExe.moveDepth(type, url);
 }

function goComment(type, commentObj){
    appSchemExe.goComment(type, commentObj);
}

 /**
  * 쿠키 삭제
  * @param cookieName 삭제할 쿠키명
  */
 function deleteCookie( cookieName )
 {
  var expireDate = new Date();
  
  //어제 날짜를 쿠키 소멸 날짜로 설정한다.
  expireDate.setDate( expireDate.getDate() - 1 );
  document.cookie = cookieName + "= " + "; expires=" + expireDate.toGMTString() + "; path=/";
 }
 
 jQuery(function() {
    //상단 검색 버튼 이벤트
    jQuery('.srchArea').find('.search').on('click', function(){
        if(jQuery(this).attr('onclick') == undefined || jQuery(this).attr('onclick') == ''){
            goSchem('search','http://localhost:20000/components?krn=goodsSearch&vw=goodsSearch-search');
        }
    });
});
 
 jQuery(function(){
    jQuery(".cart").click(function(){
        if('' == ''){
            if(confirm('로그인 후 이용 가능합니다. 로그인페이지로 이동하시겠습니까?')){
                goSchem('sub2', 'http://localhost:8082/customer/customermc/login?forwardUrl=http://localhost:8083/order/cartmc/cartList');
            }else{
                return ;
            }
        }else{
            goSchem('cart','http://localhost:8083/order/cartmc/cartList');
        }
    });
});
 
jQuery(document).ready(function(){
    //숫자만 입력
    function xonlyNum(e){
        if (e.keyCode >= 48 && e.keyCode <= 57) { 
            return true;
        } else {
             e.preventDefault();
        }
    }
    
    //특수문자 제외
    function xonlyChar(e){
        if ((e.keyCode >= 65 && e.keyCode <= 90) 
            ||(e.keyCode >= 97 && e.keyCode <= 122)
            ||(e.keyCode >= 48 && e.keyCode <= 57)
            ||(e.keyCode >= 12593 && e.keyCode <= 12643)//iOS 한글 키
            ||(e.keyCode == 12685)//IOS MIDDLE DOT
            ){
            return true;
        } else {
             e.preventDefault();
        }
    };
    
    $("body").on('keypress', 'input', function(e){
        if(jQuery(this).hasClass('xonlyNum')){
            return xonlyNum(e);
        }
        if(jQuery(this).hasClass('xonlyChar')){
            return xonlyChar(e);
        }
    });
    
    //android 일 경우 특수 문자 입력할 경우 keypress 이벤트 keycode가 전달되지 않아 아래 로직으로 대체
    if(isAndroid()){
        $("body").on('input', 'input', function(e){
            if(jQuery(this).hasClass('xonlyNum')){
                var newVal = jQuery(this).val();
                newVal = newVal.replace(/-/g, '');
                var nlyNum = /^[0-9-]*$/;
                if(!nlyNum.test(newVal)){
                    jQuery(this).val(newVal.substring(0, newVal.length -1))
                }
            }
            if(jQuery(this).hasClass('xonlyChar')){
                var newVal = jQuery(this).val();
                var onlyChar = /^[a-zA-Zㄱ-ㅎㅏ-ㅣ가-히0-9ᆞᆢㆍ]*$/;
                if(!onlyChar.test(newVal)){
                    jQuery(this).val(newVal.substring(0, newVal.length -1))
                }
            }
        });
    }

    // 전화번호 - 자동입력
    jQuery('.telSplit').keyup(function() {
        var tel = jQuery(this).val();
        tel = tel.replace(/-/g, '');
        var telLength = tel.length;
        
        if(telLength > 8) {
            tel = tel.substring(0, 8);
        }
        
        telLength = tel.length;
        
        if(telLength > 6) {
            tel1 = tel.substring(0, telLength - 4);
            tel2 = tel.substring(telLength - 4, telLength);
            
            jQuery(this).val(tel1 + '-' + tel2);
        } else {
            jQuery(this).val(tel);
        }
    });
    
    if('' != ''){
        var cartCnt = getCookie("cartCnt");
        var wishCnt = getCookie("wishCnt");
        if(cartCnt){
            if(cartCnt.length > 1){
                cartCnt ="9+";
            }
            if(isApp()){
              //  appSchemExe.updateBadge('cart', cartCnt);
            }
            jQuery(".cartIcon").html(cartCnt);
            if(cartCnt == "0"){
                jQuery(".cartIcon").hide();
            }else{
                jQuery(".cartIcon").show();
            }
        }
        if(wishCnt){
            if(wishCnt.length > 1){
                wishCnt =  '9+';
            }
            if(isApp()){
               // appSchemExe.updateBadge('fav', wishCnt);
            }
            jQuery(".wishIcon").html(wishCnt);
            if(wishCnt == "0"){
                jQuery(".wishIcon").hide();
            }else{
                jQuery(".wishIcon").show();
            }
        }
    }else{
        jQuery(".cartIcon").css("display","none"); 
        jQuery(".wishIcon").css("display","none"); 
    }
});

function setCartCnt(){
    if('' != ''){
         var cartCnt = getCookie("cartCnt");
         var txtCartCnt = cartCnt;
        if(cartCnt){
            if(cartCnt.length > 1){
                txtCartCnt = "9+";
            }
            if(isApp()){
                appSchemExe.updateBadge('cart', cartCnt);
            }
            jQuery(".cartIcon").html(txtCartCnt);
            if(cartCnt == "0"){
                jQuery(".cartIcon").hide();
            }else{
                jQuery(".cartIcon").show();
            }
        }
    }else{
        jQuery(".cartIcon").css("display","none"); 
    }
}

function setWishCnt(){
    if('' != ''){
        var wishCnt = getCookie("wishCnt");
        var txtWishCnt = wishCnt;
        if(wishCnt){
            if(wishCnt.length > 1){
                txtWishCnt = '9+';
            }
            if(isApp()){
                appSchemExe.updateBadge('fav', wishCnt);
            }
            jQuery(".wishIcon").html(txtWishCnt);
            if(wishCnt == "0"){
                jQuery(".wishIcon").hide();
            }else{
                jQuery(".wishIcon").show();
            }
        }
    }else{
        jQuery(".wishIcon").css("display","none");
    }
}

function setCookieFromApp(mc, cs, expires){
    var param = {
        mc : mc,
        cs : cs,
        expires : expires
    };
    jQuery.ajax({
            type : "POST",
            url : "http://localhost:8082/customer/customermc/setCookieFromApp",
            dataType : "json",
            data : param,
            xhrFields: {
                withCredentials: true
            },
            success : function(data) {
                if(data.code =="200"){
                }
            },
            error : function(data){
            }
    });
}

function reloadRecentThumb(){
    jQuery.ajax({
        type : "GET",
        url : "http://localhost:20000/api/user/history?q=imgUrl",
        dataType : "json",
        xhrFields: {
            withCredentials: true
        },
        success : function(data) {
            if(data.length >0){ //최근본 상품이 1개 이상
                if(jQuery('.btnBtmR').find('.btn_zzim').find('img').length>0){ //floatbar 최근본상품
                    jQuery('.btnBtmR').find('.btn_zzim').find('img').attr('src', data[0].imgUrl);
                    jQuery('.btnBtmR').find('.btn_zzim').show();
                }
                if(jQuery('.menuBTM .btnBtm04 img').length>0){ //actionbar 최근본상품
                    jQuery('.menuBTM .btnBtm04 img').attr('src', data[0].imgUrl);
                    jQuery('.menuBTM .btnBtm04').show();
                }
            }else{ //최근본 상품이 없을 경우
                jQuery('.btn_zzim').remove();
                jQuery('.menuBTM .btnBtm04 img').remove();
            }
        },
        error : function(data){
        }
    });
}

function goAppStore(storeUrl){
    if(isIOS() && isApp()){
        location.href = storeUrl;
    }else{
        appSchemExe.setWebUrl(storeUrl); 
        appSchemExe.goBrowser(storeUrl);
    }
}
function goPlayStore(storeUrl){
    appSchemExe.setWebUrl(storeUrl); 
    appSchemExe.goBrowser(storeUrl);
}

function wiselogClick(code){
    wiselog_click("http://localhost:20000?wise_area=" + code);
}

function goStatistics(type, value) {
    if(isApp()) {
        try {
            if(jQuery('#app_scheme_frame').length == 0) {
                var iframe = jQuery("<iframe id='app_scheme_frame' width='0' height='0' frameborder='0'></iframe>");
                jQuery("body").append(iframe);
            }
        
            appSchemExe.statistics(type, value); 
        } catch(e) {}
    }
}

function goStatisticsCallback() {
    try {
        jQuery('#app_scheme_frame').remove();
    } catch(e) {}
}


function goAppMarketWithLink(url, option) {
    var viewType = "sub2";
    var mainYn = "0";
    var link;
    
    if(url.indexOf("/goods") > -1){
        viewType = "sub2";
    }else if(url.indexOf("/deal") > -1){
        viewType = "sub2";
    }else if(url.indexOf("/planshop") > -1){
        viewType = "sub1";
    }else if(url.indexOf("/brandshop") > -1){
        viewType = "sub1";
    }else if(url.indexOf("/components") > -1){
        viewType = "search";
    }else if(url.indexOf("/goodsSearch") > -1){
        viewType = "searchResult";
    }else if(url.indexOf("/category") > -1){
        viewType = "category";
    }else if(url.indexOf("/vcommerce") > -1){
        viewType = "sub2";
    }else{
        mainYn = "1";
    }

    if(typeof option != 'undefined') {
        if(typeof option.viewType != 'undefined' && option.viewType.trim().length > 0) {
            viewType = option.viewType;
            mainYn = "0";
        }
    }
    
    if(mainYn == "1"){
        if(url.indexOf("http://wwwstg.kshop.co.kr/#0") > -1){
            link = "kshop://goHome?tab=0";
        }else if(url.indexOf("http://wwwstg.kshop.co.kr/#1") > -1){
            link = "kshop://goHome?tab=1";
        }else if(url.indexOf("http://wwwstg.kshop.co.kr/#2") > -1){
            link = "kshop://goHome?tab=2";
        }else if(url.indexOf("http://wwwstg.kshop.co.kr/#3") > -1){
            link = "kshop://goHome?tab=3";
        }else if(url.indexOf("http://wwwstg.kshop.co.kr/#4") > -1){
            link = "kshop://goHome?tab=4";
        }else if(url.indexOf("http://wwwstg.kshop.co.kr/#5") > -1){
            link = "kshop://goHome?tab=5";
        }else if(url.indexOf("http://wwwstg.kshop.co.kr/#6") > -1){
            link = "kshop://goHome?tab=6";
        }else if(url.indexOf("http://wwwstg.kshop.co.kr/#7") > -1){
            link = "kshop://goHome?tab=7";
        }else if(url.indexOf("http://wwwstg.kshop.co.kr/#8") > -1){
            link = "kshop://goHome?tab=8";
        }else if(url.indexOf("http://wwwstg.kshop.co.kr/#9") > -1){
            link = "kshop://goHome?tab=9";
        }else{
            link = "kshop://goHome?tab=1";
        }
    }
    
    else{
        addUrlParam(url, "app", "1");
        link = "kshop://goWeb?type=" + viewType + "&url=" + encodeURIComponent(url);
    }
    
    if(isIOS()){
        var marketUrl = 'https://itunes.apple.com/kr/app/apple-store/id1034727287?mt=8';
        
        setTimeout(function() {
            location.href = marketUrl;
        }, 3000);

        location.href = link;
    }
    
    else if(isAndroid()){
        window.location = "market://details?id=com.kth.kshop&url=" + encodeURIComponent(link);
    }
    
    else {
        return false;
    }
}
</script>

                <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-47262151-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'UA-47262151-1');
        </script>
                <script>
var appSchemExe = {
    isApp : isApp(),
    isReplace : false,
    webUrl : "",
    cooKieCbFuncObj : null,
    
    /*
    필수!!!!!! 기본 URL 세팅(APP이 아닐 경우 이동되어야 하는 URL)
    */
    setWebUrl : function(url, isReplace) {
        this.webUrl  = url;
        this.isReplace = isReplace;
    },
    /*
    App에서 실행하는 replace function.
    */
    replaceUrlFromApp : function(){
        location.replace(this.webUrl);
    },
    /*
    App에서 실행하는 video stop function.
    */
    stopWebVideo : function(){
        //commFunc.stopVideo();
    },
    /*
    App에서 실행하는 빈 function.
    */
    
    fakeFunc : function(){
        console.log("fake");
    },
    /*
    장바구니갯수 refresh 펑션
    */
    refreshBadgeCount : function(){
        setCartCnt();
        reloadRecentThumb();
    },
    /*
    App에서 실행하는 logout function
    */
    logoutFromApp : function(){
        logout();
    },
    /*
    App에서 실행하는 cookie 갱신 function
    */
    setCookieFromApp : function(mc, cs, expires){
        setCookieFromApp(mc, cs, expires);
    },
    /*
    Home 진입 시 이벤트 콜백 function
    */
    onHome : function(){
        reloadRecentThumb();
    },
    /*
    최근 본 상품 reload
    */
    reloadRecentThumb : function(){
        reloadRecentThumb();
    },
    /*
    Cookie 갱신 후 콜백 함수
    */
    callBackAfterCookieUpdate : function(){
        if(this.cooKieCbFuncObj.custFunc != null){
            this.cooKieCbFuncObj.custFunc();
            return;
        }
        if(this.cooKieCbFuncObj.toApp){
            this.moveDepth(this.cooKieCbFuncObj.type, this.cooKieCbFuncObj.url); 
        }else{
            if(this.cooKieCbFuncObj.isReplace){
                location.replace(this.cooKieCbFuncObj.url);
            }else{
                location.href = this.cooKieCbFuncObj.url;
            }
        }
    },
    exec : function(scheme) {   
        if(this.isApp =="1"){
            //alert("exec scheme = " + scheme);
            location.href = scheme;
        }else{
            if(this.webUrl.indexOf('history.back')>-1){
                history.back();
            }else{
                if(this.isReplace){
                    location.replace(this.webUrl);
                }else{
                    location.href = this.webUrl;
                }
            }
        }
    },
    
    runCallback : function(callback) {   
        if(typeof(callback) != 'undefined') {
        	var jsstring = callback + "();";
        	new Function(jsstring)();
        } 
    },

    /*
    홈(메인) 화면으로 이동 
    ·         tabIndex : GNB 탭 Index (0~8)
    o    0 (TV쇼핑) 탭으로 이동 : 고정 
    o    1 (오늘의 추천) 탭으로 이동 : 고정 
    o    2~8 : 가변 메뉴 
    (정보)kshop://web/goHome?tab=0 
    appSchemExe.goHome(0);
    */
    goHome : function(tabIndex){
        this.exec("kshop://goHome?tab="+tabIndex);
    },
    
    /*
    Native에서 웹뷰 Open하여 URL 이동 (인터랙션 화면전환이 필요한 경우)
    (카테고리/브랜드/기획존/혜택존 상세 등)
    ·         type : sub1, sub2, my, search, cart, category (타입 명시 안하면 기본 2depth/3depth로 동작함필수)
    ·         linkUrl : 웹뷰 open URL 
    ·         ActionBarShowYn : Y(액션바 Show) / N(액션바 Hide)
    (정보)kshop://web/goPage?url=http://www.google.com&barYn=Y
    appSchemExe.moveDepth("sub1", "someUrl");
    */
    moveDepth : function(type, linkUrl){
        this.exec("kshop://goWeb?type="+type+"&url="+encodeURIComponent(linkUrl));
    },
    
    /*
    웹뷰 닫고 Native 이전 화면으로 이동 (인터렉션 back 필요한 경우)
    (정보)kshop://back
    appSchemExe.closeThisView();
    */
    closeThisView : function(){
        this.exec("kshop://goBack");
    },
    
    /*
    Action Bar 숨김처리
    ·         showYn : Y(액션바 Show) / N(액션바 Hide) 
    (정보)kshop://actionBar?showYn=Y 
    appSchemExe.showActionBar("Y");
    */
    showActionBar : function(showYn, pullToRefreshYn){
        if(isApp()){
            var schemeStr = "kshop://actionBarYn?showYn="+showYn;
            if(pullToRefreshYn){
                schemeStr += "&pullToRefreshYn=" + pullToRefreshYn;
            }
            //alert(schemeStr);
            this.exec(schemeStr);
        }
    },
    
    /*
    Menu Bar (카테고리바) 표시처리
    ·         showYn : Y(Show) / N(Hide) 
    (정보)kshop://menuBar?showYn=Y 
    appSchemExe.showMenuBar("Y");
    */
    showMenuBar : function(showYn, pullToRefreshYn){
        if(isApp()){
            var schemeStr = "kshop://menuBarYn?showYn="+showYn;
            if(pullToRefreshYn){
                schemeStr += "&pullToRefreshYn=" + pullToRefreshYn;
            }
            //alert(schemeStr);
            this.exec(schemeStr);
        }
    },
    
    /*
    뱃지 개수 업데이트
    ·         type : cart(장바구니), fav(찜하기)
    ·         badgeCount : 뱃지 개수 
    (정보)kshop://updateBadge?type=cart&cnt=1 
    (정보)kshop://updateBadge?type=fav&cnt=5 
    appSchemExe.updateBadge("cart", 10);
    appSchemExe.updateBadge("fav", 5);
    */
    updateBadge : function(badgeType, count){
        this.exec("kshop://updateBadge?type="+badgeType+"&cnt="+count);
    },
    
    /*
    상품 이미지 확대보기 (앱)
    ·         n : 배열 index (0~n)
    ·         imageUrl : n번째 이미지 URL
    (정보)kshop://goImgViewer?imgUrl[0]=http://www.google.com&imgUrl[1]=http://www.google.com
    appSchemExe.openImageView(["imageUrl1", "imageUrl2", "imageUrl3"...])
    */
    openImageView : function(imgUrls){
        this.exec("kshop://goImgViewer?imgUrl[n]=[imageUrl]");
    },
    
    /*
    Native(FullScreen) Player로 이동
    ·         playType : live (생방송) / vod (VOD)
    ·         videoUrl : 동영상 URL
    ·         detailUrl : 상품정보 URL 
    ·         imgUrl : 이미지 URL
    ·         goodsName : 상품명
    ·         startTime : 시작 시간
    ·         endTime : 남은 시간
    var playerOption = {
        "playType" : "live",
        "videoUrl" : "videoUrl",
        "detailUrl" : "detailUrl",
        "imgUrl" : "imgUrl",
        "goodsName" : "goodsName",
        "startTime" : "startTime",
        "endTime" : "endTime"
    };
    appSchemExe.goPlayer(playerOption)
    */
    goPlayer : function(opt){
        var url = "";
        url += "kshop://goPlayer"
        url += "?type="+opt.playType;
        url += "&contentUrl="+encodeURIComponent(opt.videoUrl);
        url += "&infoWebUrl="+encodeURIComponent(opt.detailUrl);
        url += "&imageUrl="+encodeURIComponent(opt.imgUrl);
        url += "&goodsName="+encodeURIComponent(opt.goodsName);
        url += "&startTime="+opt.startTime;
        url += "&endTime="+opt.endTime;
        this.exec(url);
    },
    
    /*
    공유하기
    ·         type : fb(페북) / kakao(카카오톡) / sms(문자)
    ·         text : 상품명
    ·         linkUrl : 상품 상세페이지 URL 
    ·         thumbUrl : 상품 썸네일 이미지 URL 
    var snsOption = {
        "type" : "fb",
        "text" : "goodsName",
        "linkUrl" : "detailUrl",
        "thumbUrl" : "imgUrl"
    };
    appSchemExe.shareSns(snsOption)
    */
    shareSns : function(opt){
        var url = "";
        url += "kshop://goShare"
        url += "?type="+opt.type;
        url += "&text="+opt.text;
        url += "&linkUrl="+encodeURIComponent(opt.linkUrl);
        url += "&thumbUrl="+encodeURIComponent(opt.thumbUrl);
        this.exec(url);
    },
    
    /*
    외부 브라우저 호출
    ·         linkUrl : 외부 호출 URL 
    (정보)kshop://goBrowser?url=tel:01011112222 (전화걸기 연동) 
     (정보) kshop://goBrowser?url=http://www.google.com (외부 브라우저 호출) 
     appSchemExe.goBrowser("http://www.naver.com")
     appSchemExe.goBrowser("tel:01011112222")
     */
    goBrowser : function(url){
        if(url.indexOf('tel:')>-1 && !url.indexOf('tel://')>-1){
            url = url.replace('tel:', 'tel://');
        }
        this.exec("kshop://goBrowser?url="+encodeURIComponent(url));
    },
    
    /*
    로그인 시 호출
    appSchemExe.resultLogin();
    */
    resultLogin : function(mc, cs, goHomeYn, type, targetUrl, expires){
        var scheme = "kshop://resultLogin?mc="+mc+"&cs="+cs+"&goHomeYn="+goHomeYn+"&type="+type+"&targetUrl="+encodeURIComponent(targetUrl);
        if(expires){
            scheme +="&expires="+expires;
        }
        this.exec(scheme);
    },
    
    /*
    쿠키값 변경시 update
    appSchemExe.updateAppCookie(mc, cs, closeYn, cbFuncObj);
    */
    updateAppCookie : function(mc, cs, closeYn, cbFuncObj, expires, clearYn){
        this.cooKieCbFuncObj = cbFuncObj;
        var scheme = "kshop://updateCookie?mc="+mc+"&cs="+cs+"&closeYn="+closeYn+"&clearYn="+clearYn;
        if(expires){
            scheme +="&expires="+expires;
        }
        if(clearYn =="Y"){
            scheme +="&type="+cbFuncObj.type;
            scheme +="&targetUrl="+cbFuncObj.url;
        }
        this.exec(scheme);
    },
    
    /*
    로그아웃후 호출
    appSchemExe.resultLogin();
    */
    resultLogout : function(){
        this.exec("kshop://resultLogout");
    },
    
    /*
    최근본 상품 및 바로구매 웹뷰(딤처리된) 연동
    type:recent(최근본상품) / buy (바로구매)
    linkUrl : 호출 URL
    (정보) kshop://goModalWebPopup?type=recent&url=http%3a%2f%2fm.kshop.co.kr
    var obj = new Object();
    obj.type=type;
    obj.url = link;
    appSchemExe.goModalWebPopup(obj);
    */
    goModalWebPopup : function(opt){
         var url = "";
        url += "kshop://goModalWebPopup"
        url += "?type="+opt.type;
        if(opt.title){
            url += "&title="+encodeURIComponent(opt.title);
        }else{
            url += "&title="+encodeURIComponent("최근 본 상품");
        }
        url += "&url="+encodeURIComponent(opt.url);
        this.exec(url);
    },
    /*
    TV 상품 중 방송알림처럼 전체 모달뷰로 띄워져야 할 경우 사용
    title = 제목
    url : 호출 url
    (정보) kshop://goModalView?title=[title]&url=[linkUrl]
    var obj = new Object();
    obj.title=type;
    obj.url = link;
    appSchemExe.goModalView(obj);
    */
    goModalView : function(opt){
         var url = "";
        url += "kshop://goModalView"
        url += "?title="+ encodeURIComponent(opt.title);
        url += "&url="+encodeURIComponent(opt.url);
        this.exec(url);
    },
    /*
   	 App의 이미지 상품평 작성 호출
             type : 신규(new) or 수정(modify) or 딜(deal)
             commentObj : 상품평 관련 정보
    (정보)kshop://goComment
    appSchemExe.goComment();
    */
    goComment : function(type, commentObj){
    	alert("start!!! : type : " + type);
    	console.log("commentObj : "+ commentObj);
    	if(type != 'modify' && type != 'deal') type = 'new'
    	
    	if(typeof(commentObj) == 'undefined') {
    		alert('commentObj is empty!');
    		return ;
		}
		
		var orderNo = "";
    	if(type == 'deal' || type == 'new') {
    		if(type== 'new'){
    			orderNo = commentObj.orderNo;
    			if(typeof orderNo == 'undefined' || !orderNo || orderNo.length === 0 || orderNo === ""){
		    		alert('orderNo is empty!');
		    		return ;
	    		}
    		}else {
				if(commentObj.length > 0){
					for(var i = 0; i < commentObj.length; i++){
						var tempObj = commentObj[i];
						orderNo = tempObj.orderNo;
						if(typeof orderNo == 'undefined' || !orderNo || orderNo.length === 0 || orderNo === ""){
			    			alert('orderNo is empty!');
			    			return ;
		    			}
					}
				}
    		}
    	}
    	
    	var orderGSeq = "";
    	if(type == 'deal' || type == 'new') {
    		if(type== 'new'){
    			orderGSeq = commentObj.orderGSeq;
    			if(typeof orderGSeq == 'undefined' || !orderGSeq || orderGSeq.length === 0 || orderGSeq === ""){
		    		alert('orderGSeq is empty!');
		    		return ;
	    		}
    		}else {
    			if(commentObj.length > 0){
					for(var i = 0; i < commentObj.length; i++){
						var tempObj = commentObj[i];
						orderGSeq = tempObj.orderGSeq;
	    				if(typeof orderGSeq == 'undefined' || !orderGSeq || orderGSeq.length === 0 || orderGSeq === ""){
			    			alert('orderGSeq is empty!');
			    			return ;
		    			}
					}
				}
    		}
    	}
		
		if(type == 'modify'){
			var commentSeq = commentObj.commentSeq;
			if(typeof commentSeq == 'undefined' || !commentSeq || commentSeq.length === 0 || commentSeq === ""){
				alert('commentSeq is empty!');
			    return ;
			}
		}
		
    	var param = "type=" + type;

    	try {
    		param += "&value=" + JSON.stringify(commentObj).replace(/\\/gi, ""); 
    	} catch(e) { alert(e); return ; }
    	
		var url = "kshop://goComment?" + param;
		alert(url);
		this.exec(url);        
    },
    /*
   	 App의 이미지 상품평 작성 호출
             type : 신규(new) or 수정(modify) or 딜(deal)
             commentObj : 상품평 관련 정보
    (정보)kshop://goComment
    appSchemExe.goComment();
    */
    goComment : function(type, commentObj){
    	if(type != 'modify' && type != 'deal') type = 'new'
    	
    	if(typeof(commentObj) == 'undefined') {
    		return ;
		}
		
		var orderNo = "";
    	if(type == 'deal' || type == 'new') {
    		if(type== 'new'){
    			orderNo = commentObj.orderNo;
    			if(typeof orderNo == 'undefined' || !orderNo || orderNo.length === 0 || orderNo === ""){
		    		return ;
	    		}
    		}else {
				if(commentObj.length > 0){
					for(var i = 0; i < commentObj.length; i++){
						var tempObj = commentObj[i];
						orderNo = tempObj.orderNo;
						if(typeof orderNo == 'undefined' || !orderNo || orderNo.length === 0 || orderNo === ""){
			    			return ;
		    			}
					}
				}
    		}
    	}
    	
    	var orderGSeq = "";
    	if(type == 'deal' || type == 'new') {
    		if(type== 'new'){
    			orderGSeq = commentObj.orderGSeq;
    			if(typeof orderGSeq == 'undefined' || !orderGSeq || orderGSeq.length === 0 || orderGSeq === ""){
		    		return ;
	    		}
    		}else {
    			if(commentObj.length > 0){
					for(var i = 0; i < commentObj.length; i++){
						var tempObj = commentObj[i];
						orderGSeq = tempObj.orderGSeq;
	    				if(typeof orderGSeq == 'undefined' || !orderGSeq || orderGSeq.length === 0 || orderGSeq === ""){
			    			return ;
		    			}
					}
				}
    		}
    	}
		
		if(type == 'modify'){
			var commentSeq = commentObj.commentSeq;
			if(typeof commentSeq == 'undefined' || !commentSeq || commentSeq.length === 0 || commentSeq === ""){
			    return ;
			}
		}
		
    	var param = "type=" + type;

    	try {
    		param += "&value=" + JSON.stringify(commentObj).replace(/\\/gi, ""); 
    	} catch(e) { alert(e); return ; }
    	
		var url = "kshop://goComment?" + param;
		this.exec(url);        
    },
    /*
    통계 와이즈로그 연동
    ·         url : 외부 호출 URL
    (정보)kshop://wiselog?url=https://mw.kshop.co.kr/app/search
    appSchemExe.wiselog("pageURL");
    */
    wiselog : function(url){
        this.exec("kshop://wiselog?url="+encodeURIComponent(url));
    },
    
    /*
    통계 애드브릭스 연동
    ·         type : first(최초활동분석) / retention(활동분석) / purchase(구매활동분석) 
    ·         product: n번째 상품 
    o    orderID : 주문 아이디
    o    productID : 상품 아이디
    o    productName : 상품명 
    o    price : 상품단가
    o    quantity : 구매 수량
    o    currency : 구매 통화 단위 (IgawCommerce.Currency 사용)
    o    category : 최대 5단계의 상품 카테고리, 각 단계는 마침표(.)으로 구분
    (정보)kshop://adbrix?type=purchas&product[1]={oID=[11111]&pID=[11111]&pName=[옷]&price=[1000]&cnt=[1]&currency=[1]&category=[의류]} 
    TODO
    */
    adbrix : function(param){
        
    },
    /*
    통계 애드브릭스 연동 (commerce api)
    ·    type :  
    ·    value : 
    (정보)kshop://statistics?type=category&value=가전.음향가전.오디오.미니콤포넌트 
    구매 관련 통계는 kshop://orderComplete 사용
    */
    statistics : function(type, value){
    	var param;
    	
    	if(type == "basket" || type == "details" || type == "wishList") {
	        param = JSON.stringify(value);
	    }
	    
	    else {
	    	param = value;
	    }
	    
	            if(this.isApp){
        	var src = "kshop://statistics?type="+encodeURIComponent(type) + "&value=" + encodeURIComponent(param) + "&callback=goStatisticsCallback";
        	jQuery('#app_scheme_frame').attr('src', src);
        }
    },
    /*  
    회원탈퇴 후 앱 화면 업데이트 필요할 경우 처리
    (정보)kshop://resultWithdrawal
    appSchemExe.resultWithdrawal();
    */
    resultWithdrawal : function(url){
        this.exec("kshop://resultWithdrawal");
    },
    
    /* 
    *	통계 와이즈로그 연동2 
    *	appSchemExe.wiselogClick('APP_slide_Menu');
    */
    wiselogClick : function(code){
    	wiselogClick(code);
    },
    
    checkPermission: function (permissionGroup) {
        this.exec("kshop://getPermission?permissionGroup=" + permissionGroup);
    },
    
    /**
     * 로그인 번호 저장 : kshop://setLoginCode?code=[code]
     * -> callback 없음, 필요하시면 javascript:callBackSetLoginCode로 정의
     */
    setLoginNumber: function (code) {
        this.exec("kshop://setLoginCode?code=" + code);
    },
    
    /**
     * 로그인 번호 불러오기 : kshop://getLoginCode
     * -> callback : javascript:callBackGetLoginCode(code)
     */
    getLoginNumber: function (callback) {
        this.exec("kshop://getLoginCode");
    },
    
    callBackGetLoginCode: function(code) {
        return code;
    }
}
</script>    <script type="text/javascript">
    if (isApp()) {
        appSchemExe.showActionBar('N');
        // appSchemExe.needShowActionBarAfterShare = false;
    }
    var timeoutEvent = $.Event("timeout"); // 로그인번호 입력 제한 시간 만료 이벤트
    var interval; // 로그인번호 입력 제한 시간 countdown 객체
    
    function printText(id, step) {
        var custmerCertificationInstructionMsgFirst = "고객님의 성함과 휴대폰번호를 입력하시고 '임시 로그인 번호 요청' 버튼을 눌러주세요!";
        var custmerCertificationInstructionMsgSecond = "등록하신 휴대폰 번호로 임시 로그인번호가 전송되었습니다. 시간 내에 입력 후 다음 버튼을 눌러주세요.";
        var custmerCertificationInstructionMsgReAuth = "이름과 휴대폰번호 입력 후 인증요청을 해주세요.";
        
        switch (step) {
            case "first":
                $("#" + id).text(custmerCertificationInstructionMsgFirst);
                break;
            case "second":
                $("#" + id).text(custmerCertificationInstructionMsgSecond);
                break;
            case "reAuth":
                $("#" + id).text(custmerCertificationInstructionMsgReAuth);
                break;
            default:
                break;
        }
    }
    
    // SMS 로그인번호 요청
    function loginNumberRequest() {
        var custName = $("input[name='custName']").val();
        
        var phoneNo = $("input[name='phoneNo']").val().replace(/-/g, '');
        var regExp = /^01([0|1|6|7|8|9]?)?([0-9]{3,4})?([0-9]{4})$/;
    
        if ( !regExp.test( phoneNo ) ) {
            alert("잘못된 휴대폰 번호 형식입니다. 휴대폰번호를 정확히 입력해 주세요.");
            jQuery("input[name='phoneNo']").focus();
            return false;
        }
        
        clearInterval(interval);
        
        $.ajax({
            type : 'POST',
            url: ' http://localhost:8082/customer/customermc/loginNumber/loginNumberRequest',
            dataType : 'json',
            data : { custName: custName, phoneNo: phoneNo },
            success : function(data) {
                if(data.result == "success") {
                    if (data.empty == "1") {
                        $("#phoneNumErrLN").text("이름 또는 휴대폰번호를 다시 확인해주세요.");
                        $("#phoneNumErrLN").attr("style", "color: #ed1b23;");
                    } else if (data.withdrawalYn == "1") {
                        $("#phoneNumErrLN").text("회원 탈퇴 후 30일 이후 가입하실 수 있습니다.");
                        $("#phoneNumErrLN").attr("style", "color: #ed1b23;");
                    } else {
                        $("#phoneNumErrLN").text("");
                        $("#phoneNumErrLN").removeAttr("style");
                        $("#loginNumberResultMsg").attr("style", "color: #6f9fed;");
                                                    printText("instructionMsg", "second"); // 상단 문구 변경
                            $("#loginNumberResultMsg").text("임시 로그인번호 6자리가 문자로 전송되었습니다.");
                            $("#phoneNoDiv").attr("class", "w67");
                            $("#reqAgainDiv").show();
                            var timeout = 3600;
                            
                        $("#loginNumberAuthId").val(data.authId);
                        $("#loginNumberAuthKey").val("");
                        timer("loginNumberTimer", timeout);
    
                        $("#loginNumberRequestDiv").hide();
    
                        $("#loginNumberAuthKey").attr("disabled", false);
                        $("#loginNumberDiv").show();
    
                        $("#submitConfirm").attr("class", "btnWideRed fs16");
                        $("#submitConfirm").attr("disabled", false);
                        
                        $("#custNo").val(data.custNo);
                        $("#custRegiAgreeYn").val(data.custRegiAgreeYn);
                    }
                } else {
                    $("#loginNumberInput").val("");
                    alert("임시 로그인번호 문자 발송에 실패했습니다.\n잠시 후 다시 요청해주세요.");
                }
            },
            error : function(data) {
                alert("시스템 에러가 발생했습니다.\n잠시 후 다시 시도 해 주세요.");
            }
        });
    }
    
    // 임시 로그인번호 검증
    function requestPhoneAuthKeyCheck() {
        var phoneNo = $("input[name='phoneNo']").val().replace(/-/g, "");
        var smsAuthId = $("#loginNumberAuthId").val();
        var smsAuthKey = $("#loginNumberAuthKey").val();
        
        if($("#loginNumberAuthYn").val() == "Y") {
            alert("이미 인증되었습니다.");
            return false;
        }
        
        if (smsAuthKey == null || smsAuthKey == "") {
            alert("인증번호를 입력해 주세요.");
            $("#loginNumberAuthKey").focus();
            return false;
        }
        
        if(isNaN(smsAuthKey)) {
            alert("인증번호를 정확하게 다시 입력해주세요.");
            $("#loginNumberAuthKey").val("");
            $("#loginNumberAuthKey").focus();
            return false;
        }
        
        if (smsAuthKey.length < 6) {
            alert("인증번호는 6자리입니다.");
            $("#loginNumberAuthKey").focus();
            return false;
        }
        
        $.ajax({
            type : "POST",
            url: "http://localhost:8082/customer/customermc/requestPhoneAuthKeyCheck",
            dataType : "json",
            data : {phoneNo : phoneNo, authId : smsAuthId, authNo : smsAuthKey},
            success : function(res) {
                if(res.result == "success") {
                    $("#loginNumberAuthYn").val("Y");
                    $("#mode").val("join");
                    $("#loginNumberJoinForm").attr("method", "GET");
                    $("#loginNumberJoinForm").attr("action", "http://localhost:8082/customer/customermc/loginNumber/newLoginNumber");
                    $("#loginNumberJoinForm").submit();
                } else {
                                            $("#loginNumberResultMsg").text("임시 로그인번호 6자리를 다시 확인해주세요.");
                                        $("#loginNumberResultMsg").attr("style", "color: #ed1b23;");
                    $("#loginNumberAuthYn").val("N");
                    $("#loginNumberAuthKey").val("");
                    $("#loginNumberAuthKey").focus();
                }
            },
            error : function(res) {
                alert("시스템 에러가 발생했습니다.\n잠시 후 다시 시도 해 주세요.");
            }
        });
    }
    
    function timer(elementName, duration) {
        // var timer = duration * 3600;
        var timer = duration;
        var hours, minutes, seconds;
    
        interval = setInterval(function() {
            hours = parseInt(timer / 3600, 10);
            minutes = parseInt(timer / 60 % 60, 10);
            seconds = parseInt(timer % 60, 10);
        
            // hours = hours < 10 ? "0" + hours : hours;
            // minutes = minutes < 10 ? "0" + minutes : minutes;
            // seconds = seconds < 10 ? "0" + seconds : seconds;
        
            hours > 0 ? $("#time_hour").text(hours + "시간") : $("#time_hour").text("");
            minutes > 0 ? $("#time_min").text(minutes + "분") : $("#time_min").text("");
            seconds > 0 ? $("#time_sec").text(seconds + "초") : $("#time_sec").text("");
        
            if (--timer < 0) {
                timer = 0;
                clearInterval(interval);
                $("#time_remain_word").text("");
                $("#" + elementName).trigger(timeoutEvent);
            } else {
                $("#time_remain_word").text("남음");
            }
        }, 1000);
    }

    function setNumTypeMaxLength(id) {
        var elem = $("#"+id);
        var value = elem.val();
        var maxLength = elem.attr("maxLength");
        elem.val(value.slice(0, maxLength));
    }
    
    function couponDownMobAll(couponNo) {
        var obj = new Object();
        obj.couponNo = couponNo;
        obj.type = "TM0";
        obj.met = "couponDownMobAll";
        var targetUrl = "http://localhost:8082/customer/customermc/couponDown";
        commonJsonAjax(targetUrl, obj, 'json', 'POST')
            .done(function(data, textStatus, jqXHR) {
                switch (data.code) {
                    case "401":
                        alert("로그인을 해야 합니다.");
                        goSchem('sub1','http://localhost:8082/customer/customermc/login?forwardUrl='+ encodeURIComponent(window.location.href));
                        break;
                    case "400":
                        alert("쿠폰 정보가 잘못되었습니다.");
                        break;
                    case "200":
                        alert("쿠폰발급이 완료되었습니다.\n마이페이지>쿠폰에서 확인하세요.");
                        break;
                    case "204":
                        alert("쿠폰 발급에 실패하였습니다.\n잠시 후 다시 시도해 주세요.");
                        break;
                    case "200001":
                        alert("이미 발급받은 쿠폰이 있습니다.\n마이페이지>쿠폰에서 확인하세요.");
                        break;
                    case "200002":
                        alert("쿠폰 발급가능 회수를 초과하였습니다.");
                        break;
                    case "200003":
                        alert("쿠폰발급이 마감되었습니다.");
                        break;
                    case "200004":
                        alert("쿠폰 발급에 실패하였습니다.\n잠시 후 다시 시도해 주세요.");
                        break;
                    case "200005":
                        alert("쿠폰을 준비중입니다.");
                        break;
                    case "200006":
                        alert("쿠폰 발급 시간이 아닙니다.\n오픈 시간을 확인해주세요.");
                        break;
                    default:
                        alert(data.message);
                        break;
                }
            })
            .fail(function(jqXHR, textStatus, errorThrown) {
                alert("시스템 에러가 발생했습니다.\n잠시 후 다시 시도 해 주세요.");
            });
    }
    
    function inputLoginNumberArray(datasetIndex, value, loginNumber) {
        switch (datasetIndex) {
            case "0":
                loginNumber[0] = value;
                break;
            case "1":
                loginNumber[1] = value;
                break;
            case "2":
                loginNumber[2] = value;
                break;
            case "3":
                loginNumber[3] = value;
                break;
            case "4":
                loginNumber[4] = value;
                break;
            case "5":
                loginNumber[5] = value;
                break;
            default:
                break;
        }
    }
    
    function focusRight(target, checkDisabled) {
        if (target.nextElementSibling != null && target.nextElementSibling.nodeName == "INPUT") {
            if ($(target.nextElementSibling).attr("disabled")) {
                $(target.nextElementSibling).attr("disabled", false);
            }
            
            $(target.nextElementSibling).focus();
        }
    }
    
    function focusLeft(target) {
        if (target.previousElementSibling != null && target.previousElementSibling.nodeName == "INPUT") {
            $(target).attr("disabled", true);
            $(target.previousElementSibling).focus();
        }
    }
    
    function clearChildrenInputs(id) {
        var children = $("#" + id).children();
    
        children.each(function (i, v) {
            v.value = "";
        });
    }
</script><script type="text/javascript">
    $(document).ready(function() {
            printText("instructionMsg", "first");
            // $("input[name='custName']").focus();
        
        $("#nameNphoneNo").focusout(function(event) {
            if (event.target.name == "custName") {
                if ($("input[name='custName']").val() == "") {
                    $("#nameRequiredLN").text("이름(실명)을 입력해주세요.");
                    $("#nameRequiredLN").attr("style", "color: #ed1b23;");
                } else {
                    $("#nameRequiredLN").text("");
                }
            }
            
            if (event.target.name == "phoneNo") {
                if ($("input[name='phoneNo']").val() == "") {
                    $("#phoneNumErrLN").text("휴대폰번호를 입력해주세요.");
                    $("#phoneNumErrLN").attr("style", "color: #ed1b23;");
                } else {
                    $("#phoneNumErrLN").text("");
                }
            }
        });
        
        $(".loginNumberRequest").click(function() {
            var valuesAreInputted = true;
            
            if ($("input[name='custName']").val() == "") {
                $("#nameRequiredLN").text("이름(실명)을 입력해주세요.");
                $("#nameRequiredLN").attr("style", "color: #ed1b23;");
                valuesAreInputted = false;
            }
            
            if ($("input[name='phoneNo']").val() == "") {
                $("#phoneNumErrLN").text("휴대폰번호를 입력해주세요.");
                $("#phoneNumErrLN").attr("style", "color: #ed1b23;");
                valuesAreInputted = false;
            }
            
            if (valuesAreInputted) {
                loginNumberRequest();
            } else {
                alert("이름(실명) 및 휴대폰번호를 입력해주세요!");
            }
        });
        
        $("#submitConfirm").click(function () {
            if ($(this).attr("disabled") == undefined) {
                requestPhoneAuthKeyCheck();
            } else {
                return;
            }
        });
        
        /* 입력 6자리 제한 */
        $("#loginNumberAuthKey").on("input", function () {
            setNumTypeMaxLength(this.id);
        });
    
        $("#loginNumberTimer").on("timeout", function () {
            $("#loginNumberAuthKey").attr("disabled", true);
                            $("#loginNumberResultMsg").text("임시 로그인번호 입력 시간이 만료되었습니다. '다시 요청' 버튼을 눌러주세요!");
                        $("#loginNumberResultMsg").attr("style", "color: #ed1b23;");
        });
    });
</script></html>