<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="대한민국 NO.1 T커머스 K쇼핑, TV홈쇼핑, 모바일K쇼핑 앱, 베스트100, 다양한 카테고리, 프로모션, 할인 정보 등 안내."/>
<meta name="keywords" content="K 쇼핑"/>
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"> 
<meta name="format-detection" content="telephone=no" /> <!-- 병헌 : 사파리에서 전화번호 자동 표기 방지 -->
<meta property="og:title" content="K쇼핑" />
<meta property="og:site_name" content="K쇼핑" />
<meta property="og:type" content="website"/>
<meta property="og:url" content="http://wwwstg.kshop.co.kr"  />
<meta property="og:description" content="생활의선물,  K쇼핑" />
<meta property="og:image" content="http://static.kshop.co.kr/mc/images/main/main_logo_share.png" />
<title>K 쇼핑</title>

<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/statisticmc.js"></script> 
<!-- css -->
<link rel="stylesheet" type="text/css" href="http://ecdev2.kshop.co.kr/static/mc/css/basic.css?201904021332"/>
<link rel="stylesheet" type="text/css" href="http://ecdev2.kshop.co.kr/static/mc/css/common.css?201904021332"/>
<link rel="stylesheet" type="text/css" href="http://ecdev2.kshop.co.kr/static/mc/css/main.css?201904021332"/>

<link rel="stylesheet" type="text/css" href="http://ecdev2.kshop.co.kr/static/mc/css/contents.css?201904021332"/>

<link rel="stylesheet" type="text/css" href="http://ecdev2.kshop.co.kr/static/mc/css/slick.css"/>
<link rel="stylesheet" type="text/css" href="http://ecdev2.kshop.co.kr/static/mc/css/slick-theme.css"/>
<link rel="stylesheet" type="text/css" href="http://ecdev2.kshop.co.kr/static/mc/css/textsizeup.css?201904021332"/>

<link rel="apple-touch-icon-precomposed" href="http://ecdev2.kshop.co.kr/static/mc/images/cm/ico_bookmark.png" /><!-- iOS계열 아이콘 -->

<!-- script -->
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/jquery-1.12.0.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/jquery.mobile.custom.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/jquery-ui.js"></script>

<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/ablecommon.js?201904021332"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/iscroll.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/iscroll-lite.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/TweenMax.min.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/slick.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/jquery-mobile.ui.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/waypoints.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/jquery.cookie.js"></script>
<!--
<link rel="stylesheet" type="text/css" href="./contents.css"/>
-->
<link rel="stylesheet" type="text/css" href="http://ecdev2.kshop.co.kr/static/mc/css/textsizeup.css?201904051628">

</head>
<body>
    <div class="noneGnb3">
        <div id="header" style="position: relative;">
            <div class="normalTitle" style="position: relative;">
				<a href="javascript: goBack();" class="btnBack noneText">뒤로</a>
				<h1>회원가입</h1>
			</div>
        </div>
    
        <div id="content" class="detailWrap joinInput" style="margin-top:0">

            <div class="status afterClear div2 joinTab">
                <div class="p15 w50"><span class="fs10 num fwBold">STEP 01</span><br><span class="fs14">약관동의 및 정보입력</span></div>
                <div class="active p15 w50"><span class="fs10 num fwBold">STEP 02</span><br><span class="fs14 ">가입완료</span></div>
            </div>
    
            <div class="joinComplete taC pb50">
                <p class="fs18 lh140 cBlack">$!{custName}님<span class="fs14">의</span> K쇼핑<br>
                    회원가입<span class="fs14">을</span> 환영합니다!
                </p>
                
                <a href="javascript:;" class="btn_secTip">소중한 고객정보 보안 TIP! <i></i></a>

                <!-- 아래 클래스 bgpink 삭제함 -->
                <a href="javascript: goHome();" class="homeGo cWhite fs12 dB">
                    <span>홈 화면으로</span>
                </a>
                    <a href="javascript: goSchem('sub1', 'https://mstg.kshop.co.kr/customer/customermc/employeeInfo');" id="familyArea" class="homeGo bgPink cWhite fs12 dB" style="display:none">
                    <span>임직원 인증하기</span>
                </a>
            </div>

			
        </div>
        <!-- END:#content-->

        <!-- 알림창 -->
        <div class="darken popupDim" style="display: none;">

            <div class="snsMsgLayer sns_guide">
                <div class="pop_head">
                    <p>소중한 고객정보 보안 Tip</p>
                    <h1>‘2차비밀번호 설정’</h1>

                    <a href="javascript: ;" class="closeBtn noneText">닫기</a>
                </div>

                <div class="pop_cnt">
                    고객님의 정보 보호를 위해, SNS계정연결
                    로그인 시, 2차비밀번호 6자리를 등록하여
                    로그인을 더욱 안전하게 할 수 있습니다.
                    <br/><br/>
                    2차비밀번호를 설정하시면 로그인할 때 마다
                    등록한 6자리 숫자를 인증하셔야 이용이
                    가능합니다.
                    <br/><br/>
                    2차비밀번호는 [마이페이지 > 회원정보 수정
                    > SNS 2차비밀번호] 에서 설정/변경/해제가
                    가능합니다.
                </div>
                    
                <ul>
                    <li><a href="#" class="layer_close">닫기</a></li>
                    <li><a href="#">마이페이지 이동</a></li>
                </ul>
            </div>
        
        </div>

        <script>
            $(document).on("click",".btn_secTip",function() {
                $('.popupDim').css("display", "block");
                $('.sns_guide').css("display", "block");
            });

            $(".closeBtn, .layer_close").click(function(){
                $(".popupDim").css("display", "none");
                $('.sns_guide').css("display", "none");
                return false;
            });
        </script>
        
        <footer>
            <div class="footer">
                <div class="utilMenu">
                    <a href="javascript:goSchem('sub1','https://mdev.kshop.co.kr/customer/custCentermc/termsList');">이용약관</a>
                    <a class="privacy_title" href="javascript:goSchem('sub1','https://mdev.kshop.co.kr/customer/custCentermc/privacy');">개인정보처리방침</a>
                    <a href="javascript:goSchem('sub1','https://mdev.kshop.co.kr/customer/custCentermc/main');">고객센터</a>
                    <a href="javascript:goSchem('sub1','https://mdev.kshop.co.kr/customer/customermc/employeeInfo');">임직원인증</a>
                </div>
                <dl class="address">
                    <dt>케이티하이텔(주) 대표이사 김철수</dt>
                    <dd>07071 서울시 동작구 보라매로5길 23 삼성보라매 옴니타워</dd>
                    <dd>사업자등록번호 : 211-81-79649</dd>
                    <dd>통신판매업신고 : 04-680-179호</dd>
                    <dd>개인정보보호책임자 : 정훈 | 호스팅 서비스 : 케이티하이텔(주)</dd>
                    <dd><span class="health">건강기능 : 제1151호</span> 의료기기 : 제896호</dd>
                    <dd class="webPhone" style="">고객센터 : <a href="tel:18992211"> <strong onclick="goTel();">1899-2211</strong></a> | 기타문의 : kshop@kt.com</dd>
                    <dd class="appPhone" style="display:none">고객센터 : <strong onclick="goTel();">1899-2211</strong> | 기타문의 : kshop@kt.com</dd>
                </dl> 
            <div id="cookieZone">
            </div>
                <div class="companyInfo">
                    <a href="javascript:openOtherSite('http://www.ftc.go.kr/info/bizinfo/communicationView.jsp?apv_perm_no=2004319009930200684&amp;area1=&amp;area2=&amp;currpage=1&amp;searchKey=04&amp;searchVal=2118179649&amp;stdate=&amp;enddate=');">사업자정보확인</a>
                    <a href="javascript:openOtherSite('http://imgs.kshop.co.kr/warrant/pic_warranty_20160422.jpg');">신한은행채무지급보증</a>
                </div>
                        <div class="copyright">ⓒ K 쇼핑</div>
                <div class="sns">
                    <a href="javascript:openOtherSite('http://blog.naver.com/kthcorp');" class="btnSns1"></a>
                    <a href="javascript:openOtherSite('https://www.facebook.com/kt.kshopping/');" class="btnSns2"></a>
                    <a href="javascript:openOtherSite('http://post.naver.com/kthcorp');" class="btnSns3"></a>
                </div>
            </div>
        </footer>
    </div><!-- END:noneGnb3-->
    


</body>
        

</html>