<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="대한민국 NO.1 T커머스 K쇼핑, TV홈쇼핑, 모바일K쇼핑 앱, 베스트100, 다양한 카테고리, 프로모션, 할인 정보 등 안내."/>
<meta name="keywords" content="K 쇼핑"/>
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"> 
<meta name="format-detection" content="telephone=no" /> <!-- 병헌 : 사파리에서 전화번호 자동 표기 방지 -->
<meta property="og:title" content="K쇼핑" />
<meta property="og:site_name" content="K쇼핑" />
<meta property="og:type" content="website"/>
<meta property="og:url" content="http://wwwstg.kshop.co.kr"  />
<meta property="og:description" content="생활의선물,  K쇼핑" />
<meta property="og:image" content="http://static.kshop.co.kr/mc/images/main/main_logo_share.png" />
<title>K 쇼핑</title>

<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/statisticmc.js"></script> 
<!-- css -->
<link rel="stylesheet" type="text/css" href="http://ecdev2.kshop.co.kr/static/mc/css/basic.css?201904021228"/>
<link rel="stylesheet" type="text/css" href="http://ecdev2.kshop.co.kr/static/mc/css/common.css?201904021228"/>
<link rel="stylesheet" type="text/css" href="http://ecdev2.kshop.co.kr/static/mc/css/main.css?201904021228"/>
<link rel="stylesheet" type="text/css" href="http://ecdev2.kshop.co.kr/static/mc/css/contents.css?201904021228"/>

<link rel="stylesheet" type="text/css" href="http://ecdev2.kshop.co.kr/static/mc/css/slick.css"/>
<link rel="stylesheet" type="text/css" href="http://ecdev2.kshop.co.kr/static/mc/css/slick-theme.css"/>

<link rel="apple-touch-icon-precomposed" href="http://ecdev2.kshop.co.kr/static/mc/images/cm/ico_bookmark.png" /><!-- iOS계열 아이콘 -->

<!-- script -->
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/jquery-1.12.0.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/jquery.mobile.custom.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/jquery-ui.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/common.js?201904021228"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/ablecommon.js?201904021228"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/iscroll.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/iscroll-lite.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/TweenMax.min.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/slick.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/jquery-mobile.ui.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/waypoints.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/jquery.cookie.js"></script>

<!--
<link rel="stylesheet" type="text/css" href="./contents.css"/>
-->
<link rel="stylesheet" type="text/css" href="http://ecdev2.kshop.co.kr/static/mc/css/textsizeup.css?201904051628">


</head>
<body>
    <div class="noneGnb3">
        <div id="header" style="position: relative;">
            <div class="normalTitle" style="position: relative;">
				<a href="javascript: goBack();" class="btnBack noneText">뒤로</a>
				<h1>휴대폰 인증</h1>
			</div>
        </div>

        <div id="content">

            <!-- START :2차 비밀번호-->

            <div class="sl_wrap snsLoginWrap">
                <div class="simpleMsg">
                    이름과 휴대폰번호를 입력하신 후<br/>
                    인증요청을 해주세요.
                </div>

                <div class="sl_loginWrap">
                    <div class="inWrap">
                        <form id="loginNumberJoinForm" method="post">
                            <input type="hidden" id="custNo" name="custNo" value="201903814821"/>
                            <input type="hidden" id="loginNumberAuthYn" name="loginNumberAuthYn" />
                            <input type="hidden" id="mode" name="mode" />
                            <input type="hidden" name="forwardUrl" id="forwardUrl" value="/" />
                            <input type="hidden" name="type" id="type" value="login" />
                            <input type="hidden" name="orderTmpSeq" id="orderTmpSeq" value="" />

                            <div id="nameNphoneNo">
                                <div class="div2 mb10">
                                    <input type="text" name="custName" placeholder="이름" autofocus />
                                    <p class="erMsg" id="nameRequiredLN"></p>
                                </div>
                                <div class="div2 mb10" stype="position: relative;">
                                    <div id="phoneNoDiv" class="w70"><input type="tel" name="phoneNo" placeholder="휴대폰번호" maxlength="13"></div>
                                    <div id="reqAgainDiv" class="w20" style="display:block">
                                        <a class="btnGrayLineConfirm taC btnReq">
                                            <span class="fs14">다시 요청</span>
                                        </a>
                                    </div>

                                    <p class="erMsg" id="phoneNumErrLN"></p>
                                </div>
                            </div>

                            <div d="loginNumberRequestDiv" class="btnGrayCerti mt5 loginNumberRequest" style="display:none">
                                <a class="fs14">임시 로그인 번호 요청</a>
                            </div>
                            <div class="mt5" id="loginNumberDiv" style="display: block;">
                                <div style="position: relative; z-index: 1;">
                                    <input id="loginNumberAuthId" type="hidden"> <input id="loginNumberAuthKey" maxlength="6" placeholder="전송된 숫자 6자리" type="number">
                                </div>
                                <div id="loginNumberTimer" style="position: relative; z-index: 2; left: 60%; top: -18px; font-size: 90%; color: #ccc;">
                                    <span id="time_hour"></span>&nbsp;<span id="time_min"></span>&nbsp;<span id="time_sec"></span>&nbsp;<span id="time_remain_word"></span>
                                </div>
                            </div>
                            
                            <div>
                                <span id="loginNumberResultMsg"></span>
                            </div>
                        </form>

                        <ul class="twobtn">
                            <li><a href="javascript:;"><span>취소</span></a></li>
                            <li><a href="javascript:;"><span>확인</span></a></li>
                        </ul>
                    </div>
                </div>
                <!-- END::sl_loginWrap-->

                
            </div>
            <!-- END :sl_wrap-->
        </div>
        <!-- END:#content-->
        
        <footer>
            <div class="footer">
                <div class="utilMenu">
                    <a href="javascript:goSchem('sub1','https://mdev.kshop.co.kr/customer/custCentermc/termsList');">이용약관</a>
                    <a class="privacy_title" href="javascript:goSchem('sub1','https://mdev.kshop.co.kr/customer/custCentermc/privacy');">개인정보처리방침</a>
                    <a href="javascript:goSchem('sub1','https://mdev.kshop.co.kr/customer/custCentermc/main');">고객센터</a>
                    <a href="javascript:goSchem('sub1','https://mdev.kshop.co.kr/customer/customermc/employeeInfo');">임직원인증</a>
                </div>
                <dl class="address">
                    <dt>케이티하이텔(주) 대표이사 김철수</dt>
                    <dd>07071 서울시 동작구 보라매로5길 23 삼성보라매 옴니타워</dd>
                    <dd>사업자등록번호 : 211-81-79649</dd>
                    <dd>통신판매업신고 : 04-680-179호</dd>
                    <dd>개인정보보호책임자 : 정훈 | 호스팅 서비스 : 케이티하이텔(주)</dd>
                    <dd><span class="health">건강기능 : 제1151호</span> 의료기기 : 제896호</dd>
                    <dd class="webPhone" style="">고객센터 : <a href="tel:18992211"> <strong onclick="goTel();">1899-2211</strong></a> | 기타문의 : kshop@kt.com</dd>
                    <dd class="appPhone" style="display:none">고객센터 : <strong onclick="goTel();">1899-2211</strong> | 기타문의 : kshop@kt.com</dd>
                </dl> 
            <div id="cookieZone"></div>
                <div class="companyInfo">
                    <a href="javascript:openOtherSite('http://www.ftc.go.kr/info/bizinfo/communicationView.jsp?apv_perm_no=2004319009930200684&amp;area1=&amp;area2=&amp;currpage=1&amp;searchKey=04&amp;searchVal=2118179649&amp;stdate=&amp;enddate=');">사업자정보확인</a>
                    <a href="javascript:openOtherSite('http://imgs.kshop.co.kr/warrant/pic_warranty_20160422.jpg');">신한은행채무지급보증</a>
                </div>
                        <div class="copyright">ⓒ K 쇼핑</div>
                <div class="sns">
                    <a href="javascript:openOtherSite('http://blog.naver.com/kthcorp');" class="btnSns1"></a>
                    <a href="javascript:openOtherSite('https://www.facebook.com/kt.kshopping/');" class="btnSns2"></a>
                    <a href="javascript:openOtherSite('http://post.naver.com/kthcorp');" class="btnSns3"></a>
                </div>
            </div>
        </footer>
    </div><!-- END:noneGnb3-->
</body>
        

</html>