<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="대한민국 NO.1 T커머스 K쇼핑, TV홈쇼핑, 모바일K쇼핑 앱, 베스트100, 다양한 카테고리, 프로모션, 할인 정보 등 안내."/>
<meta name="keywords" content="K 쇼핑"/>
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"> 
<meta name="format-detection" content="telephone=no" /> <!-- 병헌 : 사파리에서 전화번호 자동 표기 방지 -->
<meta property="og:title" content="K쇼핑" />
<meta property="og:site_name" content="K쇼핑" />
<meta property="og:type" content="website"/>
<meta property="og:url" content="http://wwwstg.kshop.co.kr"  />
<meta property="og:description" content="생활의선물,  K쇼핑" />
<meta property="og:image" content="http://static.kshop.co.kr/mc/images/main/main_logo_share.png" />
<title>K 쇼핑</title>

<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/statisticmc.js"></script> 
<!-- css -->
<link rel="stylesheet" type="text/css" href="http://ecdev2.kshop.co.kr/static/mc/css/basic.css?201904021332"/>
<link rel="stylesheet" type="text/css" href="http://ecdev2.kshop.co.kr/static/mc/css/common.css?201904021332"/>
<link rel="stylesheet" type="text/css" href="http://ecdev2.kshop.co.kr/static/mc/css/main.css?201904021332"/>

<link rel="stylesheet" type="text/css" href="http://ecdev2.kshop.co.kr/static/mc/css/contents.css?201904021332"/>

<link rel="stylesheet" type="text/css" href="http://ecdev2.kshop.co.kr/static/mc/css/slick.css"/>
<link rel="stylesheet" type="text/css" href="http://ecdev2.kshop.co.kr/static/mc/css/slick-theme.css"/>
<link rel="stylesheet" type="text/css" href="http://ecdev2.kshop.co.kr/static/mc/css/textsizeup.css?201904021332"/>

<link rel="apple-touch-icon-precomposed" href="http://ecdev2.kshop.co.kr/static/mc/images/cm/ico_bookmark.png" /><!-- iOS계열 아이콘 -->

<!-- script -->
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/jquery-1.12.0.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/jquery.mobile.custom.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/jquery-ui.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/common.js?201904021332"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/ablecommon.js?201904021332"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/iscroll.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/iscroll-lite.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/TweenMax.min.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/slick.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/jquery-mobile.ui.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/waypoints.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="http://ecdev2.kshop.co.kr/static/mc/js/jquery.cookie.js"></script>

<!--
<link rel="stylesheet" type="text/css" href="./contents.css"/>
-->
<link rel="stylesheet" type="text/css" href="http://ecdev2.kshop.co.kr/static/mc/css/textsizeup.css?201904051628">


</head>
<body>
    <div class="noneGnb3">
        <div id="header" style="position: relative;">
            <div class="normalTitle" style="position: relative;">
				<a href="javascript: goBack();" class="btnBack noneText">뒤로</a>
				<h1>2차비밀번호 인증</h1>
			</div>
        </div>
    
        <div id="content">

            ss
        </div>
        <!-- END:#content-->
    </div><!-- END:noneGnb3-->


    <!-- S : popup -->
    <div class="darken" style="display: block;">
        <!-- 고객정보 보안 Tip -->
        <div class="fullPop scrollBox">
            <div class="fullPop_con" style="padding-top: 80px;">
                <div class="p15 pt0 fs14">
                    <div class="infoWrap">
                        <p style="line-height: 17px; padding: 0px 20px 15px 20px;">
                            SNS계정연결 로그인 시, 2차비밀번호 6자리를
                            등록하여 로그인을 더욱 안전하게 할 수 있습니다.
                            <br><br>
                            2차비밀번호를 설정하시면 로그인할 때 마다 등록한 6자리 숫자를 인증하셔야 이용이 가능합니다.
                            <br><br>
                            2차비밀번호는 [마이페이지&gt;회원정보 수정&gt;SNS 2차비밀번호]에서 설정/변경/해제가 가능합니다.
                        </p>
                        <div class="bottomBtnBase bottomBtn2 mt15 pb15">
                            <a href="javascript: layerClose();" class="bottomBtnCancel">닫기</a>
                            <a href="javascript:;" class="bottomBtnRegi">설정하기</a>
                        </div>
                    </div>
                </div><!-- /p15 -->
            </div><!-- /fullPop_con -->
            <div class="fullPop_head">
                <p style="padding-top: 7px; color: #666;">소중한 고객정보 보안 Tip</p>
                <h1>‘2차비밀번호 설정’</h1>

                <a href="javascript: ;" class="closeBtn noneText">닫기</a>
            </div>
        </div>
        <!-- 고객정보 보안 Tip -->
    </div>
    <!-- E : popup -->
    


</body>
        

</html>