

<!DOCTYPE html>
<html lang="ko">
<head>

<title>이니스프리 | Natural benefits from Jeju, innisfree</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="Author" content="innisfree.co.kr">
<meta name="title" content="innisfree">
<link href="http://d2veos.innisfree.com:8401/resources/web2/images/common/favicon.ico" rel="shortcut icon">
<link rel="stylesheet" href="http://d2veos.innisfree.com:8401/resources/fonts/fonts.css">
<link rel="stylesheet" href="http://d2veos.innisfree.com:8401/resources/web2/css/common.css">
<link rel="stylesheet" href="http://d2veos.innisfree.com:8401/resources/web2/css/ui.css">
<link rel="stylesheet" href="http://d2veos.innisfree.com:8401/resources/web2/css/ui_add.css">
<link rel="stylesheet" href="http://d2veos.innisfree.com:8401/resources/web2/css/slick.css">
<script type="text/javascript" src="http://d2veos.innisfree.com:8401/resources/common/js/lib/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://d2veos.innisfree.com:8401/resources/common/js/jquery.util.js"></script>
<script type="text/javascript" src="http://d2veos.innisfree.com:8401/resources/web2/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://d2veos.innisfree.com:8401/resources/web2/js/swiper.min.js"></script>
<script type="text/javascript" src="http://d2veos.innisfree.com:8401/resources/web2/js/slick.min.js"></script>
<script type="text/javascript" src="http://d2veos.innisfree.com:8401/resources/web2/js/ui.js"></script>
<!-- <script type="text/javascript" src="http://d2veos.innisfree.com:8401/resources/web2/js/ui_add.js"></script> -->
<script type="text/javascript" src="http://d2veos.innisfree.com:8401/resources/web2/js/jquery.nicescroll.js"></script>

<!-- 추가할 CSS -->
<!-- <link rel="stylesheet" href="./resources/web2/css/ui.css"> -->
<link rel="stylesheet" href="./resources/web2/css/ui_add.css">
<script type="text/javascript" src="./resources/web2/js/ui_add.js"></script>

<!--[if lt IE 9]>
	<script type="text/javascript" src="http://d2veos.innisfree.com:8401/resources/web2/js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="http://d2veos.innisfree.com:8401/resources/web2/js/html5shiv.min.js"></script>
<![endif]-->

<style type="text/css">
	.floatingMenu{display: none;}
</style>
</head>
<body>

	<div id="wrap">
		
		<header id="header">
			<div class="headerWrap">
				<div class="headerBox">
					<h1 class="logo"><a href="/html_pc/shopping/shopping_main.jsp"><img src="http://d2veos.innisfree.com:8401/resources/web2/images/common/logo_basic.png" alt="innisfree"></a></h1>
					<div class="utilArea">
						<span class="btn">
							<button type="button" class="btnSearch" onmouseenter="headerUtillLayer('.layerSearch');"><span>검색</span></button>
							<button type="button" class="btnMypage" onmouseenter="headerUtillLayer('.layerMember');"><span>마이페이지</span></button>
							<button type="button" class="btnCart" onmouseenter="headerUtillLayer('.layerCart');"><span>장바구니</span><em>3</em></button>
						</span>
						
						<!-- 검색 레이어 -->
						<div class="layerHeader layerSearch">
							<fieldset class="keywordInput">
								<legend>검색어 입력</legend>
								<input type="text" class="inputTxt">
								<button type="button" class="btnSearch">검색</button>

								<div class="keywordRolling">
									<ul>
										<li>
											<span class="txt">111마이 레시피 바, 나만을 위한 마이 레시피 바, 나만을 위한</span>
											<a href="https://www.google.com">바로가기</a>
										</li>
										<li>
											<span class="txt">222마이 레시피 바, 나만을 위한 마이 레시피 바, 나만을 위한</span>
											<a href="https://www.daum.net">바로가기</a>
										</li>
										<li>
											<span class="txt">333마이 레시피 바, 나만을 위한 마이 레시피 바, 나만을 위한</span>
											<a href="https://www.naver.com">바로가기</a>
										</li>
									</ul>
								</div>
								<script>
									keywordRolling();
								</script>
							</fieldset>

							<div class="recomWrap">
								<ul class="list">
									<li><a href="#">#핫썸머필수템</a></li>
									<li><a href="#">#핫썸머필수템</a></li>
									<li><a href="#">#핫썸머필수템핫썸머필수템핫썸머필수템핫썸머필수템핫썸머필수템</a></li>
									<li><a href="#">#비건뷰티</a></li>
									<li><a href="#">#핫썸머필수템</a></li>
									<li><a href="#">#핫썸머필수템</a></li>
									<li><a href="#">#핫썸머필수템</a></li>
								</ul>
							</div>
							<div class="resultWrap" style="display: none;">
								<button type="button" class="btnAutoSearch">자동완성끄기</button>
								<p class="tit">추천 검색어</p>
								<ul class="list">
									<li><a href="#">#핫썸머필수템</a></li>
									<li><a href="#">#핫썸머필수템</a></li>
									<li><a href="#">#핫썸머필수템핫썸머필수템핫썸머필수템핫썸머필수템핫썸머필수템</a></li>
									<li><a href="#">#비건뷰티</a></li>
									<li><a href="#">#핫썸머필수템</a></li>
									<li><a href="#">#핫썸머필수템</a></li>
									<li><a href="#">#핫썸머필수템</a></li>
								</ul>
							</div>
						</div>
						<!-- //검색 레이어 -->
	
						<!-- 마이페이지 레이어 -->
						<div class="layerHeader layerMember">
							<!-- 로그인전 -->
							<p class="loginBefore">
								<span><a href="#">로그인</a></span>
								<span><a href="#">회원가입</a></span>
							</p>
							<!-- 로그인후 -->
							<p class="loginAfter">
								<img src="http://d2veos.innisfree.com:8401/resources/web2/images/common/sns_n.png" alt="네이버">
								<!-- <img src="http://d2veos.innisfree.com:8401/resources/web2/images/common/grade_w.png" alt="w"> -->
								<b>김이니님</b>
								<a href="#">로그아웃</a>
							</p>
							<!-- sns연동 -->
							<div class="snsLink">
								<p class="txt">이니스프리 쇼핑몰 회원으로 연동하시면, 다양한 포인트 적립 및 조회, 쿠폰 혜택 이벤트 참여 등 다양한 고객 서비스를 이용하실 수 있습니다.</p>
								<button type="button" class="btnType3m">이니스프리 쇼핑몰 회원 연동</button>
							</div>
							<ul class="linkList">
								<li><a href="#">마이페이지</a></li>
								<li><a href="#">주문배송조회</a></li>
								<li><a href="#">나의 리뷰</a></li>
								<li><a href="#">회원정보 수정</a></li>
							</ul>
							<ul class="linkList">
								<li><a href="#">쿠폰</a></li>
								<li><a href="#">뷰티포인트</a></li>
								<li><a href="#">씨드/씨드 쿠폰</a></li>
								<li><a href="#">씨드 스토어</a></li>
							</ul>
							<ul class="linkList">
								<li><a href="#">멤버십</a></li>
								<li><a href="#">고객센터</a></li>
							</ul>
							
						</div>
						<!-- //마이페이지 레이어 -->

						<!-- 장바구니 레이어 -->
						<div class="layerHeader layerCart">
							<p class="title"><strong>장바구니 <span>(23)</span></strong></p>
							
							<div class="cartWrap">
								<p class="cartEmpty">
									장바구니가 비었습니다.
									<a href="#" class="btnType1m">내 찜목록 확인</a>
									<a href="#" class="btnType2m">로그인</a>
								</p>
								<p class="cartLink">
									<a href="#" class="linkArwB">장바구니 바로 가기</a>
								</p>
								<p class="cartLink">
									아직 이니스프리 회원이 아니세요?<br>
									<a href="#" class="linkArwB">회원 가입하고 혜택받기</a>
								</p>
								
								<p class="cartLink">
									이니스프리 쇼핑몰 회원으로 연동하시면,<br>
									다양한 포인트 적립 및 조회, 쿠폰 혜택 <br>
									이벤트 참여 등 다양한 고객 서비스를 <br>
									이용하실 수 있습니다. <br>
									<a href="#" class="linkArwB">이니스프리 쇼핑몰 회원 연동</a>
								</p>

								<div class="cartList">
									<ul>
										<li>
											<a href="#">
												<span class="pdtImg"><img src="http://d2veos.innisfree.com:8401/resources/web2/images/common/@aside_item1.jpg" alt="제품명"></span>
												<span class="pdtCont">
													<span class="name">포레스트 포맨 올인원 에센스 4종 100ML</span>
													<span class="opt">라이트(T/1)</span>
													<span class="pdtOpt">
														<span class="length">1개</span>
														<span class="price">
															<span class="num">9,000</span>원
														</span>
													</span>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="pdtImg"><img src="http://d2veos.innisfree.com:8401/resources/web2/images/common/@aside_item1.jpg" alt="제품명"></span>
												<span class="pdtCont">
													<span class="name">포레스트 포맨 올인원 에센스 4종 100ML</span>
													<span class="opt">라이트(T/1)</span>
													<span class="pdtOpt">
														<button type="button" class="btnType7">입고알림신청</button>
														<span class="soldOut">일심품절</span>
													</span>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="pdtImg"><img src="http://d2veos.innisfree.com:8401/resources/web2/images/common/@aside_item1.jpg" alt="제품명"></span>
												<span class="pdtCont">
													<span class="name">포레스트 포맨 올인원 에센스 4종 100ML포레스트 포맨 올인원 에센스 4종 100ML</span>
													<span class="opt">라이트라이트라이트라이트라이트라이트(T/1)</span>
													<span class="pdtOpt">
														<span class="length">1000개</span>
														<span class="price">
															<span class="num">1,100,000</span>원
														</span>
													</span>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="pdtImg"><img src="http://d2veos.innisfree.com:8401/resources/web2/images/common/@aside_item1.jpg" alt="제품명"></span>
												<span class="pdtCont">
													<span class="name">포레스트 포맨 올인원 에센스 4종 100ML</span>
													<span class="opt">라이트(T/1)</span>
													<span class="pdtOpt">
														<span class="length">1개</span>
														<span class="price">
															<span class="num">9,000</span>원
														</span>
													</span>
												</span>
											</a>
											<!-- 추가 구성품 -->
											<div class="addPdtWrap">
												<p class="title"><strong>+ 추가 구성품</strong></p>

												<div class="pdtRow">
													<span class="pdtImg"><img src="http://d2veos.innisfree.com:8401/resources/web2/images/common/@aside_item1.jpg" alt="제품명"></span>
													<span class="pdtCont">
														<a href="#" class="name">포레스트 포맨 올인원 에센스 4종 100ML</a>
														<span class="pdtOpt">
															<span class="length">1개</span>
															<span class="price">
																<span class="num">9,000</span>원
															</span>
														</span>
													</span>
												</div>

												<div class="pdtRow">
													<span class="pdtImg"><img src="http://d2veos.innisfree.com:8401/resources/web2/images/common/@aside_item1.jpg" alt="제품명"></span>
													<span class="pdtCont">
														<a href="#" class="name">포레스트 포맨 올인원 에센스 4종 100ML</a>
														<span class="pdtOpt">
															<span class="length">1개</span>
															<span class="price">
																<span class="num">9,000</span>원
															</span>
														</span>
													</span>
												</div>
												
											</div>
											<!-- //추가 구성품 -->
											<!-- 연계 구매 프로모션 -->
											<div class="connectBuy">
												<p class="name">연계구매프로모션 캠페인명</p>
												<p class="txt">
													<button type="button">A 카테고리 제품</button> 중 2개 이상 구매 시<br>
													할인 혜택 [ 40% (최대 할인액 1,000,000) ]
												</p>
												<p class="txt">
													<button type="button">행사 제품</button> 중 2개 이상 구매 시<br>
													할인 혜택 [ 40% (최대 할인액 1,000,000) ]
												</p>
												<p class="txt">
													<button type="button">A 카테고리 제품</button> 중 2개 이상 구매 / 30,000
													원 이상 구매 시<br>
													정액 할인가 혜택 [ 4,000원 ]
												</p>
												<p class="txt">
													<button type="button">A 카테고리 제품</button> 중 2개 이상 구매 /<br>
													<button type="button">B 카테고리 제품</button> 중 1개 이상 구매 시<br>
													정액 할인가 혜택 [ 4,000원 ]
												</p>
											</div>
											<!-- //연계 구매 프로모션 -->
										</li>
									</ul>
								</div>

								<div class="cartPriceWrap">
									<p class="totalPrice">
										<span class="tit">장바구니 총 금액</span>
										<span class="price"><span class="num">63,000</span>원</span>
									</p>
									<p class="shipPrice">
										<span class="tit">배송비</span>
										<span class="price"><span class="num">0</span>원</span>
									</p>
								</div>

								<div class="btnWrap">
									<span>
										<a href="#" class="btnType3">장바구니</a>
									</span>
									<span>
										<a href="#" class="btnType4">주문하기</a>
									</span>
								</div>

								<div class="btnWrap">
									<span>
										<a href="#" class="btnType4">주문하기</a>
									</span>
								</div>

								<p class="cartLink">
									아직 이니스프리 회원이 아니세요?<br>
									<a href="#" class="linkArwB">회원 가입하고 혜택받기</a>
								</p>
								
								<p class="cartLink">
									이니스프리 쇼핑몰 회원으로 연동하시면,<br>
									다양한 포인트 적립 및 조회, 쿠폰 혜택 <br>
									이벤트 참여 등 다양한 고객 서비스를 <br>
									이용하실 수 있습니다. <br>
									<a href="#" class="linkArwB">이니스프리 쇼핑몰 회원 연동</a>
								</p>
							</div>
							
						</div>
						<!-- //장바구니 레이어 -->

					</div>

					<!-- gnb -->
					<nav id="gnb" onmouseleave="gnbControl('close');">
						<ul class="gnbList">
							<li class="btn"><button type="button" onclick="gnbControl('open')"><span>카테고리</span></button></li>
							<li><a href="#"><img src="http://d2veos.innisfree.com:8401/resources/web2/images/common/@gnb_txt.png" alt="그린티 씨드"></a></li>
							<li><a href="#">HOT DEAL</a></li>
							<li><a href="#">FOR U</a></li>
							<li><a href="#">이벤트</a></li>
							<li><a href="#">리뷰</a></li>
							<li><a href="#">매장 체험</a></li>
							<li><a href="#">ABOUT US</a></li>
						</ul>

						<!-- //카테고리 -->
						<div class="categoryWrap">
							<div class="categoryList">
								<!-- 유형별 -->
								<div class="dep1 active">
									<a href="#" onmouseenter="depActive();">유형별</a>
									<div class="dep2">
										<ul>
											<li class="active"><a href="#" onmouseenter="depActive();">스킨케어</a>
												<div class="dep3">
													<ul>
														<li><a href="/html_pc/shopping/product/product_main.jsp">전체</a></li>
														<li><a href="/html_pc/shopping/product/product_main.jsp">스킨</a></li>
														<li><a href="/html_pc/shopping/product/product_main.jsp">로션</a></li>
														<li><a href="/html_pc/shopping/product/product_main.jsp">선케어</a></li>
														<li><a href="/html_pc/shopping/product/product_main.jsp">에센스/세럼</a></li>
														<li><a href="/html_pc/shopping/product/product_main.jsp">페이스오일</a></li>
														<li><a href="/html_pc/shopping/product/product_main.jsp">크림/젤</a></li>
														<li><a href="/html_pc/shopping/product/product_main.jsp">마사지</a></li>
														<li><a href="/html_pc/shopping/product/product_main.jsp">아이케어</a></li>
														<li><a href="/html_pc/shopping/product/product_main.jsp">립케어</a></li>
														<li><a href="/html_pc/shopping/product/product_main.jsp">미스트</a></li>
														<li><a href="/html_pc/shopping/product/product_main.jsp">기획세트</a></li>
														<li><a href="/html_pc/shopping/product/product_main.jsp">기타</a></li>
														<li><a href="/html_pc/shopping/product/product_main.jsp">대용량</a></li>
													</ul>
												</div>
											</li>
											<li><a href="#" onmouseenter="depActive();">팩/마스크</a>
												<div class="dep3">
													<ul>
														<li><a href="/html_pc/shopping/product/product_main.jsp">전체</a></li>
														<li><a href="/html_pc/shopping/product/product_main.jsp">스킨</a></li>
														<li><a href="/html_pc/shopping/product/product_main.jsp">로션</a></li>
														<li><a href="/html_pc/shopping/product/product_main.jsp">선케어</a></li>
														<li><a href="/html_pc/shopping/product/product_main.jsp">에센스/세럼</a></li>
														<li><a href="/html_pc/shopping/product/product_main.jsp">페이스오일</a></li>
														<li><a href="/html_pc/shopping/product/product_main.jsp">크림/젤</a></li>
														<li><a href="/html_pc/shopping/product/product_main.jsp">마사지</a></li>
													</ul>
												</div>
											</li>
											<li><a href="#" onmouseenter="depActive();">페이스 메이크업</a>
												<div class="dep3">
													<ul>
														<li><a href="/html_pc/shopping/product/product_main.jsp">전체</a></li>
														<li><a href="/html_pc/shopping/product/product_main.jsp">스킨</a></li>
														<li><a href="/html_pc/shopping/product/product_main.jsp">로션</a></li>
														<li><a href="/html_pc/shopping/product/product_main.jsp">선케어</a></li>
													</ul>
												</div>
											</li>
											<li><a href="#" onmouseenter="depActive();">컬러 메이크업</a>
												<div class="dep3">
													<ul>
														<li><a href="/html_pc/shopping/product/product_main.jsp">전체</a></li>
														<li><a href="/html_pc/shopping/product/product_main.jsp">마사지</a></li>
														<li><a href="/html_pc/shopping/product/product_main.jsp">아이케어</a></li>
														<li><a href="/html_pc/shopping/product/product_main.jsp">립케어</a></li>
														<li><a href="/html_pc/shopping/product/product_main.jsp">미스트</a></li>
														<li><a href="/html_pc/shopping/product/product_main.jsp">기획세트</a></li>
														<li><a href="/html_pc/shopping/product/product_main.jsp">기타</a></li>
														<li><a href="/html_pc/shopping/product/product_main.jsp">대용량</a></li>
													</ul>
												</div>
											</li>
											<li><a href="#" onmouseenter="depActive();">클렌징</a>
												<div class="dep3">
													<ul>
														<li><a href="/html_pc/shopping/product/product_main.jsp">립케어</a></li>
														<li><a href="/html_pc/shopping/product/product_main.jsp">미스트</a></li>
														<li><a href="/html_pc/shopping/product/product_main.jsp">기획세트</a></li>
														<li><a href="/html_pc/shopping/product/product_main.jsp">기타</a></li>
														<li><a href="/html_pc/shopping/product/product_main.jsp">대용량</a></li>
													</ul>
												</div>
											</li>
											<li><a href="#">네일</a></li>
											<li><a href="#">바디</a></li>
											<li><a href="#">헤어</a></li>
											<li><a href="#">방향</a></li>
											<li><a href="#">남성</a></li>
											<li><a href="#">미용소품</a></li>
											<li><a href="#">라이프 스타일</a></li>
										</ul>
									</div>
								</div>

								<!-- 라인별 -->
								<div class="dep1">
									<a href="#" onmouseenter="depActive();">라인별</a>
									<div class="dep2">
										<ul class="multiList">
											<li><a href="#">트루케어<em class="iconOnly">ONLY</em></a></li>
											<li><a href="#">용암해수<em class="iconNew">N</em></a></li>
											<li><a href="#">청보리<em class="iconNew">N</em></a></li>
											<li><a href="#">제주 왕벚꽃<em class="iconNew">N</em></a></li>
											<li><a href="#">링클&amp;리프팅 사이언스</a></li>
											<li><a href="#">그린티</a></li>
											<li><a href="#">한란</a></li>
											<li><a href="#">화산송이</a></li>
											<li><a href="#">비자</a></li>
											<li><a href="#">자연발효</a></li>
											<li><a href="#">포레스트포맨<em class="iconNew">N</em></a></li>
											<li><a href="#">슈퍼푸드<em class="iconNew">N</em></a></li>
											<li><a href="#">포레스트포맨<em class="iconNew">N</em></a></li>
											<li><a href="#">슈퍼푸드<em class="iconNew">N</em></a></li>
											<li><a href="#">트루케어<em class="iconOnly">ONLY</em></a></li>
											<li><a href="#">용암해수<em class="iconNew">N</em></a></li>
											<li><a href="#">청보리<em class="iconNew">N</em></a></li>
											<li><a href="#">제주 왕벚꽃<em class="iconNew">N</em></a></li>
											<li><a href="#">링클&amp;리프팅 사이언스</a></li>
											<li><a href="#">그린티</a></li>
											<li><a href="#">한란</a></li>
											<li><a href="#">화산송이</a></li>
											<li><a href="#">비자</a></li>
											<li><a href="#">자연발효</a></li>
											<li><a href="#">포레스트포맨<em class="iconNew">N</em></a></li>
											<li><a href="#">슈퍼푸드<em class="iconNew">N</em></a></li>
											<li><a href="#">포레스트포맨<em class="iconNew">N</em></a></li>
											<li><a href="#">슈퍼푸드<em class="iconNew">N</em></a></li>
											<li><a href="#">트루케어<em class="iconOnly">ONLY</em></a></li>
											<li><a href="#">용암해수<em class="iconNew">N</em></a></li>
											<li><a href="#">청보리<em class="iconNew">N</em></a></li>
											<li><a href="#">제주 왕벚꽃<em class="iconNew">N</em></a></li>
											<li><a href="#">링클&amp;리프팅 사이언스</a></li>
											<li><a href="#">그린티</a></li>
											<li><a href="#">한란</a></li>
											<li><a href="#">화산송이</a></li>
											<li><a href="#">비자</a></li>
											<li><a href="#">자연발효</a></li>
											<li><a href="#">포레스트포맨<em class="iconNew">N</em></a></li>
											<li><a href="#">슈퍼푸드<em class="iconNew">N</em></a></li>
											<li><a href="#">포레스트포맨<em class="iconNew">N</em></a></li>
											<li><a href="#">슈퍼푸드<em class="iconNew">N</em></a></li>
										</ul>
									</div>
								</div>

								<!-- 고민별 -->
								<div class="dep1">
									<a href="#" onmouseenter="depActive();">고민별</a>
									<div class="dep2">
										<ul>
											<li><a href="#">수분</a></li>
											<li><a href="#">보습</a></li>
											<li><a href="#">진정</a></li>
											<li><a href="#">각질</a></li>
											<li><a href="#">모공</a></li>
											<li><a href="#">트러블</a></li>
											<li><a href="#">화이트닝</a></li>
											<li><a href="#">안티에이징</a></li>
										</ul>
									</div>
								</div>

								<div class="dep1"><a href="#">NEW</a></div>
								<div class="dep1"><a href="#">BEST</a></div>
								<div class="dep1"><a href="#">ON SALE</a></div>
								<div class="dep1"><a href="#">1+1 SALE</a></div>
							</div>

							<!-- GNB 배너-->
							<div class="gnbBanner">
								<a href="#"><img src="http://d2veos.innisfree.com:8401/resources/web2/images/common/@gnb_banner1.jpg" alt="배너"></a>
								<a href="#"><img src="http://d2veos.innisfree.com:8401/resources/web2/images/common/@gnb_banner2.jpg" alt="배너"></a>
							</div>
						</div>
						<!-- // -->
					</nav>
					<!-- //gnb -->
				</div>

				<!-- 플로팅메뉴 -->
				<aside class="floatingMenu">
					<div class="innerWrap">
						<nav class="pdtList hideList">
							<h2 class="pdtHistoryTit">최근 본 제품 <span class="length">(7)</span></h2>
							<button type="button" class="btnHistory" onclick="pdtHistoryShow();">최근 본 제품 펼쳐보기</button>
							<ul class="list">
								<!-- <li class="nonList">최근 본 제품이 없습니다.</li> -->
								<li>
									<a href="#">
										<span class="pdtImg"><img src="http://d2veos.innisfree.com:8401/resources/web2/images/common/@aside_item1.jpg" alt="제품명"></span>
										<span class="pdtCont">
											<span class="tit">온라인 한정 기획 세트온라인 한정 기획 세트</span>
											<span class="name">포레스트 포맨 올인원 에센스포레스트 포맨 올인원 에센스</span>
											<span class="price">
												<del class="regular"><span>1,000,000</span>원</del>
												<span class="num">1,000,000</span>원
												<span class="soldOut">일시품절</span>
											</span>
										</span>
									</a>
									<span class="pdtUtil">
										<button type="button" class="iconZzim" onclick="wishSel();">찜</button>
										<button type="button" class="iconCart" onclick="layerOpen('pdtPreviewPop');">장바구니</button>
										<button type="button" class="iconBuy" onclick="layerOpen('pdtPreviewPop');">바로구매</button>
									</span>
								</li>
								<li>
									<a href="#">
										<span class="pdtImg"><img src="http://d2veos.innisfree.com:8401/resources/web2/images/common/@aside_item1.jpg" alt="제품명"></span>
										<span class="pdtCont">
											<span class="tit">온라인 한정 기획 세트온라인 한정 기획 세트</span>
											<span class="name">포레스트 포맨 올인원 에센스포레스트 포맨 올인원 에센스</span>
											<span class="price">
												<del class="regular"><span>,200,000</span>원</del>
												<span class="num">,100,000</span>원
												<span class="soldOut">일시품절</span>
											</span>
										</span>
									</a>
									<span class="pdtUtil">
										<button type="button" class="iconZzim" onclick="wishSel();">찜</button>
										<button type="button" class="iconCart" onclick="layerOpen('pdtPreviewPop');">장바구니</button>
										<button type="button" class="iconBuy" onclick="layerOpen('pdtPreviewPop');">바로구매</button>
									</span>
								</li>
								<li>
									<a href="#">
										<span class="pdtImg"><img src="http://d2veos.innisfree.com:8401/resources/web2/images/common/@aside_item1.jpg" alt="제품명"></span>
										<span class="pdtCont">
											<span class="tit">온라인 한정 기획 세트온라인 한정 기획 세트</span>
											<span class="name">포레스트 포맨 올인원 에센스포레스트 포맨 올인원 에센스</span>
											<span class="price">
												<del class="regular"><span>30,000</span>원</del>
												<span class="num">9,000</span>원
											</span>
										</span>
									</a>
									<span class="pdtUtil">
										<button type="button" class="iconZzim" onclick="wishSel();">찜</button>
										<button type="button" class="iconCart" onclick="layerOpen('pdtPreviewPop');">장바구니</button>
										<button type="button" class="iconBuy" onclick="layerOpen('pdtPreviewPop');">바로구매</button>
									</span>
								</li>
								<li>
									<a href="#">
										<span class="pdtImg"><img src="http://d2veos.innisfree.com:8401/resources/web2/images/common/@aside_item2.jpg" alt="제품명"></span>
										<span class="pdtCont">
											<span class="tit">온라인 한정 기획 세트</span>
											<span class="name">포레스트 포맨 올인원 에센스</span>
											<span class="price">
												<del class="regular"><span>30,000</span>원</del>
												<span class="num">9,000</span>원
											</span>
										</span>
									</a>
									<span class="pdtUtil">
										<button type="button" class="iconZzim" onclick="wishSel();">찜</button>
										<button type="button" class="iconCart" onclick="layerOpen('pdtPreviewPop');">장바구니</button>
										<button type="button" class="iconBuy" onclick="layerOpen('pdtPreviewPop');">바로구매</button>
									</span>
								</li>
								<li>
									<a href="#">
										<span class="pdtImg"><img src="http://d2veos.innisfree.com:8401/resources/web2/images/common/@aside_item3.jpg" alt="제품명"></span>
										<span class="pdtCont">
											<span class="tit">온라인 한정 기획 세트</span>
											<span class="name">포레스트 포맨 올인원 에센스</span>
											<span class="price">
												<del class="regular"><span>30,000</span>원</del>
												<span class="num">9,000</span>원
											</span>
										</span>
									</a>
									<span class="pdtUtil">
										<button type="button" class="iconZzim" onclick="wishSel();">찜</button>
										<button type="button" class="iconCart" onclick="layerOpen('pdtPreviewPop');">장바구니</button>
										<button type="button" class="iconBuy" onclick="layerOpen('pdtPreviewPop');">바로구매</button>
									</span>
								</li>
								<li>
									<a href="#">
										<span class="pdtImg"><img src="http://d2veos.innisfree.com:8401/resources/web2/images/common/@aside_item4.jpg" alt="제품명"></span>
										<span class="pdtCont">
											<span class="tit">온라인 한정 기획 세트</span>
											<span class="name">포레스트 포맨 올인원 에센스</span>
											<span class="price">
												<del class="regular"><span>30,000</span>원</del>
												<span class="num">9,000</span>원
											</span>
										</span>
									</a>
									<span class="pdtUtil">
										<button type="button" class="iconZzim" onclick="wishSel();">찜</button>
										<button type="button" class="iconCart" onclick="layerOpen('pdtPreviewPop');">장바구니</button>
										<button type="button" class="iconBuy" onclick="layerOpen('pdtPreviewPop');">바로구매</button>
									</span>
								</li>
								<li>
									<a href="#">
										<span class="pdtImg"><img src="http://d2veos.innisfree.com:8401/resources/web2/images/common/@aside_item5.jpg" alt="제품명"></span>
										<span class="pdtCont">
											<span class="tit">온라인 한정 기획 세트</span>
											<span class="name">포레스트 포맨 올인원 에센스</span>
											<span class="price">
												<del class="regular"><span>30,000</span>원</del>
												<span class="num">9,000</span>원
											</span>
										</span>
									</a>
									<span class="pdtUtil">
										<button type="button" class="iconZzim" onclick="wishSel();">찜</button>
										<button type="button" class="iconCart" onclick="layerOpen('pdtPreviewPop');">장바구니</button>
										<button type="button" class="iconBuy" onclick="layerOpen('pdtPreviewPop');">바로구매</button>
									</span>
								</li>
							</ul>
						</nav>
						<button type="button" class="btnChatbot"><img src="http://d2veos.innisfree.com:8401/resources/web2/images/common/btn_chatbot.png" alt="챗봇"></button>
						<div class="banner">
							<span class="pdtImg"><a href="#"><img src="http://d2veos.innisfree.com:8401/resources/web2/images/common/@aside_banner.jpg" alt="클렌징 세일"></a></span>
						</div>
						<button type="button" class="btnDocTop" onclick="docTop();">페이지 상단으로 이동</button>
					</div>
				</aside>
				<!-- //플로팅메뉴 -->
			</div>
			

		</header>
		
		<div id="container">
			<div class="location">
				<div class="inner">
					<div class="depth"><a href="/" class="home">홈</a></div>
					<div class="depth active">
						<button type="button" class="btn" onmouseenter="locDepList();">임직원샵</button>
						<ul class="list">
							<li><a href="#">메뉴명</a></li>
							<li><a href="#">메뉴명</a></li>
							<li><a href="#">메뉴명</a></li>
						</ul>
					</div>
				</div>
			</div>

			<section id="contents">
				<div class="staffShopWrap">
					<!-- 임직원 전용 특가샵 타이틀 영역-->
					<div class="mallHead">
						<div class="bx">
							<h2 class="tit">임직원 전용 특가샵</h2>
							<p class="desc">이니스프리 및 AP 임직원 전용 이니스프리 제품 특가샵입니다.</p>
						</div>
						<div class="note"> 
							<button>임직원샵 이용안내<span class="down"><i></i></span></button>
							<div class="note_cont">
								<ul>
									<li>- 이니스프리 임직원샵은 사내 임직원 전용 복지몰로서 비정상 유통 행위시(유출시) 사규에 의해 징계를 받을 수 있습니다.</li>
									<li>- 비정상 유통이 발생하지 않도록 임직원 여러분의 많은 협조 당부 드립니다.</li>
									<li>- 임직원샵 메뉴에서 판매되는 특가상품은 제조년월이 1년 이상 경과한 구형제품일 수 있으며 60~80% 할인된 가격으로 판매합니다.</li>
									<li>- 임직원샵 메뉴에 등록되지 않은 이니스프리의 모든 상품에 대해서는 임직원 40% 할인이 적용됩니다.</li>
									<li>- P포인트 추가할인은 적용할 수 없습니다. 임직원 여러분들의 양해 부탁 드립니다.</li>
									<li>- 월 구매금액 한도는 결제금액 기준 80만원입니다.(임직원샵 메뉴 내 특가 제품 및 임직원 할인제품 합산금액)</li>
								</ul>
							</div>
						</div>
					</div>
					
					<!-- 정렬 텍스트 -->
					<div class="sortCon">
						<p class="pdtListLength">총 <strong class="num">206개</strong>의 제품이 있습니다.</p>
						<div class="pdtSortTab">
							<ul>
								<li><input type="radio" id="pdtListSort1" name="pdtListSort" checked=""><label for="pdtListSort1">등록순</label></li>
								<li><input type="radio" id="pdtListSort2" name="pdtListSort"><label for="pdtListSort2">낮은 가격순</label></li>
								<li><input type="radio" id="pdtListSort3" name="pdtListSort"><label for="pdtListSort3">높은 가격순</label></li>
								<li><input type="radio" id="pdtListSort4" name="pdtListSort"><label for="pdtListSort4">할인율순</label></li>
							</ul>
						</div>
						<!-- 상세 검색 -->
						<div class="pdtSort">
							<button type="button" class="btnDetailSrch" onclick="pdtSort();"><span>상세 검색</span></button>
							<div class="pdtSortBox">
								<div class="pdtSortChkWrap">
									<div class="sortList">
										<p class="pdtSortSTit">혜택별</p>
										<ul>
											<li><label for="benefit5" class="inputChk"><input type="checkbox" name="srchP_typeArr" value="P" id="benefit5"><span>기획세트(22)</span></label></li>
											<li><label for="benefit3" class="inputChk"><input type="checkbox" name="srchP_typeArr" value="N" id="benefit3"><span>사은품(5)</span></label></li>
											<li><label for="benefit4" class="inputChk"><input type="checkbox" name="srchP_typeArr" value="D" id="benefit4"><span>가격할인(29)</span></label></li>
										</ul>
									</div>
									<div class="sortList">
										<p class="pdtSortSTit">고민별</p>
										<ul>
											<li><label for="skin1" class="inputChk"><input type="checkbox" name="lineCate1stArr" id="skin1" value="ES01"><span>수분(44)</span></label></li>
											<li><label for="skin2" class="inputChk"><input type="checkbox" name="lineCate1stArr" id="skin2" value="ES02"><span>미백(15)</span></label></li>
											<li><label for="skin3" class="inputChk"><input type="checkbox" name="lineCate1stArr" id="skin3" value="ES03"><span>모공(3)</span></label></li>
											<li><label for="skin4" class="inputChk"><input type="checkbox" name="lineCate1stArr" id="skin4" value="ES04"><span>보습(46)</span></label></li>
											<li><label for="skin5" class="inputChk"><input type="checkbox" name="lineCate1stArr" id="skin5" value="ES05"><span>피부트러블(7)</span></label></li>
											<li><label for="skin6" class="inputChk"><input type="checkbox" name="lineCate1stArr" id="skin6" value="ES06"><span>탄력(8)</span></label></li>
											<li><label for="skin7" class="inputChk"><input type="checkbox" name="lineCate1stArr" id="skin7" value="ES07"><span>토탈 케어(1)</span></label></li>
											<li><label for="skin8" class="inputChk"><input type="checkbox" name="lineCate1stArr" id="skin8" value="ES08"><span>눈가 주름개선(6)</span></label></li>
										</ul>
									</div>
									<div class="sortList">
										<p class="pdtSortSTit">라인별</p>
										<ul id="materialList">
											<li><label for="material1" class="inputChk"><input type="checkbox" name="lineCate1stArr" id="material1" value="RM01"><span>화산송이(1)</span></label></li>
											<li><label for="material2" class="inputChk"><input type="checkbox" name="lineCate1stArr" id="material2" value="RM02"><span>감귤(1)</span></label></li>
											<li><label for="material3" class="inputChk"><input type="checkbox" name="lineCate1stArr" id="material3" value="RM04"><span>녹차(20)</span></label></li>
											<li><label for="material4" class="inputChk"><input type="checkbox" name="lineCate1stArr" id="material4" value="RM07"><span>비자(10)</span></label></li>
											<li><label for="material5" class="inputChk"><input type="checkbox" name="lineCate1stArr" id="material5" value="RM08"><span>유채(3)</span></label></li>
											<li><label for="material6" class="inputChk"><input type="checkbox" name="lineCate1stArr" id="material6" value="RM10"><span>용암해수(4)</span></label></li>
											<li><label for="material7" class="inputChk"><input type="checkbox" name="lineCate1stArr" id="material7" value="RM11"><span>삼나무(1)</span></label></li>
											<li><label for="material8" class="inputChk"><input type="checkbox" name="lineCate1stArr" id="material8" value="RM12"><span>청보리(3)</span></label></li>
											<li><label for="material9" class="inputChk"><input type="checkbox" name="lineCate1stArr" id="material9" value="RM13"><span>올리브(6)</span></label></li>
											<li><label for="material10" class="inputChk"><input type="checkbox" name="lineCate1stArr" id="material10" value="RM15"><span>한란(10)</span></label></li>
											<li><label for="material11" class="inputChk"><input type="checkbox" name="lineCate1stArr" id="material11" value="RM16"><span>푸른콩(8)</span></label></li>
											<li><label for="material12" class="inputChk"><input type="checkbox" name="lineCate1stArr" id="material12" value="RM20"><span>생강(3)</span></label></li>
											<li><label for="material13" class="inputChk"><input type="checkbox" name="lineCate1stArr" id="material13" value="RM22"><span>알로에(2)</span></label></li>
											<li><label for="material14" class="inputChk"><input type="checkbox" name="lineCate1stArr" id="material14" value="RM23"><span>꽃송이(5)</span></label></li>
											<li><label for="material15" class="inputChk"><input type="checkbox" name="lineCate1stArr" id="material15" value="RM24"><span>슈퍼푸드(17)</span></label></li>
										</ul>
									</div>
								</div>

								<div class="sortSelItem">
									<span>모공 <button type="button" class="btnDel">지우기</button></span>
									<span>청보리 <button type="button" class="btnDel">지우기</button></span>
									<span>모공 <button type="button" class="btnDel">지우기</button></span>
									<span>청보리 <button type="button" class="btnDel">지우기</button></span>
									<span>모공 <button type="button" class="btnDel">지우기</button></span>
									<span>청보리 <button type="button" class="btnDel">지우기</button></span>
									<span>모공 <button type="button" class="btnDel">지우기</button></span>
									<span>청보리 <button type="button" class="btnDel">지우기</button></span>
								</div>

								<div class="btnWrap">
									<button type="button" class="btnType6m" onclick="clearLnbSrch();">초기화</button>
									<button type="button" class="btnType3m">검색</button>
								</div>
								
								<button type="button" class="btnClose" onclick="pdtSort('close');">검색영역 닫기</button>
							</div>
						</div>
					</div>

					
					<!-- 리스트 li -->
					<div class="pdtListType pdtListSub">
						<!-- 검색결과 없음 -->
						<ul>
							<li class="nonList">
								선택하신 조건에 맞는 제품이 없습니다. 다시 선택해주세요.
							</li>
						</ul>
						<!-- //검색결과 없음 -->
						<ul>
							<li>
								<span class="pdtOver">
									<a href="#" class="pdtImg">
										<span class="stikerWrap">
											<strong class="stikerType1">50%</strong>
										</span>
										<img src="https://d2veos.innisfree.com:8901/upload/product/24897_l_S_250.png?202005190137?202005191330" alt="제품명">
										<img src="https://d2veos.innisfree.com:8901/upload/product/24897_l_S_250.png?202005190137?202005191330" alt="제품명" class="over">
									</a>
									<span class="pdtUtil">
										<a href="#" class="iconOpen" target="_blank">새 창</a>
										<a href="#" class="iconZzim">찜</a>
										<a href="#" class="iconCart">장바구니</a>
										<a href="#" class="iconBuy">바로구매</a>
									</span>
								</span>
								<a href="#" class="pdtCont">
									<span class="txt">2개 구매 시 반값 결제</span>
									<span class="name">[더블쿠폰TEST] 이니스프리 포어딥클렌징티슈 80매. </span>
									<span class="price">
										<del class="regular">20,000</del>
										<span class="num">100,000,000</span>원
									</span>
									<span class="review">
										<span class="reviewPoint"><span style="width:100%;">5점</span></span>
										<span class="length">(156)</span>
									</span>
									<span class="pdtStatus">
										<span class="iconstaff">임직원할인</span>
										<span class="iconNew">NEW</span>
										<span class="iconGift">GIFT</span>
										<span class="iconSale">SALE</span>
									</span>
								</a>
							</li>
							<li>
								<span class="pdtOver">
									<a href="#" class="pdtImg">
										<span class="stikerWrap">
											<strong class="stikerType1">50%</strong>
										</span>
										<img src="https://images.innisfree.co.kr/upload/product/27220_l_S_250.png?202005190150" alt="밀키프로젝트 - 밀키바통" onerror="this.src='/kr/ko/resources/error/img/300x300.png'">
										<img src="https://images.innisfree.co.kr/upload/product/27220_l1_S_250.png?202005190150" class="over" onerror="this.src='/kr/ko/resources/error/img/300x300.png'">
									</a>
									<span class="pdtUtil">
										<a href="#" class="iconOpen" target="_blank">새 창</a>
										<a href="#" class="iconZzim">찜</a>
										<a href="#" class="iconCart">장바구니</a>
										<a href="#" class="iconBuy">바로구매</a>
									</span>
								</span>
								<a href="#" class="pdtCont">
									<span class="txt">2개 구매 시 반값 결제</span>
									<span class="name">밀키프로젝트 - 밀키바통 </span>
									<span class="price">
										<span class="num">22,000</span>원
									</span>
									<span class="review">
										<span class="reviewPoint"><span style="width:60%;">3점</span></span>
										<span class="length">(156)</span>
									</span>
									<span class="pdtStatus">
										<span class="iconstaff">임직원할인</span>
										<span class="iconNew">NEW</span>
										<span class="iconGift">GIFT</span>
										<span class="iconSale">SALE</span>
									</span>
								</a>
							</li>
						</ul>
					</div>
				</div><!-- //staffShopWrap -->

				<!-- 페이징 -->
				<div class="paging">
					<span class="pageNav prev2"><a href="#">처음 목록</a></span>
					<span class="pageNav prev"><a href="#">이전 목록</a></span>
					<span class="num on"><a href="#">1</a></span>
					<span class="num"><a href="#">2</a></span>
					<span class="num"><a href="#">3</a></span>
					<span class="num"><a href="#">4</a></span>
					<span class="num"><a href="#">5</a></span>
					<span class="num"><a href="#">6</a></span>
					<span class="num"><a href="#">8</a></span>
					<span class="num"><a href="#">9</a></span>
					<span class="num"><a href="#">10</a></span>
					<span class="pageNav next"><a href="#">다음 목록</a></span>
					<span class="pageNav next2"><a href="#">마지막 목록</a></span>
				</div>

			</section><!-- //contents -->
		</div>


		<footer id="footer">

		<!-- 	<button type="button" class="btnDocTop" onclick="docTop();">페이지 상단으로 이동</button> -->
			
			<div class="footerArea">
				
				<div class="footerBox">
					<dl class="footerNotice">
						<dt>공지사항</dt>
						<dd><a href="#">2월 25일 이니스프리 쇼핑몰 이용 불편 관련 안내 드립니다.2월 25일 이니스프리 쇼핑몰 이용 불편 관련 안내 드립니다.</a></dd>
					</dl>
					<a href="/kr/ko/NtcList.do" class="noticeMore"><span class="hidden">공지사항</span> + 더보기</a>

					<div class="familySite">
						<button type="button" class="btn">FAMILY SITE</button>
						<ul class="list">
							<li><a href="http://www.innisfree.cn/Main.do" target="_blank" title="새창" onclick="makeScriptGA_Event('PC_FOOTER', 'FAMILY_SITE', 'INNISFREE CHINA','Y');">이니스프리 중국</a></li>
						</ul>
					</div>

				</div>

			</div>

			<div class="footerBox">
				<div class="footerInfo">
					<div class="footerSns">
						<span class="btnFacebook"><a href="https://www.facebook.com/innisfreeHQ?fref=ts" target="_blank" title="새창" onclick="makeScriptGA_Event('PC_FOOTER', 'SNS', 'FACEBOOK','Y');">페이스북</a></span>
						<span class="btnTwitter"><a href="https://twitter.com/ecoinnisfree" target="_blank" title="새창" onclick="makeScriptGA_Event('PC_FOOTER', 'SNS', 'TWITTER','Y');">트위터</a></span>
						<span class="btnYoutube"><a href="https://www.youtube.com/user/ecoinnisfree11" target="_blank" title="새창">유튜브</a></span>
						<span class="btnInstagram"><a href="https://www.instagram.com/innisfreeofficial/" target="_blank" title="새창" onclick="makeScriptGA_Event('PC_FOOTER', 'SNS', 'INSTAGRAM','Y');">인스타그램</a></span>
						<span class="btnApp"><a href="/kr/ko/GreenteaClubApp.do">모바일 앱</a></span>
						
						<p class="lgEscrowInfo">
							<strong class="tit">㈜LG U+의 에스크로 서비스 가입</strong>
							<span class="txt">저희 쇼핑몰은 고객님의 안전한 거래를 위해<br>
							무통장입금 거래에 대해 구매안전서비스를<br>
							적용하고 있습니다.</span>
							<button type="button" onclick="window.open('https://pgweb.uplus.co.kr/pg/wmp/mertadmin/jsp/mertservice/s_escrowYn.jsp?mertid=innisfree', 'LGU', 'width=336, height=259');">LG U+ 구매안전 서비스 가입확인</button>
						</p>
					</div>
					<div class="footerMenu">
						<nav class="inner">
							<span><a href="#" onclick="termsOpen('이용약관', 'termsService'); return false;">서비스 이용약관</a></span>
							<span><a href="#" onclick="termsOpen('개인정보처리방침', 'terms17'); return false;">개인정보처리방침</a></span>
							<span><a href="#" onclick="termsOpen('영상정보처리기기 운영/관리 방침', 'terms20'); return false;">영상정보처리기기 운영/관리 방침</a></span>
							<span><a href="#">고객서비스센터(수신자 요금 부담) 080-380-0114</a></span>
						</nav>
					</div>
					<div class="info">
						<p class="inner">
							<span>(주)이니스프리 서울특별시 용산구 한강대로 100(한강로2가) 7층 이니스프리</span>
							<span class="non">대표이사 김영목 <a href="https://www.ftc.go.kr/www/bizCommView.do?key=232&apv_perm_no=2018302015030200014&pageUnit=10&searchCnd=bup_nm&searchKrwd=%EC%9D%B4%EB%8B%88%EC%8A%A4%ED%94%84%EB%A6%AC&pageIndex=1" class="btnType5" target="_blank" title="새창열림">사업자정보확인</a></span><br>
							<span>사업자 등록번호 106-86-68127</span>
							<span>통신판매신고번호 2018-서울용산-0014</span>
							<span>제품 문의 : 080-380-0114</span>
							<span class="non">FAX 02-709-5739</span><br>
							<span>이메일 주소 <a href="mailTo:innisfree@innisfree.com">innisfree@innisfree.com</a></span>
							<span>비즈니스제휴/입점문의 <a href="mailTo:partner.biz@innisfree.com">partner.biz@innisfree.com</a></span>
							<span><a href="#">이메일 주소 무단 수집 거부</a></span>
							<span>개인정보 관리 책임자 이성환</span>
							<span>호스팅 서비스 제공자 ㈜이니스프리</span><br>
							<small class="copyRight">Copyright &copy; 2016 Innisfree. All Rights Reserved.</small>
						</p>
					</div>
				</div>
			</div>

		</footer>


	</div>

</body>
</html>