<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="K 쇼핑"/>
    <meta name="keywords" content="K 쇼핑"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no" /> <!-- 병헌 : 사파리에서 전화번호 자동 표기 방지 -->
    <title>K 쇼핑</title>
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="https://ecdev2.kshop.co.kr/static/mc/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="https://ecdev2.kshop.co.kr/static/mc/css/main.css"/>
    <link rel="stylesheet" type="text/css" href="https://ecdev2.kshop.co.kr/static/mc/css/contents.css">
	<!-- script -->
	
    <script type="text/javascript" src="https://ecdev2.kshop.co.kr/static/mc/js/jquery-1.12.0.js"></script>
    <script type="text/javascript" src="https://ecdev2.kshop.co.kr/static/mc/js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="https://ecdev2.kshop.co.kr/static/mc/js/jquery.mobile.custom.js"></script>
    <script type="text/javascript" src="https://ecdev2.kshop.co.kr/static/mc/js/jquery-ui.js"></script>
	<script type="text/javascript" src="https://ecdev2.kshop.co.kr/static/mc/js/common.js"></script>
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="https://ecdev2.kshop.co.kr/static/mc/css/tvsch.css"/>

</head>
<body>


	<div class="noneGnbGoods">

		<div id="content">

			<!-- S:: TV쇼핑 방송 상품 정보 -->

			<div class="tv_sch">

				<!-- 카드 -->
				<div class="tv-plus grid">

					<!-- 상단 온에어 시간 -->
					<div class="bar_onAirTime">
						<span class="onAir">On Air</span>
						<span class="time">00:32:14 남음</span>

						<!-- 편성표버튼 -->
						<a href="javascript:;"><span>편성표 보기</span></a>
					</div>
					<!-- 클래스 추가 : .popType-->
					<div class="prod-item type_s popType">
						<ul class="prod">
							<li class="thumb">
								<!-- 상품썸네일 -->
								<img src="http://imgsdev.kshop.co.kr/goods/778/348778_h_20180423121119.png" alt="상품이미지">
		
								<!-- 비디오버튼 -->
								<a class="play" href="javascript:;">동영상재생</a>
							</li>
							<!-- 상품설명 -->
							<li class="product_info"> 
								<a href="#">
									<p class="infoTxt ellipsis2"><em>[방송]</em> 
										<span class="">[최대 80과/12kg] 엠파크 캘리포이나 자몽</span>
									</p>
		
									<!-- 가격정보 -->
									<div class="productPrice">
										<span id="plusVodDcRate" class="discountRate">
											15<span class="unit">%</span>
										</span>
										<span class="priceDetail">
											
											<p class="infoPrice"><strong>84,150</strong><span>원</span></p>
											<p class="basePrice"><del>99,000</del><span>원</span></p>
											
										</span>
									</div>
								</a>
								<!-- 바로주문 -->
								<a href="#" class="btn_baro">바로주문</a>
							</li>
						</ul>
					</div>
				</div>

				<!-- 이전시간 카드-->
				<div class="tv-plus grid">
					<!-- 상단 온에어 시간 추가-->
					<div class="bar_onAirTime">
						<span class="time">이전 방송 12:34~13:14</span>
					</div>
					<!-- 클래스 추가 : .popType-->
					<div class="prod-item type_s popType">
						<ul class="prod">
							<li class="thumb">
								<!-- 상품썸네일 -->
								<img src="http://imgsdev.kshop.co.kr/goods/778/348778_h_20180423121119.png" alt="상품이미지">
		
								<!-- 비디오버튼 -->
								<a class="play" href="javascript:;">동영상재생</a>
							</li>
							<!-- 상품설명 -->
							<li class="product_info"> 
								<a href="#">
									<p class="infoTxt ellipsis2"><em>[방송]</em> 
										<span class="">[최대 80과/12kg] 엠파크 캘리포이나 자몽</span>
									</p>
		
									<!-- 가격정보 -->
									<div class="productPrice">
										<span id="plusVodDcRate" class="discountRate">
											15<span class="unit">%</span>
										</span>
										<span class="priceDetail">
											
											<p class="infoPrice"><strong>84,150</strong><span>원</span></p>
											<p class="basePrice"><del>99,000</del><span>원</span></p>
											
										</span>
									</div>
								</a>
								<!-- 바로주문 -->
								<a href="#" class="btn_baro">바로주문</a>
							</li>
						</ul>
					</div>
				</div>

				<!-- 카드 -->
				<div class="tv-plus grid">
					<!-- 클래스 추가 : .popType-->
					<div class="prod-item type_s popType">
						<ul class="prod">
							<li class="thumb">
								<!-- 상품썸네일 -->
								<img src="http://imgsdev.kshop.co.kr/goods/778/348778_h_20180423121119.png" alt="상품이미지">
		
								<!-- 비디오버튼 -->
								<a class="play" href="javascript:;">동영상재생</a>
							</li>
							<!-- 상품설명 -->
							<li class="product_info"> 
								<a href="#">
									<p class="infoTxt ellipsis2"><em>[방송]</em> 
										<span class="">[최대 80과/12kg] 엠파크 캘리포이나 자몽</span>
									</p>
		
									<!-- 가격정보 -->
									<div class="productPrice">
										<span id="plusVodDcRate" class="discountRate">
											15<span class="unit">%</span>
										</span>
										<span class="priceDetail">
											
											<p class="infoPrice"><strong>84,150</strong><span>원</span></p>
											<p class="basePrice"><del>99,000</del><span>원</span></p>
											
										</span>
									</div>
								</a>
								<!-- 바로주문 -->
								<a href="#" class="btn_baro">바로주문</a>
							</li>
						</ul>
					</div>
				</div>

				<!-- 다음시간 카드-->
				<div class="tv-plus grid">
					<!-- 상단 온에어 시간 추가-->
					<div class="bar_onAirTime">
						<span class="time">다음 방송 12:34~13:14</span>
					</div>
					<!-- 클래스 추가 : .popType-->
					<div class="prod-item type_s popType">
						<ul class="prod">
							<li class="thumb">
								<!-- 상품썸네일 -->
								<img src="http://imgsdev.kshop.co.kr/goods/778/348778_h_20180423121119.png" alt="상품이미지">
		
								<!-- 비디오버튼 -->
								<a class="play" href="javascript:;">동영상재생</a>
							</li>
							<!-- 상품설명 -->
							<li class="product_info"> 
								<a href="#">
									<p class="infoTxt ellipsis2"><em>[방송]</em> 
										<span class="">[최대 80과/12kg] 엠파크 캘리포이나 자몽</span>
									</p>
		
									<!-- 가격정보 -->
									<div class="productPrice">
										<span id="plusVodDcRate" class="discountRate">
											15<span class="unit">%</span>
										</span>
										<span class="priceDetail">
											
											<p class="infoPrice"><strong>84,150</strong><span>원</span></p>
											<p class="basePrice"><del>99,000</del><span>원</span></p>
											
										</span>
									</div>
								</a>
								<!-- 바로주문 -->
								<a href="#" class="btn_baro">바로주문</a>
							</li>
						</ul>
					</div>
				</div>

				<!-- 카드 -->
				<div class="tv-plus grid">
					<!-- 클래스 추가 : .popType-->
					<div class="prod-item type_s popType">
						<ul class="prod">
							<li class="thumb">
								<!-- 상품썸네일 -->
								<img src="http://imgsdev.kshop.co.kr/goods/778/348778_h_20180423121119.png" alt="상품이미지">
		
								<!-- 비디오버튼 -->
								<a class="play" href="javascript:;">동영상재생</a>
							</li>
							<!-- 상품설명 -->
							<li class="product_info"> 
								<a href="#">
									<p class="infoTxt ellipsis2"><em>[방송]</em> 
										<span class="">[최대 80과/12kg] 엠파크 캘리포이나 자몽</span>
									</p>
		
									<!-- 가격정보 -->
									<div class="productPrice">
										<span id="plusVodDcRate" class="discountRate">
											15<span class="unit">%</span>
										</span>
										<span class="priceDetail">
											
											<p class="infoPrice"><strong>84,150</strong><span>원</span></p>
											<p class="basePrice"><del>99,000</del><span>원</span></p>
											
										</span>
									</div>
								</a>
								<!-- 바로주문 -->
								<a href="#" class="btn_baro">바로주문</a>
							</li>
						</ul>
					</div>
				</div>


			</div>
			
			<!-- E:: //TV쇼핑 방송 상품 정보 -->
		</div>
	</div>
		

		
		
		


</body>
</html>